<?xml version="1.0" encoding="utf-8" ?>
<!--
Copyright (c) 2023 Proton AG

This file is part of ProtonVPN.

ProtonVPN is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

ProtonVPN is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with ProtonVPN.  If not, see <https://www.gnu.org/licenses/>.
-->

<Page x:Class="ProtonVPN.Client.Common.UI.Gallery.Pages.VpnSpecificPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:controls="using:ProtonVPN.Client.Common.UI.Controls"
      xmlns:gallery="using:ProtonVPN.Client.Common.UI.Gallery.Controls"
      Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
      mc:Ignorable="d">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ms-appx:///ProtonVPN.Client.Common.UI/Gallery/GalleryStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <Style TargetType="gallery:SampleControl">
                <Setter Property="Margin" Value="0,12,0,0" />
            </Style>
        </ResourceDictionary>
    </Page.Resources>

    <ScrollViewer Margin="0,0,-12,-12"
                  Padding="0,0,12,12"
                  HorizontalScrollBarVisibility="Auto"
                  VerticalScrollBarVisibility="Auto">
        <StackPanel x:Name="ContentArea"
                    Margin="16,8">

            <gallery:SampleControl Header="User Location">
                <controls:UserLocationControl Country="{Binding Text, ElementName=tbCountry, Mode=OneWay}"
                                              IpAddress="{Binding Text, ElementName=tbIpAddress, Mode=OneWay}"
                                              IsLocationHidden="{Binding IsChecked, ElementName=rbConnected, Mode=OneWay}"
                                              IsLocationVisible="{Binding IsChecked, ElementName=rbDisconnected, Mode=OneWay}"
                                              IsScrambling="{Binding IsChecked, ElementName=rbConnecting, Mode=OneWay}" />
                <gallery:SampleControl.Options>
                    <StackPanel Orientation="Vertical"
                                Spacing="4">
                        <TextBox Name="tbCountry"
                                 PlaceholderText="Country"
                                 Text="Lithuania" />
                        <TextBox Name="tbIpAddress"
                                 PlaceholderText="Ip Address"
                                 Text="158.6.140.191" />
                        <RadioButton Name="rbDisconnected"
                                     Margin="4,4,0,0"
                                     Content="Disconnected"
                                     GroupName="ConnectionStatusGroup"
                                     IsChecked="True" />
                        <RadioButton Name="rbConnecting"
                                     Margin="4,4,0,0"
                                     Content="Connecting"
                                     GroupName="ConnectionStatusGroup" />
                        <RadioButton Name="rbConnected"
                                     Margin="4,4,0,0"
                                     Content="Connected"
                                     GroupName="ConnectionStatusGroup" />
                    </StackPanel>
                </gallery:SampleControl.Options>
            </gallery:SampleControl>

            <gallery:SampleControl Header="Country Flag">
                <controls:CountryFlagControl ExitCountryCode="{Binding Text, ElementName=tbCountryCode, Mode=OneWay}"
                                             IsCompact="{Binding IsChecked, ElementName=cbCompactFlag, Mode=OneWay}"
                                             IsSecureCore="{Binding IsChecked, ElementName=cbSecureCore, Mode=OneWay}"
                                             EntryCountryCode="{Binding Text, ElementName=tbEntryCountryCode, Mode=OneWay}" />
                <gallery:SampleControl.Options>
                    <StackPanel Orientation="Vertical"
                                Spacing="4">
                        <TextBox Name="tbCountryCode"
                                 PlaceholderText="Country Code"
                                 Text="AD" />
                        <TextBox Name="tbEntryCountryCode"
                                 PlaceholderText="Entry Country Code"
                                 Text="" />
                        <CheckBox Name="cbSecureCore"
                                  Margin="4,4,0,0"
                                  Content="Is Secure Core" />
                        <CheckBox Name="cbCompactFlag"
                                  Margin="4,4,0,0"
                                  Content="Is Compact" />
                        <Border Height="40" />
                    </StackPanel>
                </gallery:SampleControl.Options>
            </gallery:SampleControl>
        </StackPanel>
    </ScrollViewer>
</Page>