<?xml version="1.0" encoding="utf-8" ?>
<!--
Copyright (c) 2023 Proton AG

This file is part of ProtonVPN.

ProtonVPN is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

ProtonVPN is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with ProtonVPN.  If not, see <https://www.gnu.org/licenses/>.
-->

<Page x:Class="ProtonVPN.Client.UI.Settings.SettingsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:labs="using:CommunityToolkit.Labs.WinUI"
      xmlns:pathicons="using:ProtonVPN.Client.Common.UI.Assets.Icons.PathIcons"
      xmlns:controls="using:ProtonVPN.Client.Common.UI.Controls"
      x:DefaultBindMode="OneWay"
      NavigationCacheMode="Required"
      mc:Ignorable="d">
    <Page.Resources>
        <Style x:Key="SettingsSectionHeaderTextBlockStyle" BasedOn="{StaticResource BodyStrongTextBlockStyle}" TargetType="TextBlock">
            <Setter Property="Margin" Value="2,16,0,8" />
            <Setter Property="AutomationProperties.HeadingLevel" Value="Level2" />
        </Style>
    </Page.Resources>

    <controls:PageContentControl BackCommand="{x:Bind ViewModel.GoBackCommand, Mode=OneTime}"
                                 IsCompact="{x:Bind ViewModel.IsNavigationPaneCollapsed}"
                                 PageHeader="{x:Bind ViewModel.Title}">

        <StackPanel x:Name="ContentArea">

            <TextBlock Margin="2,0,0,8"
                       Style="{ThemeResource SettingsSectionHeaderTextBlockStyle}"
                       Text="{x:Bind ViewModel.Localizer.Get('Settings_Features')}" />

            <labs:SettingsCard AutomationProperties.AutomationId="NetShieldSettingsCard"
                               Command="{x:Bind ViewModel.NavigateToCommand, Mode=OneTime}"
                               CommandParameter="ProtonVPN.Client.UI.Settings.Pages.NetShieldViewModel"
                               Header="{x:Bind ViewModel.Localizer.Get('Settings_Features_NetShield')}"
                               IsClickEnabled="True"
                               Style="{StaticResource DefaultSettingsCardStyle}">
                <labs:SettingsCard.HeaderIcon>
                    <FontIcon Glyph="&#xE705;" />
                </labs:SettingsCard.HeaderIcon>
                <TextBlock Foreground="{ThemeResource TextWeakColorBrush}"
                           Text="{x:Bind ViewModel.NetShieldFeatureState}" />
            </labs:SettingsCard>

            <labs:SettingsCard AutomationProperties.AutomationId="KillSwitchSettingsCard"
                               Command="{x:Bind ViewModel.NavigateToCommand, Mode=OneTime}"
                               CommandParameter="ProtonVPN.Client.UI.Settings.Pages.KillSwitchViewModel"
                               Header="{x:Bind ViewModel.Localizer.Get('Settings_Features_KillSwitch')}"
                               IsClickEnabled="True"
                               Style="{StaticResource DefaultSettingsCardStyle}">
                <labs:SettingsCard.HeaderIcon>
                    <FontIcon Glyph="&#xEF1F;" />
                </labs:SettingsCard.HeaderIcon>
                <TextBlock Foreground="{ThemeResource TextWeakColorBrush}"
                           Text="{x:Bind ViewModel.KillSwitchFeatureState}" />
            </labs:SettingsCard>

            <labs:SettingsCard AutomationProperties.AutomationId="PortForwardingSettingsCard"
                               Command="{x:Bind ViewModel.NavigateToCommand, Mode=OneTime}"
                               CommandParameter="ProtonVPN.Client.UI.Settings.Pages.PortForwardingViewModel"
                               Header="{x:Bind ViewModel.Localizer.Get('Settings_Features_PortForwarding')}"
                               IsClickEnabled="True"
                               Style="{StaticResource DefaultSettingsCardStyle}">
                <labs:SettingsCard.HeaderIcon>
                    <FontIcon Glyph="&#xF591;" />
                </labs:SettingsCard.HeaderIcon>
                <TextBlock Foreground="{ThemeResource TextWeakColorBrush}"
                           Text="{x:Bind ViewModel.PortForwardingFeatureState}" />
            </labs:SettingsCard>

            <labs:SettingsCard AutomationProperties.AutomationId="SplitTunnelingSettingsCard"
                               Command="{x:Bind ViewModel.NavigateToCommand, Mode=OneTime}"
                               CommandParameter="ProtonVPN.Client.UI.Settings.Pages.SplitTunnelingViewModel"
                               Header="{x:Bind ViewModel.Localizer.Get('Settings_Features_SplitTunneling')}"
                               IsClickEnabled="True"
                               Style="{StaticResource DefaultSettingsCardStyle}">
                <labs:SettingsCard.HeaderIcon>
                    <FontIcon Glyph="&#xEDA3;" />
                </labs:SettingsCard.HeaderIcon>
                <TextBlock Foreground="{ThemeResource TextWeakColorBrush}"
                           Text="{x:Bind ViewModel.SplitTunnelingFeatureState}" />
            </labs:SettingsCard>

            <TextBlock Style="{ThemeResource SettingsSectionHeaderTextBlockStyle}"
                       Text="{x:Bind ViewModel.Localizer.Get('Settings_Connection')}" />

            <labs:SettingsCard AutomationProperties.AutomationId="ProtocolSettingsCard"
                               Command="{x:Bind ViewModel.NavigateToCommand, Mode=OneTime}"
                               CommandParameter="ProtonVPN.Client.UI.Settings.Pages.ProtocolViewModel"
                               Header="{x:Bind ViewModel.Localizer.Get('Settings_Connection_Protocol')}"
                               IsClickEnabled="True"
                               Style="{StaticResource DefaultSettingsCardStyle}">
                <labs:SettingsCard.HeaderIcon>
                    <pathicons:Servers />
                </labs:SettingsCard.HeaderIcon>
                <TextBlock Foreground="{ThemeResource TextWeakColorBrush}"
                           Text="{x:Bind ViewModel.ConnectionProtocolState}" />
            </labs:SettingsCard>

            <labs:SettingsCard AutomationProperties.AutomationId="VpnAcceleratorSettingsCard"
                               Command="{x:Bind ViewModel.NavigateToCommand, Mode=OneTime}"
                               CommandParameter="ProtonVPN.Client.UI.Settings.Pages.VpnAcceleratorViewModel"
                               Header="{x:Bind ViewModel.Localizer.Get('Settings_Connection_VpnAccelerator')}"
                               IsClickEnabled="True"
                               Style="{StaticResource DefaultSettingsCardStyle}">
                <labs:SettingsCard.HeaderIcon>
                    <pathicons:Rocket />
                </labs:SettingsCard.HeaderIcon>
                <TextBlock Foreground="{ThemeResource TextWeakColorBrush}"
                           Text="{x:Bind ViewModel.VpnAcceleratorSettingsState}" />
            </labs:SettingsCard>

            <labs:SettingsCard AutomationProperties.AutomationId="AdvancedSettingsCard"
                               Command="{x:Bind ViewModel.NavigateToCommand, Mode=OneTime}"
                               CommandParameter="ProtonVPN.Client.UI.Settings.Pages.AdvancedSettingsViewModel"
                               Header="{x:Bind ViewModel.Localizer.Get('Settings_Connection_AdvancedSettings')}"
                               IsClickEnabled="True"
                               Style="{StaticResource DefaultSettingsCardStyle}">
                <labs:SettingsCard.HeaderIcon>
                    <pathicons:Sliders />
                </labs:SettingsCard.HeaderIcon>
            </labs:SettingsCard>

            <TextBlock Style="{ThemeResource SettingsSectionHeaderTextBlockStyle}"
                       Text="{x:Bind ViewModel.Localizer.Get('Settings_General')}" />

            <labs:SettingsCard AutomationProperties.AutomationId="AutoStartupSettingsCard"
                               Command="{x:Bind ViewModel.NavigateToCommand, Mode=OneTime}"
                               CommandParameter="ProtonVPN.Client.UI.Settings.Pages.AutoStartupViewModel"
                               Description="{x:Bind ViewModel.Localizer.Get('Settings_General_AutoStartup_Descripton')}"
                               Header="{x:Bind ViewModel.Localizer.Get('Settings_General_AutoStartup')}"
                               IsClickEnabled="True"
                               Style="{StaticResource DefaultSettingsCardStyle}">
                <labs:SettingsCard.HeaderIcon>
                    <pathicons:PowerOff />
                </labs:SettingsCard.HeaderIcon>
            </labs:SettingsCard>

            <labs:SettingsCard AutomationProperties.AutomationId="NotificationsSettingsCard"
                               Description="{x:Bind ViewModel.Localizer.Get('Settings_General_Notifications_Description')}"
                               Header="{x:Bind ViewModel.Localizer.Get('Settings_General_Notifications')}"
                               IsTabStop="False"
                               Style="{StaticResource DefaultSettingsCardStyle}">
                <labs:SettingsCard.HeaderIcon>
                    <pathicons:Bell />
                </labs:SettingsCard.HeaderIcon>
                <ToggleSwitch IsOn="{x:Bind ViewModel.IsNotificationEnabled, Mode=TwoWay}"
                              Style="{StaticResource ToggleSwitchStyle}"/>
            </labs:SettingsCard>

            <labs:SettingsCard AutomationProperties.AutomationId="LanguagesSettingsCard"
                               Header="{x:Bind ViewModel.Localizer.Get('Settings_General_Language')}"
                               IsTabStop="False"
                               Style="{StaticResource DefaultSettingsCardStyle}">
                <labs:SettingsCard.HeaderIcon>
                    <pathicons:Language />
                </labs:SettingsCard.HeaderIcon>
                <ComboBox x:Name="cbLanguage"
                          ItemsSource="{x:Bind ViewModel.Languages}"
                          SelectedItem="{x:Bind ViewModel.SelectedLanguage, Mode=TwoWay}" />
            </labs:SettingsCard>

            <labs:SettingsCard AutomationProperties.AutomationId="ThemesSettingsCard"
                               Header="{x:Bind ViewModel.Localizer.Get('Settings_General_Theme')}"
                               IsTabStop="False"
                               Style="{StaticResource DefaultSettingsCardStyle}">
                <labs:SettingsCard.HeaderIcon>
                    <pathicons:CircleHalfFilled />
                </labs:SettingsCard.HeaderIcon>
                <ComboBox x:Name="themeMode"
                          DisplayMemberPath="Theme"
                          ItemsSource="{x:Bind ViewModel.Themes}"
                          SelectedItem="{x:Bind ViewModel.SelectedTheme, Mode=TwoWay}" />
            </labs:SettingsCard>

            <labs:SettingsCard AutomationProperties.AutomationId="BetaAccessSettingsCard"
                               Description="{x:Bind ViewModel.Localizer.Get('Settings_General_BetaAccess_Description')}"
                               Header="{x:Bind ViewModel.Localizer.Get('Settings_General_BetaAccess')}"
                               IsTabStop="False"
                               Style="{StaticResource DefaultSettingsCardStyle}">
                <labs:SettingsCard.HeaderIcon>
                    <pathicons:KeySkeleton />
                </labs:SettingsCard.HeaderIcon>
                <ToggleSwitch IsOn="{x:Bind ViewModel.IsBetaAccessEnabled, Mode=TwoWay}"
                              Style="{StaticResource ToggleSwitchStyle}"/>
            </labs:SettingsCard>

            <labs:SettingsCard AutomationProperties.AutomationId="HardwareAccelerationSettingsCard"
                               Description="{x:Bind ViewModel.Localizer.Get('Settings_General_HardwareAcceleration_Description')}"
                               Header="{x:Bind ViewModel.Localizer.Get('Settings_General_HardwareAcceleration')}"
                               IsTabStop="False"
                               Style="{StaticResource DefaultSettingsCardStyle}">
                <labs:SettingsCard.HeaderIcon>
                    <pathicons:Robot />
                </labs:SettingsCard.HeaderIcon>
                <ToggleSwitch IsOn="{x:Bind ViewModel.IsHardwareAccelerationEnabled, Mode=TwoWay}"
                              Style="{StaticResource ToggleSwitchStyle}"/>
            </labs:SettingsCard>

            <TextBlock Style="{ThemeResource SettingsSectionHeaderTextBlockStyle}"
                       Text="{x:Bind ViewModel.Localizer.Get('Settings_Support')}" />

            <labs:SettingsCard AutomationProperties.AutomationId="SupportCenterSettingsCard"
                               Command="{x:Bind ViewModel.OpenSupportCommand, Mode=OneTime}"
                               Header="{x:Bind ViewModel.Localizer.Get('Settings_Support_SupportCenter')}"
                               IsClickEnabled="True"
                               Style="{StaticResource DefaultSettingsCardStyle}">
                <labs:SettingsCard.HeaderIcon>
                    <pathicons:LifeRing />
                </labs:SettingsCard.HeaderIcon>
                <labs:SettingsCard.ActionIcon>
                    <pathicons:ArrowOutSquare />
                </labs:SettingsCard.ActionIcon>
            </labs:SettingsCard>

            <labs:SettingsCard AutomationProperties.AutomationId="ReportIssueSettingsCard"
                               Command="{x:Bind ViewModel.ReportIssueCommand, Mode=OneTime}"
                               Header="{x:Bind ViewModel.Localizer.Get('Settings_Support_ReportIssue')}"
                               IsClickEnabled="True"
                               Style="{StaticResource DefaultSettingsCardStyle}">
                <labs:SettingsCard.HeaderIcon>
                    <pathicons:Bug />
                </labs:SettingsCard.HeaderIcon>
            </labs:SettingsCard>

            <labs:SettingsCard AutomationProperties.AutomationId="DebugLogsSettingsCard"
                               Command="{x:Bind ViewModel.NavigateToCommand, Mode=OneTime}"
                               CommandParameter="ProtonVPN.Client.UI.Settings.Pages.DebugLogsViewModel"
                               Header="{x:Bind ViewModel.Localizer.Get('Settings_Support_DebugLogs')}"
                               IsClickEnabled="True"
                               Style="{StaticResource DefaultSettingsCardStyle}">
                <labs:SettingsCard.HeaderIcon>
                    <pathicons:Code />
                </labs:SettingsCard.HeaderIcon>
            </labs:SettingsCard>

            <TextBlock Style="{ThemeResource SettingsSectionHeaderTextBlockStyle}"
                       Text="{x:Bind ViewModel.Localizer.Get('Settings_Improve')}" />

            <labs:SettingsCard AutomationProperties.AutomationId="CensorshipSettingsCard"
                               Command="{x:Bind ViewModel.NavigateToCommand, Mode=OneTime}"
                               CommandParameter="ProtonVPN.Client.UI.Settings.Pages.CensorshipViewModel"
                               Header="{x:Bind ViewModel.Localizer.Get('Settings_Improve_Censorship')}"
                               IsClickEnabled="True"
                               Style="{StaticResource DefaultSettingsCardStyle}">
                <labs:SettingsCard.HeaderIcon>
                    <pathicons:Users />
                </labs:SettingsCard.HeaderIcon>
            </labs:SettingsCard>

            <Button Margin="0,16,0,0"
                    AutomationProperties.AutomationId="RestoreDefaultSettingsButton"
                    Command="{x:Bind ViewModel.RestoreDefaultSettingsCommand, Mode=OneTime}"
                    Content="{x:Bind ViewModel.Localizer.Get('Settings_RestoreDefault')}"
                    Style="{StaticResource SecondaryButtonStyle}" />

            <StackPanel Margin="0,16,0,0">
                <TextBlock Foreground="{ThemeResource TextWeakColorBrush}"
                           Style="{StaticResource CaptionTextBlockStyle}">
                    <Run Text="{x:Bind ViewModel.Localizer.Get('Settings_AppVersion')}" /><Run Text=":" />
                    <Run Text="{x:Bind ViewModel.ClientVersionDescription}" />
                    <Hyperlink AutomationProperties.AutomationId="AboutHyperlink">
                        <Run Text="{x:Bind ViewModel.Localizer.Get('Settings_About')}" />
                    </Hyperlink>
                </TextBlock>
                <TextBlock Foreground="{ThemeResource TextWeakColorBrush}"
                           Style="{StaticResource CaptionTextBlockStyle}">
                    <Run Text="{x:Bind ViewModel.Localizer.Get('Settings_OperatingSystemVersion')}" /><Run Text=":" />
                    <Run Text="{x:Bind ViewModel.OperatingSystemVersionDescription}" />
                </TextBlock>
            </StackPanel>
        </StackPanel>
    </controls:PageContentControl>
</Page>