<?xml version="1.0" encoding="utf-8"?>

<!--
Copyright (c) 2023 Proton AG

This file is part of ProtonVPN.

ProtonVPN is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

ProtonVPN is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with ProtonVPN.  If not, see <https://www.gnu.org/licenses/>.
-->

<countryControls:ItemsListControlBase x:Class="ProtonVPN.Client.UI.Countries.Controls.CityListControl"
                                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                                      xmlns:controls="using:ProtonVPN.Client.Common.UI.Controls"
                                      xmlns:custom="using:ProtonVPN.Client.Common.UI.Controls.Custom"
                                      xmlns:pathIcons="using:ProtonVPN.Client.Common.UI.Assets.Icons.PathIcons"
                                      xmlns:countries="using:ProtonVPN.Client.UI.Countries"
                                      xmlns:countryControls="using:ProtonVPN.Client.UI.Countries.Controls"
                                      xmlns:icons="using:ProtonVPN.Client.Common.UI.Assets.Icons"
                                      x:DefaultBindMode="OneWay"
                                      mc:Ignorable="d">
    <StackPanel Spacing="4">
        <countryControls:CountryFeatureTitleControl Title="{x:Bind Title}" />

        <ItemsRepeater ItemsSource="{x:Bind Cities}">
            <ItemsRepeater.ItemTemplate>
                <DataTemplate x:DataType="countries:CityViewModel">
                    <controls:DualCommandsRowControl Padding="12,0"
                                                     PrimaryCommand="{x:Bind ConnectCommand}"
                                                     PrimaryCommandText="{x:Bind Localizer.Get('Countries_Connect')}"
                                                     SecondaryCommandText="{x:Bind Localizer.GetPluralFormat('Countries_Server', Servers.Count)}">

                        <controls:DualCommandsRowControl.SecondaryCommandIcon>
                            <pathIcons:ThreeDotsVertical Foreground="{ThemeResource TextWeakColorBrush}" />
                        </controls:DualCommandsRowControl.SecondaryCommandIcon>

                        <StackPanel Orientation="Horizontal"
                                    Spacing="8">
                            <pathIcons:MapPin Foreground="{ThemeResource TextWeakColorBrush}" />
                            <TextBlock Text="{x:Bind Name}" />
                            <icons:ActiveDot Width="16"
                                             Height="16"
                                             Visibility="{x:Bind IsActiveConnection, Converter={StaticResource BooleanToVisibilityConverter}}" />
                        </StackPanel>

                        <controls:DualCommandsRowControl.SecondaryCommandFlyout>
                            <Flyout Placement="BottomEdgeAlignedRight">
                                <StackPanel Width="286"
                                            Spacing="8">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Grid.Column="0"
                                                   Margin="8,0,0,0"
                                                   Foreground="{ThemeResource TextWeakColorBrush}"
                                                   VerticalAlignment="Center"
                                                   Text="{x:Bind Localizer.Get('Countries_Server')}" />
                                        <StackPanel Grid.Column="1"
                                                    HorizontalAlignment="Right"
                                                    Padding="0,0,16,0"
                                                    Orientation="Horizontal">
                                            <TextBlock Text="{x:Bind Localizer.Get('Countries_ServerLoad')}"
                                                       Foreground="{ThemeResource TextWeakColorBrush}"
                                                       VerticalAlignment="Center" />
                                            <custom:GhostButton Command="{x:Bind ShowServerLoadOverlayCommand, Mode=OneTime}">
                                                <pathIcons:InfoCircle VerticalAlignment="Center" />
                                            </custom:GhostButton>
                                        </StackPanel>
                                    </Grid>
                                    <ScrollViewer MaxHeight="180"
                                                  Padding="0,0,16,0">
                                        <ItemsControl ItemsSource="{x:Bind Servers}">
                                            <ItemsControl.ItemTemplate>
                                                <DataTemplate x:DataType="countries:ServerViewModel">
                                                    <countryControls:ServerRowControl ServerViewModel="{x:Bind}" />
                                                </DataTemplate>
                                            </ItemsControl.ItemTemplate>
                                        </ItemsControl>
                                    </ScrollViewer>
                                </StackPanel>
                            </Flyout>
                        </controls:DualCommandsRowControl.SecondaryCommandFlyout>
                    </controls:DualCommandsRowControl>
                </DataTemplate>
            </ItemsRepeater.ItemTemplate>
        </ItemsRepeater>
    </StackPanel>
</countryControls:ItemsListControlBase>