# win-app

./: .editorconfig  .gitignore  .gitlab-ci-templates.yml  .gitlab-ci.yml  .gitmodules  .grype.yaml  .testsettings.xml  BUILD.md  BuildDependencies.bat  BuildGoSrp.bat  CODEOWNERS  CONTRIBUTING.md  COPYING.md  Directory.Packages.props  LICENSE  ProtonVPN.InstallActions.sln  ProtonVPN.InstallActions.sln.DotSettings  ProtonVPN.NetworkDrivers.sln  ProtonVPN.Networking.sln  ProtonVpn.sln  ProtonVpn.sln.DotSettings  ProtonVpn.sln.licenseheader  Publish.bat  README.md  editorconfig  nuget.config  windows-releases.json  ماشین حساب
ProtonVPN.RestoreInternet/: ProtonVPN.RestoreInternet.csproj
src/Announcements/ProtonVPN.Announcements/: AnnouncementCache.cs  AnnouncementService.cs  ProtonVPN.Announcements.csproj
src/Announcements/ProtonVPN.Announcements.Contracts/: Announcement.cs  AnnouncementType.cs  FullScreenImage.cs  IAnnouncementCache.cs  IAnnouncementService.cs  ImageSource.cs  Panel.cs  PanelButton.cs  PanelFeature.cs  ProtonVPN.Announcements.Contracts.csproj
src/Announcements/ProtonVPN.Announcements.Installers/: AnnouncementsModule.cs  ProtonVPN.Announcements.Installers.csproj
src/Announcements/ProtonVPN.Announcements.Tests/: AnnouncementCacheMock.cs  AnnouncementServiceTest.cs  ProtonVPN.Announcements.Tests.csproj
src/Api/ProtonVPN.Api.Contracts/: ActionableFailureApiResultEventArgs.cs  ApiResponseResult.cs  ExpandedHttpStatusCodes.cs  File.cs  IApiAvailabilityVerifier.cs  IApiClient.cs  IApiHostProvider.cs  IClientBase.cs  IFileDownloadHttpClientFactory.cs  IGuestHoleState.cs  IHumanVerificationHttpClientFactory.cs  INoDnsFileDownloadHttpClientFactory.cs  IOutdatedAppNotifier.cs  IOutdatedClientNotifier.cs  IReportClientUriProvider.cs  ITokenClient.cs  IUpdateHttpClientFactory.cs  IVpnStatusNotifier.cs  PromoCodeRequest.cs  ProtonVPN.Api.Contracts.csproj  ResponseCodes.cs
src/Api/ProtonVPN.Api.Installers/: ApiModule.cs  ProtonVPN.Api.Installers.csproj
src/ProtonDrive.Downloader/: App.xaml  App.xaml.cs  CertificateHandler.cs  MainWindow.xaml  MainWindow.xaml.cs  ProtonDrive.Downloader.csproj
src/ProtonDrive.Downloader/Response/: FileResponse.cs  ReleaseResponse.cs  ReleasesResponse.cs
src/ProtonVPN.App/: .gitignore  App.config  App.xaml  App.xaml.cs  ProtonVPN.App.csproj  UninstallActions.cs  app.manifest  appsettings.json  gosrp.bat  packages.config
src/ProtonVPN.App/About/: AboutModalView.xaml  AboutModalView.xaml.cs  AboutModalViewModel.cs  LicenseModalView.xaml  LicenseModalView.xaml.cs  LicenseModalViewModel.cs  ReleaseEqualityComparer.cs  Style.xaml  UpdateFlashNotification.xaml  UpdateFlashNotification.xaml.cs  UpdateNotification.cs  UpdateViewModel.cs
src/ProtonVPN.App/Account/: AccountActionMessage.cs  AccountModalView.xaml  AccountModalView.xaml.cs  AccountModalViewModel.cs  IPromoCodeManager.cs  ISubscriptionManager.cs  IUpgradeModalManager.cs  IUserCreationDateUpdater.cs  IUserSettingsUpdater.cs  IVpnInfoUpdater.cs  IWebAuthenticator.cs  LoginUrlParams.cs  PricingBuilder.cs  PricingBuilderException.cs  PricingModel.cs  PromoCodeManager.cs  PromoCodeView.xaml  PromoCodeView.xaml.cs  PromoCodeViewModel.cs  SubscriptionManager.cs  UpdateVpnInfoMessage.cs  (+7 more)
src/ProtonVPN.Common/: EventArgsTValue.cs  ProtonVPN.Common.csproj  SplitTunnelMode.cs  app.config  packages.config
src/ProtonVPN.Common.Legacy/: .gitignore  EventArgsTValue.cs  ProtonVPN.Common.Legacy.csproj  SplitTunnelMode.cs  app.config
src/ProtonVPN.Core/: ProtonVPN.Core.csproj  app.config  packages.config
src/ProtonVPN.Crypto/: AsymmetricKeyPair.cs  Ed25519Asn1KeyGenerator.cs  Ed25519SignatureValidator.cs  HashGenerator.cs  IEd25519Asn1KeyGenerator.cs  IEd25519SignatureValidator.cs  IX25519KeyGenerator.cs  Key.cs  KeyAlgorithm.cs  ProtonVPN.Crypto.csproj  PublicKey.cs  RandomStrings.cs  SecretKey.cs  X25519KeyGenerator.cs  packages.config
src/ProtonVPN.Gui/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ProtonVPN.Gui.csproj  app.manifest  appsettings.json
src/ProtonVPN.Gui.Core/: ProtonVPN.Gui.Core.csproj
src/ProtonVPN.Launcher/: Program.cs  ProtonVPN.Launcher.csproj
src/ProtonVPN.Localization/: LocalizationModule.cs  ProtonVPN.Localization.csproj
src/ProtonVPN.MarkupValidator/: DictionaryValue.cs  Program.cs  ProtonVPN.MarkupValidator.csproj  ResourceFile.cs
src/ProtonVPN.NetworkFilter/: Action.cs  Callout.cs  DisplayData.cs  IPFilter.cs  IpFilterNative.cs  Layer.cs  NetworkAddress.cs  NetworkFilterException.cs  PInvoke.cs  ProtonVPN.NetworkFilter.csproj  ProviderContext.cs  Session.cs  SessionType.cs  Sublayer.cs  packages.config
src/ProtonVPN.Resources/: BaseModalWindow.cs  BasePopupWindow.cs  ControlExtension.cs  ProtonVPN.Resource.csproj  StringResource.cs  WindowBase.cs
src/ProtonVPN.RestoreInternet/: Program.cs  ProtonVPN.RestoreInternet.csproj  app.manifest
src/ProtonVPN.Service/: App.config  Program.cs  ProjectInstaller.Designer.cs  ProjectInstaller.cs  ProjectInstaller.resx  ProtonVPN.Service.csproj  ServiceController.cs  UiController.cs  UpdateController.cs  VpnConnectionHandler.cs  VpnController.cs  VpnService.Designer.cs  VpnService.cs  app.manifest  packages.config
src/ProtonVPN.SourceGenerators/: GlobalConfigGenerator.cs  ProtonVPN.SourceGenerators.csproj
src/ProtonVPN.TlsVerify/: App.config  Program.cs  ProtonVPN.TlsVerify.csproj  X509Certificate2Extensions.cs  X509SubjectAlternativeNameConstants.cs
src/ProtonVPN.Translations/: ProtonVPN.Translations.csproj  StringResources.cs  Translation.cs  TranslationSource.cs  packages.config
src/ProtonVPN.Vpn/: ProtonVPN.Vpn.csproj  app.config  build-local-agent.bat  packages.config
src/ProtonVPN.WireGuardDriver/: Adapter.cs  AddressFamily.cs  AllowedIP.cs  Interface.cs  IoctlAllowedIP.cs  IoctlInterface.cs  IoctlInterfaceFlags.cs  IoctlPeer.cs  IoctlPeerFlags.cs  Key.cs  Peer.cs  ProtonVPN.WireGuardDriver.csproj  Win32.cs
src/ProtonVPN.WireGuardService/: App.config  Program.cs  ProtonVPN.WireGuardService.csproj
src/ProtonVPN.WireguardService/: Program.cs  ProtonVPN.WireguardService.csproj
(+8665 files in other folders)
