<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net8.0-windows10.0.22621.0</TargetFramework>
        <PreserveCompilationContext>true</PreserveCompilationContext>
        <OutputType>Exe</OutputType>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
        <OutputPath>..\bin\</OutputPath>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    </PropertyGroup>
    <PropertyGroup>
        <ApplicationIcon>protonvpn.ico</ApplicationIcon>
    </PropertyGroup>
    <ItemGroup>
        <Compile Include="..\GlobalAssemblyInfo.cs">
            <Link>Properties\GlobalAssemblyInfo.cs</Link>
        </Compile>
    </ItemGroup>
    <ItemGroup>
        <Content Include="protonvpn.ico" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Localization.Abstractions" />
        <PackageReference Include="System.Collections.Immutable" />
        <PackageReference Include="System.Diagnostics.DiagnosticSource" />
        <PackageReference Include="System.Formats.Asn1" />
        <PackageReference Include="System.Text.Encoding.CodePages" />
        <PackageReference Include="System.Text.Json" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\Configurations\ProtonVPN.Configurations\ProtonVPN.Configurations.csproj" />
      <ProjectReference Include="..\Logging\ProtonVPN.Logging.Events\ProtonVPN.Logging.Events.csproj" />
    </ItemGroup>
</Project>