<?xml version="1.0" encoding="utf-8"?>

<!--
Copyright (c) 2023 Proton AG

This file is part of ProtonVPN.

ProtonVPN is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

ProtonVPN is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with ProtonVPN.  If not, see <https://www.gnu.org/licenses/>.
-->

<Page x:Class="ProtonVPN.Client.UI.Settings.Pages.About.LicensingPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:custom="using:ProtonVPN.Client.Common.UI.Controls.Custom"
      x:DefaultBindMode="OneWay"
      NavigationCacheMode="Required"
      mc:Ignorable="d">

    <custom:PageContentControl BackCommand="{x:Bind ViewModel.GoBackCommand, Mode=OneTime}"
                               CanContentScroll="True"
                               IsBackButtonVisible="{x:Bind ViewModel.IsBackEnabled}"
                               IsCompact="{x:Bind ViewModel.IsNavigationPaneCollapsed}"
                               PageHeader="{x:Bind ViewModel.Title}">

        <RichTextBlock Foreground="{ThemeResource TextNormColorBrush}"
                       TextAlignment="Justify">
            <RichTextBlock.Resources>
                <Thickness x:Key="ParagraphMargin">0,0,0,12</Thickness>
            </RichTextBlock.Resources>
            <Paragraph Margin="{StaticResource ParagraphMargin}">
                <Bold>Copying</Bold>
            </Paragraph>
            <Paragraph Margin="{StaticResource ParagraphMargin}">
                Copyright (c) 2023 Proton AG
            </Paragraph>
            <Paragraph Margin="{StaticResource ParagraphMargin}">
                Proton VPN is free software: you can redistribute it and / or modify
                it under the terms of the GNU General Public License as published by
                the Free Software Foundation, either version 3 of the License, or
                (at your option) any later version.
            </Paragraph>
            <Paragraph Margin="{StaticResource ParagraphMargin}">
                Proton VPN is distributed in the hope that it will be useful,
                but WITHOUT ANY WARRANTY;
                without even the implied warranty of
                MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
                GNU General Public License for more details.
            </Paragraph>
            <Paragraph Margin="{StaticResource ParagraphMargin}">
                You should have received a copy of the GNU General Public License
                along with Proton VPN. If not, see
                <Hyperlink NavigateUri="https://www.gnu.org/licenses">https://www.gnu.org/licenses</Hyperlink> .
            </Paragraph>
            <Paragraph Margin="{StaticResource ParagraphMargin}">
                <Bold>Dependencies</Bold>
            </Paragraph>
            <Paragraph Margin="{StaticResource ParagraphMargin}">
                Proton VPN Windows app includes the following libraries:
            </Paragraph>
            <Paragraph Margin="{StaticResource ParagraphMargin}"
                       TextIndent="20">
                • <Hyperlink NavigateUri="https://github.com/ProtonMail/go-srp">ProtonMail SRP library</Hyperlink> by Proton AG |
                <Hyperlink NavigateUri="https://github.com/ProtonMail/go-srp/blob/master/LICENSE.txt">The MIT License</Hyperlink>
            </Paragraph>
            <Paragraph Margin="{StaticResource ParagraphMargin}">
                Proton VPN Windows app includes the following 3rd party software:
            </Paragraph>
            <Paragraph TextIndent="20">
                •
                <Hyperlink NavigateUri="https://github.com/OpenVPN/openvpn">OpenVPN client</Hyperlink> by OpenVPN Inc. |
                <Hyperlink NavigateUri="https://github.com/OpenVPN/openvpn/blob/master/COPYRIGHT.GPL">The GPL v2</Hyperlink>
            </Paragraph>
            <Paragraph TextIndent="20">
                •
                <Hyperlink NavigateUri="https://github.com/OpenVPN/tap-windows6">OpenVPN TAP - Windows adapter</Hyperlink>
                by OpenVPN Technologies, Inc., Alon Bar-Lev |
                <Hyperlink NavigateUri="https://github.com/OpenVPN/tap-windows6/blob/master/COPYRIGHT.GPL">The GPL v2</Hyperlink>
            </Paragraph>
            <Paragraph TextIndent="20">
                •
                <Hyperlink NavigateUri="https://autofac.org/">Autofac</Hyperlink> by Autofac Contributors |
                <Hyperlink NavigateUri="https://licenses.nuget.org/MIT">The MIT License</Hyperlink>
            </Paragraph>
            <Paragraph TextIndent="20">
                •
                <Hyperlink NavigateUri="https://github.com/kappa7194/base32">Albireo.Base32</Hyperlink> by Albireo |
                <Hyperlink NavigateUri="https://github.com/kappa7194/base32/blob/master/LICENSE.txt">The MIT License</Hyperlink>
            </Paragraph>
            <Paragraph TextIndent="20">
                •
                <Hyperlink NavigateUri="https://github.com/alexreinert/ARSoft.Tools.Net">ARSoft.Tools.Net</Hyperlink>
                By Alexander Reinert |
                <Hyperlink NavigateUri="https://github.com/alexreinert/ARSoft.Tools.Net/blob/master/LICENSE">Apache License 2.0</Hyperlink>
            </Paragraph>
            <Paragraph TextIndent="20">
                •
                <Hyperlink NavigateUri="https://github.com/chrishaly/bc-csharp">bc-csharp</Hyperlink> by The Legion |
                <Hyperlink NavigateUri="https://www.bouncycastle.org/licence.html">The MIT License</Hyperlink>
            </Paragraph>
            <Paragraph TextIndent="20">
                •
                <Hyperlink NavigateUri="https://github.com/MatthewKing/DeviceId">DeviceId</Hyperlink> by Matthew King |
                <Hyperlink NavigateUri="https://github.com/MatthewKing/DeviceId/blob/main/license.txt">The MIT License</Hyperlink>
            </Paragraph>
            <Paragraph TextIndent="20">
                •
                <Hyperlink NavigateUri="http://dnsclient.michaco.net/">DnsClient</Hyperlink> by MichaCo |
                <Hyperlink NavigateUri="https://github.com/MichaCo/DnsClient.NET/blob/master/LICENSE">Apache License 2.0</Hyperlink>
            </Paragraph>
            <Paragraph TextIndent="20">
                •
                <Hyperlink NavigateUri="https://github.com/CommunityToolkit/dotnet">.NET Community Toolkit</Hyperlink>
                by .NET Foundation and Contributors |
                <Hyperlink NavigateUri="https://github.com/CommunityToolkit/dotnet/blob/main/License.md">The MIT License</Hyperlink>
            </Paragraph>
            <Paragraph TextIndent="20">
                •
                <Hyperlink NavigateUri="https://github.com/grpc/grpc">grpc</Hyperlink> by Dropbox, Inc., Google Inc., Skyscanner Ltd., WeWork Companies Inc. |
                <Hyperlink NavigateUri="https://github.com/grpc/grpc/blob/master/LICENSE">Apache License 2.0</Hyperlink>
            </Paragraph>
            <Paragraph TextIndent="20">
                •
                <Hyperlink NavigateUri="https://www.newtonsoft.com/json">Newtonsoft.Json</Hyperlink> by James Newton-King |
                <Hyperlink NavigateUri="https://licenses.nuget.org/MIT">The MIT License</Hyperlink>
            </Paragraph>
            <Paragraph TextIndent="20">
                •
                <Hyperlink NavigateUri="https://logging.apache.org/log4net/">Apache log4net</Hyperlink> by The Apache Software Foundation |
                <Hyperlink NavigateUri="https://logging.apache.org/log4net/license.html">Apache License 2.0</Hyperlink>
            </Paragraph>
            <Paragraph TextIndent="20">
                •
                <Hyperlink NavigateUri="https://github.com/HavenDV/H.NotifyIcon">H.NotifyIcon</Hyperlink> by Konstantin S. |
                <Hyperlink NavigateUri="https://github.com/HavenDV/H.NotifyIcon/blob/master/LICENSE.md">The MIT License</Hyperlink>
            </Paragraph>
            <Paragraph TextIndent="20">
                •
                <Hyperlink NavigateUri="https://github.com/AArnott/pinvoke">PInvoke.Kernel32</Hyperlink> by Andrew Arnott |
                <Hyperlink NavigateUri="https://raw.githubusercontent.com/AArnott/pinvoke/cf0176c42b/LICENSE">The MIT License</Hyperlink>
            </Paragraph>
            <Paragraph TextIndent="20">
                •
                <Hyperlink NavigateUri="https://github.com/AArnott/pinvoke">PInvoke.Windows.Core</Hyperlink> by Andrew Arnott |
                <Hyperlink NavigateUri="https://raw.githubusercontent.com/AArnott/pinvoke/cf0176c42b/LICENSE">The MIT License</Hyperlink>
            </Paragraph>
            <Paragraph TextIndent="20">
                •
                <Hyperlink NavigateUri="https://github.com/AArnott/pinvoke">PInvoke.Windows.ShellScalingApi</Hyperlink>
                by Andrew Arnott |
                <Hyperlink NavigateUri="https://raw.githubusercontent.com/AArnott/pinvoke/cf0176c42b/LICENSE">The MIT License</Hyperlink>
            </Paragraph>
            <Paragraph TextIndent="20">
                •
                <Hyperlink NavigateUri="https://github.com/App-vNext/Polly">Polly</Hyperlink> by Michael Wolfenden, App vNext |
                <Hyperlink NavigateUri="https://opensource.org/licenses/BSD-3-Clause">The 3-Clause BSD License</Hyperlink>
            </Paragraph>
            <Paragraph TextIndent="20">
                •
                <Hyperlink NavigateUri="https://github.com/Polly-Contrib/Polly.Contrib.WaitAndRetry">Polly.Contrib.WaitAndRetry</Hyperlink>
                by Grant Dickinson |
                <Hyperlink NavigateUri="https://opensource.org/licenses/BSD-3-Clause">The 3-Clause BSD License</Hyperlink>
            </Paragraph>
            <Paragraph TextIndent="20">
                •
                <Hyperlink NavigateUri="https://github.com/DotNetPlus/ReswPlus">PluralNet</Hyperlink> by Rudy Huyn |
                <Hyperlink NavigateUri="https://github.com/DotNetPlus/ReswPlus/blob/main/LICENSE">The MIT License</Hyperlink>
            </Paragraph>
            <Paragraph TextIndent="20">
                •
                <Hyperlink NavigateUri="https://sentry.io">Sentry</Hyperlink> by Sentry Team and Contributors |
                <Hyperlink NavigateUri="https://raw.githubusercontent.com/getsentry/sentry-dotnet/master/LICENSE">The MIT License</Hyperlink>
            </Paragraph>
            <Paragraph TextIndent="20">
                •
                <Hyperlink NavigateUri="https://github.com/dahall/vanara">Vanara</Hyperlink> by David Hall |
                <Hyperlink NavigateUri="https://github.com/dahall/Vanara/blob/master/LICENSE">The MIT License</Hyperlink>
            </Paragraph>
            <Paragraph TextIndent="20">
                •
                <Hyperlink NavigateUri="https://github.com/AndrewKeepCoding/WinUI3Localizer">WinUI3Localizer</Hyperlink> by AndrewKeepCoding |
                <Hyperlink NavigateUri="https://github.com/AndrewKeepCoding/WinUI3Localizer/blob/main/LICENSE.txt">The MIT License</Hyperlink>
            </Paragraph>
            <Paragraph TextIndent="20">
                •
                <Hyperlink NavigateUri="https://github.com/dotMorten/WinUIEx">WinUIEx</Hyperlink> by Morten Nielsen |
                <Hyperlink NavigateUri="https://github.com/dotMorten/WinUIEx/blob/main/LICENSE">The MIT License</Hyperlink>
            </Paragraph>
        </RichTextBlock>
    </custom:PageContentControl>
</Page>