<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net8.0-windows10.0.22621.0</TargetFramework>
        <PreserveCompilationContext>true</PreserveCompilationContext>
        <OutputType>WinExe</OutputType>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
        <OutputPath>..\bin\</OutputPath>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <PublishSingleFile>true</PublishSingleFile>
        <PublishTrimmed>true</PublishTrimmed>
        <SelfContained>true</SelfContained>
        <RuntimeIdentifier>win-x64</RuntimeIdentifier>
        <ApplicationIcon>protonvpn.ico</ApplicationIcon>
        <StartupObject>ProtonVPN.Launcher.Program</StartupObject>
        <BaseOutputPath>..\bin</BaseOutputPath>
    </PropertyGroup>
    <ItemGroup>
        <None Remove="protonvpn.ico" />
        <Compile Include="..\GlobalAssemblyInfo.cs">
            <Link>Properties\GlobalAssemblyInfo.cs</Link>
        </Compile>
    </ItemGroup>
    <ItemGroup>
      <PackageReference Include="System.Formats.Asn1" />
      <PackageReference Include="System.Text.Json" />
    </ItemGroup>
</Project>