<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <OutputType>WinExe</OutputType>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
        <OutputPath>..\bin\</OutputPath>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <PublishSingleFile>true</PublishSingleFile>
        <PublishTrimmed>true</PublishTrimmed>
        <SelfContained>true</SelfContained>
        <ApplicationIcon>protonvpn.ico</ApplicationIcon>
        <StartupObject>ProtonVPN.Launcher.Program</StartupObject>
        <BaseOutputPath>..\bin</BaseOutputPath>
        <Platforms>AnyCPU;ARM64</Platforms>
    </PropertyGroup>
    <ItemGroup>
        <None Remove="protonvpn.ico" />
        <Compile Include="..\GlobalAssemblyInfo.cs">
            <Link>Properties\GlobalAssemblyInfo.cs</Link>
        </Compile>
    </ItemGroup>
    <ItemGroup>
      <PackageReference Include="System.Configuration.ConfigurationManager" Version="8.0.0" />
      <PackageReference Include="System.Diagnostics.EventLog" Version="8.0.0" />
    </ItemGroup>
</Project>