<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net8.0-windows</TargetFramework>
        <OutputType>Library</OutputType>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
        <OutputPath>..\bin\</OutputPath>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>
    <ItemGroup>
        <Compile Include="..\GlobalAssemblyInfo.cs">
            <Link>Properties\GlobalAssemblyInfo.cs</Link>
        </Compile>
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\Common\ProtonVPN.Common.Core\ProtonVPN.Common.Core.csproj" />
        <ProjectReference Include="..\Configurations\ProtonVPN.Configurations.Contracts\ProtonVPN.Configurations.Contracts.csproj" />
        <ProjectReference Include="..\Crypto\ProtonVPN.Crypto.Contracts\ProtonVPN.Crypto.Contracts.csproj" />
        <ProjectReference Include="..\Files\ProtonVPN.Files.Contracts\ProtonVPN.Files.Contracts.csproj" />
        <ProjectReference Include="..\Logging\ProtonVPN.Logging.Contracts\ProtonVPN.Logging.Contracts.csproj" />
        <ProjectReference Include="..\Serialization\ProtonVPN.Serialization.Contracts\ProtonVPN.Serialization.Contracts.csproj" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="DeviceId.Windows.Wmi" />
        <PackageReference Include="Microsoft.Extensions.Hosting" />
        <PackageReference Include="Newtonsoft.Json" />
        <PackageReference Include="Polly" />
        <PackageReference Include="System.ServiceProcess.ServiceController" />
    </ItemGroup>
    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
    </ItemGroup>
</Project>