<!--
Copyright (c) 2022 Proton Technologies AG

This file is part of ProtonVPN.

ProtonVPN is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

ProtonVPN is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with ProtonVPN.  If not, see <https://www.gnu.org/licenses/>.
-->

<Application x:Class="ProtonVPN.ErrorMessage.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             Startup="OnStartup">
    <Application.Resources>
        <ResourceDictionary>
            <BooleanToVisibilityConverter x:Key="BoolToVis"/>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/ProtonVPN.Resource;component/Automation/Config.xaml"/>
                <ResourceDictionary Source="/ProtonVPN.Resource;Component/Styles/Colors.xaml"/>
                <ResourceDictionary Source="/ProtonVPN.Resource;component/Styles/Controls.xaml"/>
                <ResourceDictionary Source="/ProtonVPN.Resource;component/Styles/Window.xaml"/>
                <ResourceDictionary Source="/ProtonVPN.Resource;component/Styles/Animations.xaml"/>
                <ResourceDictionary Source="/ProtonVPN.Resource;component/Styles/ClearButton.xaml"/>
                <ResourceDictionary Source="/ProtonVPN.Resource;component/Styles/Modal.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
