<!--
Copyright (c) 2023 Proton AG

This file is part of ProtonVPN.

ProtonVPN is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

ProtonVPN is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with ProtonVPN.  If not, see <https://www.gnu.org/licenses/>.
-->

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!--  Colors  -->

    <!--  Primary  -->
    <Color x:Key="PrimaryColor">#8A6EFF</Color>
    <!--  Link  -->
    <Color x:Key="LinkNormColor">#9880FF</Color>
    <Color x:Key="LinkHoverColor">#A898ED</Color>
    <Color x:Key="LinkActiveColor">#BBABFF</Color>
    <!--  InteractionNorm  -->
    <Color x:Key="InteractionNormColor">#6D4AFF</Color>
    <Color x:Key="InteractionNormHoverColor">#7C5CFF</Color>
    <Color x:Key="InteractionNormActiveColor">#8A6EFF</Color>
    <!--  InteractionWeak  -->
    <Color x:Key="InteractionWeakColor">#4A4658</Color>
    <Color x:Key="InteractionWeakHoverColor">#5C5969</Color>
    <Color x:Key="InteractionWeakActiveColor">#6E6B79</Color>
    <!--  InteractionDefault  -->
    <Color x:Key="InteractionDefaultColor">#005B576B</Color>
    <Color x:Key="InteractionDefaultHoverColor">#335B576B</Color>
    <Color x:Key="InteractionDefaultActiveColor">#665B576B</Color>
    <!--  Text  -->
    <Color x:Key="TextNormColor">#FFFFFF</Color>
    <Color x:Key="TextWeakColor">#A7A4B5</Color>
    <Color x:Key="TextHintColor">#6D697D</Color>
    <Color x:Key="TextDisabledColor">#5B576B</Color>
    <Color x:Key="TextInvertColor">#1C1B24</Color>
    <!--  Background  -->
    <Color x:Key="BackgroundNormColor">#16141C</Color>
    <Color x:Key="BackgroundWeakColor">#292733</Color>
    <Color x:Key="BackgroundStrongColor">#3F3B4C</Color>
    <Color x:Key="BackgroundInvertColor">#FFFFFF</Color>
    <!--  Border  -->
    <Color x:Key="BorderNormColor">#4A4658</Color>
    <Color x:Key="BorderWeakColor">#343140</Color>
    <Color x:Key="BorderFocusColor">#6D4AFF</Color>
    <Color x:Key="BorderFocusRingColor">#4C6D4AFF</Color>
    <!--  Signal  -->
    <Color x:Key="SignalDangerColor">#F7607B</Color>
    <Color x:Key="SignalWarningColor">#FFAD33</Color>
    <Color x:Key="SignalSuccessColor">#4BB99D</Color>
    <!--  Backdrop  -->
    <Color x:Key="BackdropNormColor">#7A000000</Color>
    <!--  VPN  -->
    <Color x:Key="VpnGreenColor">#27DDB1</Color>
    <!--  Gradient  -->
    <Color x:Key="GradientFadingStartColor">#FF16141C</Color>
    <Color x:Key="GradientFadingEndColor">#0016141C</Color>
    <Color x:Key="GradientUnprotectedStartColor">#7FF7607B</Color>
    <Color x:Key="GradientUnprotectedEndColor">#00F7607B</Color>
    <Color x:Key="GradientConnectingStartColor">#7FFFFFFF</Color>
    <Color x:Key="GradientConnectingEndColor">#00FFFFFF</Color>
    <Color x:Key="GradientProtectedStartColor">#7F27DDB1</Color>
    <Color x:Key="GradientProtectedEndColor">#0027DDB1</Color>
    <Color x:Key="GradientConnectionLineStartColor">#8A6EFF</Color>
    <Color x:Key="GradientConnectionLineEndColor">#27DDB1</Color>

    <!--  Composite Colors  -->

    <!--  BackgroundWeakColor + InteractionDefaultHoverColor  -->
    <Color x:Key="BackgroundWeakHoverColor">#33303E</Color>
    <!--  BackgroundWeakColor + InteractionDefaultActiveColor  -->
    <Color x:Key="BackgroundWeakActiveColor">#3D3A4A</Color>
</ResourceDictionary>