<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0-windows10.0.17763.0</TargetFramework>
    <OutputType>WinExe</OutputType>
    <RootNamespace>ProtonVPN</RootNamespace>
    <AssemblyName>ProtonVPN</AssemblyName>
    <IsWebBootstrapper>false</IsWebBootstrapper>
    <PublishUrl>publish\</PublishUrl>
    <Install>true</Install>
    <InstallFrom>Disk</InstallFrom>
    <UpdateEnabled>false</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>true</MapFileExtensions>
    <ApplicationRevision>0</ApplicationRevision>
    <ApplicationVersion>1.0.0.%2a</ApplicationVersion>
    <UseApplicationTrust>false</UseApplicationTrust>
    <BootstrapperEnabled>true</BootstrapperEnabled>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWindowsForms>true</UseWindowsForms>
    <UseWPF>true</UseWPF>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
    <OutputPath>..\bin\</OutputPath>
	<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationIcon>protonvpn.ico</ApplicationIcon>
  </PropertyGroup>
  <PropertyGroup>
    <StartupObject>ProtonVPN.App</StartupObject>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationManifest>app.manifest</ApplicationManifest>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Resources\Assets\Images\Icons\checkmark.ico" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\GlobalAssemblyInfo.cs">
      <Link>Properties\GlobalAssemblyInfo.cs</Link>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <AppDesigner Include="Properties\" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\Assets\Images\Icons\checkmark.ico" />
    <Resource Include="Resources\Assets\Images\Icons\systray-connected.ico" />
    <Resource Include="Resources\Assets\Images\Icons\systray-notconnected.ico" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\Assets\Images\Flags\ad.png" />
    <Resource Include="Resources\Assets\Images\Flags\ae.png" />
    <Resource Include="Resources\Assets\Images\Flags\af.png" />
    <Resource Include="Resources\Assets\Images\Flags\ag.png" />
    <Resource Include="Resources\Assets\Images\Flags\ai.png" />
    <Resource Include="Resources\Assets\Images\Flags\al.png" />
    <Resource Include="Resources\Assets\Images\Flags\am.png" />
    <Resource Include="Resources\Assets\Images\Flags\ao.png" />
    <Resource Include="Resources\Assets\Images\Flags\aq.png" />
    <Resource Include="Resources\Assets\Images\Flags\ar.png" />
    <Resource Include="Resources\Assets\Images\Flags\as.png" />
    <Resource Include="Resources\Assets\Images\Flags\at.png" />
    <Resource Include="Resources\Assets\Images\Flags\au.png" />
    <Resource Include="Resources\Assets\Images\Flags\aw.png" />
    <Resource Include="Resources\Assets\Images\Flags\ax.png" />
    <Resource Include="Resources\Assets\Images\Flags\az.png" />
    <Resource Include="Resources\Assets\Images\Flags\ba.png" />
    <Resource Include="Resources\Assets\Images\Flags\bb.png" />
    <Resource Include="Resources\Assets\Images\Flags\bd.png" />
    <Resource Include="Resources\Assets\Images\Flags\be.png" />
    <Resource Include="Resources\Assets\Images\Flags\bf.png" />
    <Resource Include="Resources\Assets\Images\Flags\bg.png" />
    <Resource Include="Resources\Assets\Images\Flags\bh.png" />
    <Resource Include="Resources\Assets\Images\Flags\bi.png" />
    <Resource Include="Resources\Assets\Images\Flags\bj.png" />
    <Resource Include="Resources\Assets\Images\Flags\bl.png" />
    <Resource Include="Resources\Assets\Images\Flags\bm.png" />
    <Resource Include="Resources\Assets\Images\Flags\bn.png" />
    <Resource Include="Resources\Assets\Images\Flags\bo.png" />
    <Resource Include="Resources\Assets\Images\Flags\bq.png" />
    <Resource Include="Resources\Assets\Images\Flags\br.png" />
    <Resource Include="Resources\Assets\Images\Flags\bs.png" />
    <Resource Include="Resources\Assets\Images\Flags\bt.png" />
    <Resource Include="Resources\Assets\Images\Flags\bv.png" />
    <Resource Include="Resources\Assets\Images\Flags\bw.png" />
    <Resource Include="Resources\Assets\Images\Flags\by.png" />
    <Resource Include="Resources\Assets\Images\Flags\bz.png" />
    <Resource Include="Resources\Assets\Images\Flags\ca.png" />
    <Resource Include="Resources\Assets\Images\Flags\cc.png" />
    <Resource Include="Resources\Assets\Images\Flags\cd.png" />
    <Resource Include="Resources\Assets\Images\Flags\cf.png" />
    <Resource Include="Resources\Assets\Images\Flags\cg.png" />
    <Resource Include="Resources\Assets\Images\Flags\ch.png" />
    <Resource Include="Resources\Assets\Images\Flags\ci.png" />
    <Resource Include="Resources\Assets\Images\Flags\ck.png" />
    <Resource Include="Resources\Assets\Images\Flags\cl.png" />
    <Resource Include="Resources\Assets\Images\Flags\cm.png" />
    <Resource Include="Resources\Assets\Images\Flags\cn.png" />
    <Resource Include="Resources\Assets\Images\Flags\co.png" />
    <Resource Include="Resources\Assets\Images\Flags\cr.png" />
    <Resource Include="Resources\Assets\Images\Flags\cu.png" />
    <Resource Include="Resources\Assets\Images\Flags\cv.png" />
    <Resource Include="Resources\Assets\Images\Flags\cw.png" />
    <Resource Include="Resources\Assets\Images\Flags\cx.png" />
    <Resource Include="Resources\Assets\Images\Flags\cy.png" />
    <Resource Include="Resources\Assets\Images\Flags\cz.png" />
    <Resource Include="Resources\Assets\Images\Flags\de.png" />
    <Resource Include="Resources\Assets\Images\Flags\dj.png" />
    <Resource Include="Resources\Assets\Images\Flags\dk.png" />
    <Resource Include="Resources\Assets\Images\Flags\dm.png" />
    <Resource Include="Resources\Assets\Images\Flags\do.png" />
    <Resource Include="Resources\Assets\Images\Flags\dz.png" />
    <Resource Include="Resources\Assets\Images\Flags\ec.png" />
    <Resource Include="Resources\Assets\Images\Flags\ee.png" />
    <Resource Include="Resources\Assets\Images\Flags\eg.png" />
    <Resource Include="Resources\Assets\Images\Flags\eh.png" />
    <Resource Include="Resources\Assets\Images\Flags\er.png" />
    <Resource Include="Resources\Assets\Images\Flags\es.png" />
    <Resource Include="Resources\Assets\Images\Flags\et.png" />
    <Resource Include="Resources\Assets\Images\Flags\eu.png" />
    <Resource Include="Resources\Assets\Images\Flags\fi.png" />
    <Resource Include="Resources\Assets\Images\Flags\fj.png" />
    <Resource Include="Resources\Assets\Images\Flags\fk.png" />
    <Resource Include="Resources\Assets\Images\Flags\fm.png" />
    <Resource Include="Resources\Assets\Images\Flags\fo.png" />
    <Resource Include="Resources\Assets\Images\Flags\fr.png" />
    <Resource Include="Resources\Assets\Images\Flags\ga.png" />
    <Resource Include="Resources\Assets\Images\Flags\gb.png" />
    <Resource Include="Resources\Assets\Images\Flags\gd.png" />
    <Resource Include="Resources\Assets\Images\Flags\ge.png" />
    <Resource Include="Resources\Assets\Images\Flags\gf.png" />
    <Resource Include="Resources\Assets\Images\Flags\gg.png" />
    <Resource Include="Resources\Assets\Images\Flags\gh.png" />
    <Resource Include="Resources\Assets\Images\Flags\gi.png" />
    <Resource Include="Resources\Assets\Images\Flags\gl.png" />
    <Resource Include="Resources\Assets\Images\Flags\gm.png" />
    <Resource Include="Resources\Assets\Images\Flags\gn.png" />
    <Resource Include="Resources\Assets\Images\Flags\gp.png" />
    <Resource Include="Resources\Assets\Images\Flags\gq.png" />
    <Resource Include="Resources\Assets\Images\Flags\gr.png" />
    <Resource Include="Resources\Assets\Images\Flags\gs.png" />
    <Resource Include="Resources\Assets\Images\Flags\gt.png" />
    <Resource Include="Resources\Assets\Images\Flags\gu.png" />
    <Resource Include="Resources\Assets\Images\Flags\gw.png" />
    <Resource Include="Resources\Assets\Images\Flags\gy.png" />
    <Resource Include="Resources\Assets\Images\Flags\hk.png" />
    <Resource Include="Resources\Assets\Images\Flags\hm.png" />
    <Resource Include="Resources\Assets\Images\Flags\hn.png" />
    <Resource Include="Resources\Assets\Images\Flags\hr.png" />
    <Resource Include="Resources\Assets\Images\Flags\ht.png" />
    <Resource Include="Resources\Assets\Images\Flags\hu.png" />
    <Resource Include="Resources\Assets\Images\Flags\id.png" />
    <Resource Include="Resources\Assets\Images\Flags\ie.png" />
    <Resource Include="Resources\Assets\Images\Flags\il.png" />
    <Resource Include="Resources\Assets\Images\Flags\im.png" />
    <Resource Include="Resources\Assets\Images\Flags\in.png" />
    <Resource Include="Resources\Assets\Images\Flags\io.png" />
    <Resource Include="Resources\Assets\Images\Flags\iq.png" />
    <Resource Include="Resources\Assets\Images\Flags\ir.png" />
    <Resource Include="Resources\Assets\Images\Flags\is.png" />
    <Resource Include="Resources\Assets\Images\Flags\it.png" />
    <Resource Include="Resources\Assets\Images\Flags\je.png" />
    <Resource Include="Resources\Assets\Images\Flags\jm.png" />
    <Resource Include="Resources\Assets\Images\Flags\jo.png" />
    <Resource Include="Resources\Assets\Images\Flags\jp.png" />
    <Resource Include="Resources\Assets\Images\Flags\ke.png" />
    <Resource Include="Resources\Assets\Images\Flags\kg.png" />
    <Resource Include="Resources\Assets\Images\Flags\kh.png" />
    <Resource Include="Resources\Assets\Images\Flags\ki.png" />
    <Resource Include="Resources\Assets\Images\Flags\km.png" />
    <Resource Include="Resources\Assets\Images\Flags\kn.png" />
    <Resource Include="Resources\Assets\Images\Flags\kp.png" />
    <Resource Include="Resources\Assets\Images\Flags\kr.png" />
    <Resource Include="Resources\Assets\Images\Flags\kw.png" />
    <Resource Include="Resources\Assets\Images\Flags\ky.png" />
    <Resource Include="Resources\Assets\Images\Flags\kz.png" />
    <Resource Include="Resources\Assets\Images\Flags\la.png" />
    <Resource Include="Resources\Assets\Images\Flags\lb.png" />
    <Resource Include="Resources\Assets\Images\Flags\lc.png" />
    <Resource Include="Resources\Assets\Images\Flags\li.png" />
    <Resource Include="Resources\Assets\Images\Flags\lk.png" />
    <Resource Include="Resources\Assets\Images\Flags\lr.png" />
    <Resource Include="Resources\Assets\Images\Flags\ls.png" />
    <Resource Include="Resources\Assets\Images\Flags\lt.png" />
    <Resource Include="Resources\Assets\Images\Flags\lu.png" />
    <Resource Include="Resources\Assets\Images\Flags\lv.png" />
    <Resource Include="Resources\Assets\Images\Flags\ly.png" />
    <Resource Include="Resources\Assets\Images\Flags\ma.png" />
    <Resource Include="Resources\Assets\Images\Flags\mc.png" />
    <Resource Include="Resources\Assets\Images\Flags\md.png" />
    <Resource Include="Resources\Assets\Images\Flags\me.png" />
    <Resource Include="Resources\Assets\Images\Flags\mf.png" />
    <Resource Include="Resources\Assets\Images\Flags\mg.png" />
    <Resource Include="Resources\Assets\Images\Flags\mh.png" />
    <Resource Include="Resources\Assets\Images\Flags\mk.png" />
    <Resource Include="Resources\Assets\Images\Flags\ml.png" />
    <Resource Include="Resources\Assets\Images\Flags\mm.png" />
    <Resource Include="Resources\Assets\Images\Flags\mn.png" />
    <Resource Include="Resources\Assets\Images\Flags\mo.png" />
    <Resource Include="Resources\Assets\Images\Flags\mp.png" />
    <Resource Include="Resources\Assets\Images\Flags\mq.png" />
    <Resource Include="Resources\Assets\Images\Flags\mr.png" />
    <Resource Include="Resources\Assets\Images\Flags\ms.png" />
    <Resource Include="Resources\Assets\Images\Flags\mt.png" />
    <Resource Include="Resources\Assets\Images\Flags\mu.png" />
    <Resource Include="Resources\Assets\Images\Flags\mv.png" />
    <Resource Include="Resources\Assets\Images\Flags\mw.png" />
    <Resource Include="Resources\Assets\Images\Flags\mx.png" />
    <Resource Include="Resources\Assets\Images\Flags\my.png" />
    <Resource Include="Resources\Assets\Images\Flags\mz.png" />
    <Resource Include="Resources\Assets\Images\Flags\na.png" />
    <Resource Include="Resources\Assets\Images\Flags\nc.png" />
    <Resource Include="Resources\Assets\Images\Flags\ne.png" />
    <Resource Include="Resources\Assets\Images\Flags\nf.png" />
    <Resource Include="Resources\Assets\Images\Flags\ng.png" />
    <Resource Include="Resources\Assets\Images\Flags\ni.png" />
    <Resource Include="Resources\Assets\Images\Flags\nl.png" />
    <Resource Include="Resources\Assets\Images\Flags\no.png" />
    <Resource Include="Resources\Assets\Images\Flags\np.png" />
    <Resource Include="Resources\Assets\Images\Flags\nr.png" />
    <Resource Include="Resources\Assets\Images\Flags\nu.png" />
    <Resource Include="Resources\Assets\Images\Flags\nz.png" />
    <Resource Include="Resources\Assets\Images\Flags\om.png" />
    <Resource Include="Resources\Assets\Images\Flags\pa.png" />
    <Resource Include="Resources\Assets\Images\Flags\pe.png" />
    <Resource Include="Resources\Assets\Images\Flags\pf.png" />
    <Resource Include="Resources\Assets\Images\Flags\pg.png" />
    <Resource Include="Resources\Assets\Images\Flags\ph.png" />
    <Resource Include="Resources\Assets\Images\Flags\pk.png" />
    <Resource Include="Resources\Assets\Images\Flags\pl.png" />
    <Resource Include="Resources\Assets\Images\Flags\pm.png" />
    <Resource Include="Resources\Assets\Images\Flags\pn.png" />
    <Resource Include="Resources\Assets\Images\Flags\pr.png" />
    <Resource Include="Resources\Assets\Images\Flags\ps.png" />
    <Resource Include="Resources\Assets\Images\Flags\pt.png" />
    <Resource Include="Resources\Assets\Images\Flags\pw.png" />
    <Resource Include="Resources\Assets\Images\Flags\py.png" />
    <Resource Include="Resources\Assets\Images\Flags\qa.png" />
    <Resource Include="Resources\Assets\Images\Flags\re.png" />
    <Resource Include="Resources\Assets\Images\Flags\ro.png" />
    <Resource Include="Resources\Assets\Images\Flags\rs.png" />
    <Resource Include="Resources\Assets\Images\Flags\ru.png" />
    <Resource Include="Resources\Assets\Images\Flags\rw.png" />
    <Resource Include="Resources\Assets\Images\Flags\sa.png" />
    <Resource Include="Resources\Assets\Images\Flags\sb.png" />
    <Resource Include="Resources\Assets\Images\Flags\sc.png" />
    <Resource Include="Resources\Assets\Images\Flags\sd.png" />
    <Resource Include="Resources\Assets\Images\Flags\se.png" />
    <Resource Include="Resources\Assets\Images\Flags\sg.png" />
    <Resource Include="Resources\Assets\Images\Flags\sh.png" />
    <Resource Include="Resources\Assets\Images\Flags\si.png" />
    <Resource Include="Resources\Assets\Images\Flags\sj.png" />
    <Resource Include="Resources\Assets\Images\Flags\sk.png" />
    <Resource Include="Resources\Assets\Images\Flags\sl.png" />
    <Resource Include="Resources\Assets\Images\Flags\sm.png" />
    <Resource Include="Resources\Assets\Images\Flags\sn.png" />
    <Resource Include="Resources\Assets\Images\Flags\so.png" />
    <Resource Include="Resources\Assets\Images\Flags\sr.png" />
    <Resource Include="Resources\Assets\Images\Flags\ss.png" />
    <Resource Include="Resources\Assets\Images\Flags\st.png" />
    <Resource Include="Resources\Assets\Images\Flags\sv.png" />
    <Resource Include="Resources\Assets\Images\Flags\sx.png" />
    <Resource Include="Resources\Assets\Images\Flags\sy.png" />
    <Resource Include="Resources\Assets\Images\Flags\sz.png" />
    <Resource Include="Resources\Assets\Images\Flags\tc.png" />
    <Resource Include="Resources\Assets\Images\Flags\td.png" />
    <Resource Include="Resources\Assets\Images\Flags\tf.png" />
    <Resource Include="Resources\Assets\Images\Flags\tg.png" />
    <Resource Include="Resources\Assets\Images\Flags\th.png" />
    <Resource Include="Resources\Assets\Images\Flags\tj.png" />
    <Resource Include="Resources\Assets\Images\Flags\tk.png" />
    <Resource Include="Resources\Assets\Images\Flags\tl.png" />
    <Resource Include="Resources\Assets\Images\Flags\tm.png" />
    <Resource Include="Resources\Assets\Images\Flags\tn.png" />
    <Resource Include="Resources\Assets\Images\Flags\to.png" />
    <Resource Include="Resources\Assets\Images\Flags\tr.png" />
    <Resource Include="Resources\Assets\Images\Flags\tt.png" />
    <Resource Include="Resources\Assets\Images\Flags\tv.png" />
    <Resource Include="Resources\Assets\Images\Flags\tw.png" />
    <Resource Include="Resources\Assets\Images\Flags\tz.png" />
    <Resource Include="Resources\Assets\Images\Flags\ua.png" />
    <Resource Include="Resources\Assets\Images\Flags\ug.png" />
    <Resource Include="Resources\Assets\Images\Flags\uk.png" />
    <Resource Include="Resources\Assets\Images\Flags\um.png" />
    <Resource Include="Resources\Assets\Images\Flags\un.png" />
    <Resource Include="Resources\Assets\Images\Flags\us.png" />
    <Resource Include="Resources\Assets\Images\Flags\uy.png" />
    <Resource Include="Resources\Assets\Images\Flags\uz.png" />
    <Resource Include="Resources\Assets\Images\Flags\va.png" />
    <Resource Include="Resources\Assets\Images\Flags\vc.png" />
    <Resource Include="Resources\Assets\Images\Flags\ve.png" />
    <Resource Include="Resources\Assets\Images\Flags\vg.png" />
    <Resource Include="Resources\Assets\Images\Flags\vi.png" />
    <Resource Include="Resources\Assets\Images\Flags\vn.png" />
    <Resource Include="Resources\Assets\Images\Flags\vu.png" />
    <Resource Include="Resources\Assets\Images\Flags\wf.png" />
    <Resource Include="Resources\Assets\Images\Flags\ws.png" />
    <Resource Include="Resources\Assets\Images\Flags\ye.png" />
    <Resource Include="Resources\Assets\Images\Flags\yt.png" />
    <Resource Include="Resources\Assets\Images\Flags\za.png" />
    <Resource Include="Resources\Assets\Images\Flags\zm.png" />
    <Resource Include="Resources\Assets\Images\Flags\zw.png" />
    <Resource Include="Resources\Assets\Images\Flags\zz.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="protonvpn.ico" />
  </ItemGroup>
  <ItemGroup>
    <Service Include="{508349B6-6B84-4DF5-91F0-309BEEBAD82D}" />
  </ItemGroup>
  <ItemGroup>
    <BootstrapperPackage Include=".NETFramework,Version=v4.6">
      <Visible>False</Visible>
      <ProductName>Microsoft .NET Framework 4.6 %28x86 and x64%29</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.5.SP1">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Announcements\ProtonVPN.Announcements.Contracts\ProtonVPN.Announcements.Contracts.csproj" />
    <ProjectReference Include="..\Announcements\ProtonVPN.Announcements.Installers\ProtonVPN.Announcements.Installers.csproj" />
    <ProjectReference Include="..\Common\ProtonVPN.Common.Installers\ProtonVPN.Common.Installers.csproj" />
    <ProjectReference Include="..\Dns\ProtonVPN.Dns.Contracts\ProtonVPN.Dns.Contracts.csproj" />
    <ProjectReference Include="..\Dns\ProtonVPN.Dns.Installers\ProtonVPN.Dns.Installers.csproj" />
    <ProjectReference Include="..\Api\ProtonVPN.Api.Contracts\ProtonVPN.Api.Contracts.csproj" />
    <ProjectReference Include="..\Api\ProtonVPN.Api.Installers\ProtonVPN.Api.Installers.csproj" />
    <ProjectReference Include="..\EntityMapping\ProtonVPN.EntityMapping.Contracts\ProtonVPN.EntityMapping.Contracts.csproj" />
    <ProjectReference Include="..\EntityMapping\ProtonVPN.EntityMapping.Installers\ProtonVPN.EntityMapping.Installers.csproj" />
    <ProjectReference Include="..\IssueReporting\ProtonVPN.IssueReporting.Installers\ProtonVPN.IssueReporting.Installers.csproj" />
    <ProjectReference Include="..\Logging\ProtonVPN.Logging.Contracts\ProtonVPN.Logging.Contracts.csproj" />
    <ProjectReference Include="..\Logging\ProtonVPN.Logging.Installers\ProtonVPN.Logging.Installers.csproj" />
    <ProjectReference Include="..\ProcessCommunication\App\ProtonVPN.ProcessCommunication.App.Installers\ProtonVPN.ProcessCommunication.App.Installers.csproj" />
    <ProjectReference Include="..\ProcessCommunication\ProtonVPN.ProcessCommunication.Installers\ProtonVPN.ProcessCommunication.Installers.csproj" />
    <ProjectReference Include="..\ProtonVPN.Common\ProtonVPN.Common.csproj" />
    <ProjectReference Include="..\ProtonVPN.Core\ProtonVPN.Core.csproj" />
    <ProjectReference Include="..\ProtonVPN.Crypto\ProtonVPN.Crypto.csproj" />
    <ProjectReference Include="..\HumanVerification\ProtonVPN.HumanVerification.Contracts\ProtonVPN.HumanVerification.Contracts.csproj" />
    <ProjectReference Include="..\HumanVerification\ProtonVPN.HumanVerification.Gui\ProtonVPN.HumanVerification.Gui.csproj" />
    <ProjectReference Include="..\HumanVerification\ProtonVPN.HumanVerification.Installers\ProtonVPN.HumanVerification.Installers.csproj" />
    <ProjectReference Include="..\ProtonVPN.Native\ProtonVPN.Native.csproj" />
    <ProjectReference Include="..\ProtonVPN.Resources\ProtonVPN.Resource.csproj" />
    <ProjectReference Include="..\ProtonVPN.Translations\ProtonVPN.Translations.csproj" />
    <ProjectReference Include="..\StatisticalEvents\ProtonVPN.StatisticalEvents.Contracts\ProtonVPN.StatisticalEvents.Contracts.csproj" />
    <ProjectReference Include="..\StatisticalEvents\ProtonVPN.StatisticalEvents.Installers\ProtonVPN.StatisticalEvents.Installers.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\Assets\Images\SidebarFlags\ad.jpg" />
    <Resource Include="Resources\Assets\Images\SidebarFlags\ae.jpg" />
    <Resource Include="Resources\Assets\Images\SidebarFlags\af.jpg" />
    <Resource Include="Resources\Assets\Images\SidebarFlags\ag.jpg" />
    <Resource Include="Resources\Assets\Images\SidebarFlags\al.jpg" />
    <Resource Include="Resources\Assets\Images\SidebarFlags\am.jpg" />
    <Resource Include="Resources\Assets\Images\SidebarFlags\ao.jpg" />
    <Resource Include="Resources\Assets\Images\SidebarFlags\ar.jpg" />
    <Resource Include="Resources\Assets\Images\SidebarFlags\at.jpg" />
    <Resource Include="Resources\Assets\Images\SidebarFlags\au.jpg" />
    <Resource Include="Resources\Assets\Images\SidebarFlags\az.jpg" />
    <Resource Include="Resources\Assets\Images\SidebarFlags\ba.jpg" />
    <Resource Include="Resources\Assets\Images\SidebarFlags\bb.jpg" />
    <Resource Include="Resources\Assets\Images\SidebarFlags\bd.jpg" />
    <Resource Include="Resources\Assets\Images\SidebarFlags\be.jpg" />
    <Resource Include="Resources\Assets\Images\SidebarFlags\bf.jpg" />
    <Resource Include="Resources\Assets\Images\SidebarFlags\bg.jpg" />
    <Resource Include="Resources\Assets\Images\SidebarFlags\bh.jpg" />
    <Resource Include="Resources\Assets\Images\SidebarFlags\bi.jpg" />
    <Resource Include="Resources\Assets\Images\SidebarFlags\bj.jpg" />
    <Resource Include="Resources\Assets\Images\SidebarFlags\bn.jpg" />
    <Resource Include="Resources\Assets\Images\SidebarFlags\bo.jpg" />
    <Resource Include="Resources\Assets\Images\SidebarFlags\br.jpg" />
    <Resource Include="Resources\Assets\Images\SidebarFlags\bs.jpg" />
    <Resource Include="Resources\Assets\Images\SidebarFlags\bt.jpg" />
    <Resource Include="Resources\Assets\Images\SidebarFlags\bw.jpg" />
    <Resource Include="Resources\Assets\Images\SidebarFlags\by.jpg" />
    <Resource Include="Resources\Assets\Images\SidebarFlags\bz.jpg" />
    <Resource Include="Resources\Assets\Images\SidebarFlags\ca.jpg" />
    <Resource Include="Resources\Assets\Images\SidebarFlags\cd.jpg" />
    <Resource Include="Resources\Assets\Images\SidebarFlags\cf.jpg" />
    <Resource Include="Resources\Assets\Images\SidebarFlags\cg.jpg" />
    <Resource Include="Resources\Assets\Images\SidebarFlags\ch.jpg" />
    <Resource Include="Resources\Assets\Images\SidebarFlags\ci.jpg" />
    <Resource Include="Resources\Assets\Images\SidebarFlags\ck.jpg" />
    <Resource Include="Resources\Assets\Images\SidebarFlags\cl.jpg" />
    <Resource Include="Resources\Assets\Images\SidebarFlags\cm.jpg" />
    <Resource Include="Resources\Assets\Images\SidebarFlags\cn.jpg" />
    <Resource Include="Resources\Assets\Images\SidebarFlags\co.jpg" />
    <Resource Include="Resources\Assets\Images\SidebarFlags\cr.jpg" />
    <Resource Include="Resources\Assets\Images\SidebarFlags\cu.jpg" />
    <Resource Include="Resources\Assets\Images\SidebarFlags\cv.jpg" />
    <Resource Include="Resources\Assets\Images\SidebarFlags\cy.jpg" />
    <Resource Include="Resources\Assets\Images\SidebarFlags\cz.jpg" />
    <Resource Include="Resources\Assets\Images\SidebarFlags\de.jpg" />
    <Resource Include="Resources\Assets\Images\SidebarFlags\dj.jpg" />
    <Resource Include="Resources\Assets\Images\SidebarFlags\dk.jpg" />
    <Resource Include="Resources\Assets\Images\SidebarFlags\dm.jpg" />
    <Resource Include="Resources\Assets\Images\SidebarFlags\do.jpg" />
    <Resource Include="Resources\Assets\Images\SidebarFlags\dz.jpg" />
    <Resource Include="Resources\Assets\Images\SidebarFlags\ec.jpg" />
    <Resource Include="Resources\Assets\Images\SidebarFlags\ee.jpg" />
    <Resource Include="Resources\Assets\Images\SidebarFlags\eg.jpg" />
    <Resource Include="Resources\Assets\Images\SidebarFlags\eh.jpg" />
    <Resource Include="Resources\Assets\Images\SidebarFlags\er.jpg" />
    <Resource Include="Resources\Assets\Images\SidebarFlags\es.jpg" />
    <Resource Include="Resources\Assets\Images\SidebarFlags\et.jpg" />
    <Resource Include="Resources\Assets\Images\SidebarFlags\fi.jpg" />
    <Resource Include="Resources\Assets\Images\SidebarFlags\fj.jpg" />
    <Resource Include="Resources\Assets\Images\SidebarFlags\fm.jpg" />
    <Resource Include="Resources\Assets\Images\SidebarFlags\fr.jpg" />
    <Resource Include="Resources\Assets\Images\SidebarFlags\ga.jpg" />
    <Resource Include="Resources\Assets\Images\SidebarFlags\uk.jpg" />
    <Resource Include="Resources\Assets\Images\SidebarFlags\gd.jpg" />
    <Resource Include="Resources\Assets\Images\SidebarFlags\ge.jpg" />
    <Resource Include="Resources\Assets\Images\SidebarFlags\gh.jpg" />
    <Resource Include="Resources\Assets\Images\SidebarFlags\gm.jpg" />
    <Resource Include="Resources\Assets\Images\SidebarFlags\gn.jpg" />
    <Resource Include="Resources\Assets\Images\SidebarFlags\gq.jpg" />
    <Resource Include="Resources\Assets\Images\SidebarFlags\gr.jpg" />
    <Resource Include="Resources\Assets\Images\SidebarFlags\gt.jpg" />
    <Resource Include="Resources\Assets\Images\SidebarFlags\gw.jpg" />
    <Resource Include="Resources\Assets\Images\SidebarFlags\gy.jpg" />
    <Resource Include="Resources\Assets\Images\SidebarFlags\hk.jpg" />
    <Resource Include="Resources\Assets\Images\SidebarFlags\hn.jpg" />
    <Resource Include="Resources\Assets\Images\SidebarFlags\hr.jpg" />
    <Resource Include="Resources\Assets\Images\SidebarFlags\ht.jpg" />
    <Resource Include="Resources\Assets\Images\SidebarFlags\hu.jpg" />
    <Resource Include="Resources\Assets\Images\SidebarFlags\id.jpg" />
    <Resource Include="Resources\Assets\Images\SidebarFlags\ie.jpg" />
    <Resource Include="Resources\Assets\Images\SidebarFlags\il.jpg" />
    <Resource Include="Resources\Assets\Images\SidebarFlags\in.jpg" />
    <Resource Include="Resources\Assets\Images\SidebarFlags\iq.jpg" />
    <Resource Include="Resources\Assets\Images\SidebarFlags\ir.jpg" />
    <Resource Include="Resources\Assets\Images\SidebarFlags\is.jpg" />
    <Resource Include="Resources\Assets\Images\SidebarFlags\it.jpg" />
    <Resource Include="Resources\Assets\Images\SidebarFlags\jm.jpg" />
    <Resource Include="Resources\Assets\Images\SidebarFlags\jo.jpg" />
    <Resource Include="Resources\Assets\Images\SidebarFlags\jp.jpg" />
    <Resource Include="Resources\Assets\Images\SidebarFlags\ke.jpg" />
    <Resource Include="Resources\Assets\Images\SidebarFlags\kg.jpg" />
    <Resource Include="Resources\Assets\Images\SidebarFlags\kh.jpg" />
    <Resource Include="Resources\Assets\Images\SidebarFlags\ki.jpg" />
    <Resource Include="Resources\Assets\Images\SidebarFlags\km.jpg" />
    <Resource Include="Resources\Assets\Images\SidebarFlags\kn.jpg" />
    <Resource Include="Resources\Assets\Images\SidebarFlags\kp.jpg" />
    <Resource Include="Resources\Assets\Images\SidebarFlags\kr.jpg" />
    <Resource Include="Resources\Assets\Images\SidebarFlags\kw.jpg" />
    <Resource Include="Resources\Assets\Images\SidebarFlags\kz.jpg" />
    <Resource Include="Resources\Assets\Images\SidebarFlags\la.jpg" />
    <Resource Include="Resources\Assets\Images\SidebarFlags\lb.jpg" />
    <Resource Include="Resources\Assets\Images\SidebarFlags\lc.jpg" />
    <Resource Include="Resources\Assets\Images\SidebarFlags\li.jpg" />
    <Resource Include="Resources\Assets\Images\SidebarFlags\lk.jpg" />
    <Resource Include="Resources\Assets\Images\SidebarFlags\lr.jpg" />
    <Resource Include="Resources\Assets\Images\SidebarFlags\ls.jpg" />
    <Resource Include="Resources\Assets\Images\SidebarFlags\lt.jpg" />
    <Resource Include="Resources\Assets\Images\SidebarFlags\lu.jpg" />
    <Resource Include="Resources\Assets\Images\SidebarFlags\lv.jpg" />
    <Resource Include="Resources\Assets\Images\SidebarFlags\ly.jpg" />
    <Resource Include="Resources\Assets\Images\SidebarFlags\ma.jpg" />
    <Resource Include="Resources\Assets\Images\SidebarFlags\mc.jpg" />
    <Resource Include="Resources\Assets\Images\SidebarFlags\md.jpg" />
    <Resource Include="Resources\Assets\Images\SidebarFlags\me.jpg" />
    <Resource Include="Resources\Assets\Images\SidebarFlags\mg.jpg" />
    <Resource Include="Resources\Assets\Images\SidebarFlags\mh.jpg" />
    <Resource Include="Resources\Assets\Images\SidebarFlags\mk.jpg" />
    <Resource Include="Resources\Assets\Images\SidebarFlags\ml.jpg" />
    <Resource Include="Resources\Assets\Images\SidebarFlags\mm.jpg" />
    <Resource Include="Resources\Assets\Images\SidebarFlags\mn.jpg" />
    <Resource Include="Resources\Assets\Images\SidebarFlags\mr.jpg" />
    <Resource Include="Resources\Assets\Images\SidebarFlags\mt.jpg" />
    <Resource Include="Resources\Assets\Images\SidebarFlags\mu.jpg" />
    <Resource Include="Resources\Assets\Images\SidebarFlags\mv.jpg" />
    <Resource Include="Resources\Assets\Images\SidebarFlags\mw.jpg" />
    <Resource Include="Resources\Assets\Images\SidebarFlags\mx.jpg" />
    <Resource Include="Resources\Assets\Images\SidebarFlags\my.jpg" />
    <Resource Include="Resources\Assets\Images\SidebarFlags\mz.jpg" />
    <Resource Include="Resources\Assets\Images\SidebarFlags\na.jpg" />
    <Resource Include="Resources\Assets\Images\SidebarFlags\ne.jpg" />
    <Resource Include="Resources\Assets\Images\SidebarFlags\ng.jpg" />
    <Resource Include="Resources\Assets\Images\SidebarFlags\ni.jpg" />
    <Resource Include="Resources\Assets\Images\SidebarFlags\nl.jpg" />
    <Resource Include="Resources\Assets\Images\SidebarFlags\no.jpg" />
    <Resource Include="Resources\Assets\Images\SidebarFlags\np.jpg" />
    <Resource Include="Resources\Assets\Images\SidebarFlags\nr.jpg" />
    <Resource Include="Resources\Assets\Images\SidebarFlags\nu.jpg" />
    <Resource Include="Resources\Assets\Images\SidebarFlags\nz.jpg" />
    <Resource Include="Resources\Assets\Images\SidebarFlags\om.jpg" />
    <Resource Include="Resources\Assets\Images\SidebarFlags\pa.jpg" />
    <Resource Include="Resources\Assets\Images\SidebarFlags\pe.jpg" />
    <Resource Include="Resources\Assets\Images\SidebarFlags\pg.jpg" />
    <Resource Include="Resources\Assets\Images\SidebarFlags\ph.jpg" />
    <Resource Include="Resources\Assets\Images\SidebarFlags\pk.jpg" />
    <Resource Include="Resources\Assets\Images\SidebarFlags\pl.jpg" />
    <Resource Include="Resources\Assets\Images\SidebarFlags\pr.jpg" />
    <Resource Include="Resources\Assets\Images\SidebarFlags\ps.jpg" />
    <Resource Include="Resources\Assets\Images\SidebarFlags\pt.jpg" />
    <Resource Include="Resources\Assets\Images\SidebarFlags\pw.jpg" />
    <Resource Include="Resources\Assets\Images\SidebarFlags\py.jpg" />
    <Resource Include="Resources\Assets\Images\SidebarFlags\qa.jpg" />
    <Resource Include="Resources\Assets\Images\SidebarFlags\ro.jpg" />
    <Resource Include="Resources\Assets\Images\SidebarFlags\rs.jpg" />
    <Resource Include="Resources\Assets\Images\SidebarFlags\ru.jpg" />
    <Resource Include="Resources\Assets\Images\SidebarFlags\rw.jpg" />
    <Resource Include="Resources\Assets\Images\SidebarFlags\sa.jpg" />
    <Resource Include="Resources\Assets\Images\SidebarFlags\sb.jpg" />
    <Resource Include="Resources\Assets\Images\SidebarFlags\sc.jpg" />
    <Resource Include="Resources\Assets\Images\SidebarFlags\sd.jpg" />
    <Resource Include="Resources\Assets\Images\SidebarFlags\se.jpg" />
    <Resource Include="Resources\Assets\Images\SidebarFlags\sg.jpg" />
    <Resource Include="Resources\Assets\Images\SidebarFlags\si.jpg" />
    <Resource Include="Resources\Assets\Images\SidebarFlags\sk.jpg" />
    <Resource Include="Resources\Assets\Images\SidebarFlags\sl.jpg" />
    <Resource Include="Resources\Assets\Images\SidebarFlags\sm.jpg" />
    <Resource Include="Resources\Assets\Images\SidebarFlags\sn.jpg" />
    <Resource Include="Resources\Assets\Images\SidebarFlags\so.jpg" />
    <Resource Include="Resources\Assets\Images\SidebarFlags\sr.jpg" />
    <Resource Include="Resources\Assets\Images\SidebarFlags\ss.jpg" />
    <Resource Include="Resources\Assets\Images\SidebarFlags\st.jpg" />
    <Resource Include="Resources\Assets\Images\SidebarFlags\sv.jpg" />
    <Resource Include="Resources\Assets\Images\SidebarFlags\sy.jpg" />
    <Resource Include="Resources\Assets\Images\SidebarFlags\sz.jpg" />
    <Resource Include="Resources\Assets\Images\SidebarFlags\td.jpg" />
    <Resource Include="Resources\Assets\Images\SidebarFlags\tg.jpg" />
    <Resource Include="Resources\Assets\Images\SidebarFlags\th.jpg" />
    <Resource Include="Resources\Assets\Images\SidebarFlags\tj.jpg" />
    <Resource Include="Resources\Assets\Images\SidebarFlags\tl.jpg" />
    <Resource Include="Resources\Assets\Images\SidebarFlags\tm.jpg" />
    <Resource Include="Resources\Assets\Images\SidebarFlags\tn.jpg" />
    <Resource Include="Resources\Assets\Images\SidebarFlags\to.jpg" />
    <Resource Include="Resources\Assets\Images\SidebarFlags\tr.jpg" />
    <Resource Include="Resources\Assets\Images\SidebarFlags\tt.jpg" />
    <Resource Include="Resources\Assets\Images\SidebarFlags\tv.jpg" />
    <Resource Include="Resources\Assets\Images\SidebarFlags\tw.jpg" />
    <Resource Include="Resources\Assets\Images\SidebarFlags\tz.jpg" />
    <Resource Include="Resources\Assets\Images\SidebarFlags\ua.jpg" />
    <Resource Include="Resources\Assets\Images\SidebarFlags\ug.jpg" />
    <Resource Include="Resources\Assets\Images\SidebarFlags\us.jpg" />
    <Resource Include="Resources\Assets\Images\SidebarFlags\uy.jpg" />
    <Resource Include="Resources\Assets\Images\SidebarFlags\uz.jpg" />
    <Resource Include="Resources\Assets\Images\SidebarFlags\va.jpg" />
    <Resource Include="Resources\Assets\Images\SidebarFlags\vc.jpg" />
    <Resource Include="Resources\Assets\Images\SidebarFlags\ve.jpg" />
    <Resource Include="Resources\Assets\Images\SidebarFlags\vn.jpg" />
    <Resource Include="Resources\Assets\Images\SidebarFlags\vu.jpg" />
    <Resource Include="Resources\Assets\Images\SidebarFlags\ws.jpg" />
    <Resource Include="Resources\Assets\Images\SidebarFlags\xk.jpg" />
    <Resource Include="Resources\Assets\Images\SidebarFlags\ye.jpg" />
    <Resource Include="Resources\Assets\Images\SidebarFlags\za.jpg" />
    <Resource Include="Resources\Assets\Images\SidebarFlags\zm.jpg" />
    <Resource Include="Resources\Assets\Images\SidebarFlags\zw.jpg" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Autofac">
      <Version>4.9.4</Version>
    </PackageReference>
    <PackageReference Include="ByteSize">
      <Version>1.3.0</Version>
    </PackageReference>
    <PackageReference Include="CalcBinding">
      <Version>2.5.2</Version>
    </PackageReference>
    <PackageReference Include="Grpc.Net.Client" Version="2.50.0" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Microsoft.Toolkit.Uwp.Notifications">
      <Version>7.0.0</Version>
    </PackageReference>
    <PackageReference Include="MvvmLightLibsStd10">
      <Version>5.4.1.1</Version>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json">
      <Version>13.0.1</Version>
    </PackageReference>
    <PackageReference Include="PInvoke.Kernel32">
      <Version>0.6.6</Version>
    </PackageReference>
    <PackageReference Include="PInvoke.Windows.ShellScalingApi">
      <Version>0.6.6</Version>
    </PackageReference>
    <PackageReference Include="Polly">
      <Version>7.2.0</Version>
    </PackageReference>
    <PackageReference Include="protobuf-net.BuildTools" Version="3.1.25">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="protobuf-net.Grpc" Version="1.0.179" />
    <PackageReference Include="protobuf-net.Grpc.Native" Version="1.0.179" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="7.0.0" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
    <PackageReference Include="Microsoft.DotNet.UpgradeAssistant.Extensions.Default.Analyzers" Version="0.4.355802">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Caliburn.Micro" Version="4.0.212" />
    <PackageReference Include="OxyPlot.Wpf" Version="2.1.2" />
  </ItemGroup>
  <PropertyGroup />
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
    <Compile Update="Views\Controls\ChangeServerButton.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>
</Project>