<?xml version="1.0" encoding="utf-8" ?>
<!--
Copyright (c) 2024 Proton AG

This file is part of ProtonVPN.

ProtonVPN is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

ProtonVPN is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with ProtonVPN.  If not, see <https://www.gnu.org/licenses/>.
-->

<UserControl x:Class="ProtonVPN.Client.UI.Dialogs.Upsell.UpsellCarouselShellView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="using:ProtonVPN.Client.UI.Dialogs.Upsell"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:bases="using:ProtonVPN.Client.UI.Dialogs.Upsell.Bases" 
             xmlns:custom="using:ProtonVPN.Client.Common.UI.Controls.Custom" xmlns:pathicons="using:ProtonVPN.Client.Common.UI.Assets.Icons.PathIcons"
             mc:Ignorable="d">

    <UserControl.Resources>
        <Style x:Key="NavigationGhostButtonStyle" TargetType="custom:GhostButton" BasedOn="{StaticResource SecondaryGhostButtonStyle}">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="Width" Value="32"/>
            <Setter Property="Height" Value="32"/>
            <Setter Property="Padding" Value="2"/>
        </Style>
    </UserControl.Resources>

    <Grid RowSpacing="24">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <ListBox Grid.Row="0"
                 HorizontalAlignment="Center"
                 ItemsSource="{x:Bind ViewModel.UpsellFeaturePages, Mode=OneTime}"
                 SelectedItem="{x:Bind ViewModel.SelectedUpsellFeaturePage, Mode=TwoWay}"
                 Style="{StaticResource FeatureListBoxStyle}">
            <ListBox.ItemTemplate>
                <DataTemplate x:DataType="bases:IUpsellFeaturePage">
                    <Image Width="40"
                           Height="40"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Source="{x:Bind SmallIllustrationSource}"
                           Stretch="Uniform" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Grid Grid.Row="1"
              ColumnSpacing="8">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            
            <custom:GhostButton Grid.Column="0"
                                Style="{StaticResource NavigationGhostButtonStyle}"
                                AutomationProperties.AutomationId="MoveToPreviousUpsellFeatureButton"
                                Command="{x:Bind ViewModel.MoveToPreviousFeatureCommand, Mode=OneTime}">
                <custom:GhostButton.LeftIcon>
                    <pathicons:ChevronLeft Size="Pixels20" />
                </custom:GhostButton.LeftIcon>
            </custom:GhostButton>

            <Frame x:Name="UpsellCarouselNavigationFrame"
                   Grid.Column="1"
                   HorizontalAlignment="Stretch"
                   VerticalAlignment="Stretch" />

            <custom:GhostButton Grid.Column="2"
                                Style="{StaticResource NavigationGhostButtonStyle}"
                                AutomationProperties.AutomationId="MoveToNextUpsellFeatureButton"
                                Command="{x:Bind ViewModel.MoveToNextFeatureCommand, Mode=OneTime}"
                                Padding="3,2,2,2">
                <custom:GhostButton.LeftIcon>
                    <pathicons:ChevronRight Size="Pixels20"/>
                </custom:GhostButton.LeftIcon>
            </custom:GhostButton>
        </Grid>

        <Button Grid.Row="2"
                HorizontalAlignment="Center"
                AutomationProperties.AutomationId="UpsellUpgradeButton"
                Command="{x:Bind ViewModel.UpgradeCommand}"
                Content="{x:Bind ViewModel.Localizer.Get('Common_Actions_Upgrade')}"
                Style="{StaticResource LargePrimaryButtonStyle}" />

    </Grid>
</UserControl>