<!--
Copyright (c) 2023 Proton AG

This file is part of ProtonVPN.

ProtonVPN is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

ProtonVPN is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with ProtonVPN.  If not, see <https://www.gnu.org/licenses/>.
-->

<UserControl x:Class="ProtonVPN.Login.Views.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:wpf="clr-namespace:ProtonVPN.Core.Wpf"
             xmlns:input="clr-namespace:ProtonVPN.Core.Wpf.Input"
             xmlns:views="clr-namespace:ProtonVPN.Login.Views"
             xmlns:viewModels="clr-namespace:ProtonVPN.Login.ViewModels"
             xmlns:translations="clr-namespace:ProtonVPN.Translations;assembly=ProtonVPN.Translations"
             xmlns:killSwitch="clr-namespace:ProtonVPN.Common.KillSwitch;assembly=ProtonVPN.Common"
             xmlns:resource="clr-namespace:ProtonVPN.Resource;assembly=ProtonVPN.Resource"
             xmlns:logos="clr-namespace:ProtonVPN.Resource.Graphics.Logos;assembly=ProtonVPN.Resource"
             xmlns:icons="clr-namespace:ProtonVPN.Resource.Graphics.Icons;assembly=ProtonVPN.Resource"
             xmlns:graphics="clr-namespace:ProtonVPN.Resource.Graphics;assembly=ProtonVPN.Resource"
             mc:Ignorable="d"
             d:DesignWidth="440"
             d:DesignHeight="570"
             d:DataContext="{d:DesignInstance viewModels:LoginViewModel}">

    <UserControl.Resources>
        <ResourceDictionary>
            <Style x:Key="LoginWindowInput" TargetType="wpf:PlaceholderTextBox" BasedOn="{StaticResource placeHolder}">
                <Setter Property="Foreground" Value="{StaticResource TextNormBrushColor}" />
                <Setter Property="Height" Value="36" />
                <Setter Property="VerticalContentAlignment" Value="Center" />
                <Setter Property="BorderBrush" Value="{StaticResource BorderWeakBrushColor}" />
                <Setter Property="BorderThickness" Value="0,0,0,1" />
                <Setter Property="ActiveBorderThickness" Value="0,0,0,1" />
                <Setter Property="FontSize" Value="14" />
                <Setter Property="Margin" Value="0,0,0,25" />
            </Style>
            <Style x:Key="TwoFactorInput" TargetType="wpf:PlaceholderTextBox" BasedOn="{StaticResource LoginWindowInput}">
                <Style.Triggers>
                    <DataTrigger Binding="{Binding IsToShowTwoFactorAuth, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Value="True">
                        <Setter Property="FocusManager.FocusedElement" Value="{Binding RelativeSource={RelativeSource Self}}" />
                    </DataTrigger>
                </Style.Triggers>
            </Style>
            <Style x:Key="LoginButton" TargetType="Button" BasedOn="{StaticResource PrimaryModalButton}">
                <Setter Property="Width" Value="Auto" />
                <Setter Property="Margin" Value="0,50,0,0" />
                <Setter Property="Content" Value="{translations:Loc Login_btn_Login}" />
                <Style.Triggers>
                    <DataTrigger Binding="{Binding IsToShowTwoFactorAuth}" Value="True">
                        <Setter Property="Content" Value="{translations:Loc Login_btn_Authenticate}" />
                    </DataTrigger>
                </Style.Triggers>
            </Style>
            <Style x:Key="PasswordInputHidden" TargetType="TextBox">
                <Setter Property="BorderThickness" Value="0,0,0,1" />
                <Setter Property="Height" Value="36" />
                <Setter Property="FontSize" Value="14" />
                <Setter Property="Foreground" Value="{StaticResource TextNormBrushColor}" />
                <Setter Property="VerticalAlignment" Value="Top" />
                <Setter Property="VerticalContentAlignment" Value="Center" />
                <Setter Property="Visibility" Value="Hidden" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Control">
                            <Grid>
                                <Border x:Name="outerBorder" CornerRadius="1" BorderBrush="{StaticResource BorderNormBrushColor}"
                                        BorderThickness="0,0,0,1" />
                                <Label x:Name="placeholder" Content="" FontSize="14" Foreground="{StaticResource TextNormBrushColor}"
                                       VerticalAlignment="Center" Visibility="Visible" />
                                <ScrollViewer HorizontalAlignment="Left" SnapsToDevicePixels="True"
                                              x:Name="PART_ContentHost" />
                                <ContentPresenter x:Name="ContentPresenter" Margin="2" HorizontalAlignment="Left"
                                                  VerticalAlignment="Center" RecognizesAccessKey="True" />
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style x:Key="PasswordInput" BasedOn="{StaticResource PasswordBoxStyle}" TargetType="PasswordBox">
                <Setter Property="Height" Value="36" />
                <Setter Property="CaretBrush" Value="{StaticResource TextNormBrushColor}" />
                <Setter Property="Width" Value="{Binding ElementName=PasswordContainer, Path=ActualWidth}" />
                <Setter Property="FontSize" Value="14" />
                <Setter Property="Margin" Value="0" />
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="HorizontalAlignment" Value="Left" />
                <Setter Property="BorderBrush" Value="{StaticResource BorderWeakBrushColor}" />
                <Setter Property="BorderThickness" Value="0,0,0,1" />
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="VerticalContentAlignment" Value="Center" />
                <Setter Property="Foreground" Value="{StaticResource TextNormBrushColor}" />
            </Style>
            <Style x:Key="PasswordEye" TargetType="StackPanel">
                <Setter Property="Orientation" Value="Horizontal" />
                <Setter Property="Cursor" Value="Hand" />
                <Setter Property="HorizontalAlignment" Value="Right" />
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="Width" Value="16" />
                <Setter Property="Margin" Value="0,0,5,0" />
            </Style>
            <Style x:Key="MainStackPanel" TargetType="StackPanel">
                <Setter Property="Width" Value="400" />
                <Setter Property="HorizontalAlignment" Value="Center" />
                <Setter Property="VerticalAlignment" Value="Top" />
                <Setter Property="Margin" Value="0,40,0,0" />
            </Style>
            <Style x:Key="LoginForm" TargetType="StackPanel">
                <Setter Property="Margin" Value="0,50,0,0" />
            </Style>
            <Style x:Key="Footer" TargetType="DockPanel">
                <Setter Property="Width" Value="400" />
                <Setter Property="HorizontalAlignment" Value="Center" />
                <Setter Property="VerticalAlignment" Value="Bottom" />
                <Setter Property="Margin" Value="0,0,0,70" />
            </Style>
            <Style x:Key="FooterButton" TargetType="Button" BasedOn="{StaticResource ClearStyleButton}">
                <Setter Property="Background" Value="Transparent" />
            </Style>
            <Style x:Key="HelpButton" TargetType="Button" BasedOn="{StaticResource FooterButton}">
                <Setter Property="Command" Value="{Binding ToggleHelpBalloon}" />
                <Setter Property="HorizontalAlignment" Value="Center" />
                <Style.Triggers>
                    <DataTrigger Binding="{Binding ShowHelpBalloon}" Value="True">
                        <Setter Property="Foreground" Value="{StaticResource InteractionNormAccentActiveBrushColor}"/>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
            <Style x:Key="FormLabel" TargetType="Label">
                <Setter Property="Padding" Value="2,0,0,0" />
                <Setter Property="FontSize" Value="14" />
                <Setter Property="Foreground" Value="{StaticResource TextHintBrushColor}" />
            </Style>
            <Style x:Key="PopupButton" TargetType="Button" BasedOn="{StaticResource FooterButton}">
                <Setter Property="HorizontalAlignment" Value="Left" />
                <Setter Property="Margin" Value="0,0,0,12" />
            </Style>
            <Style x:Key="PopupButtonIcon" TargetType="UserControl">
                <Setter Property="Width" Value="16" />
                <Setter Property="Height" Value="16" />
                <Setter Property="Margin" Value="0,0,6,0" />
            </Style>
            <Style x:Key="PopupTrianglePiece" TargetType="Polygon">
                <Setter Property="Fill" Value="{StaticResource BackgroundNormBrushColor}" />
                <Setter Property="Canvas.Bottom" Value="1" />
                <Setter Property="Canvas.Left" Value="98" />
                <Setter Property="HorizontalAlignment" Value="Center" />
                <Setter Property="VerticalAlignment" Value="Bottom" />
                <Setter Property="Width" Value="24" />
                <Setter Property="Height" Value="10" />
            </Style>
            <Style x:Key="SwitchIcon" TargetType="UserControl">
                <Setter Property="Foreground" Value="{StaticResource TextNormBrushColor}" />
                <Setter Property="Width" Value="18" />
                <Setter Property="Height" Value="18" />
            </Style>
            <Style x:Key="EyeIcon" TargetType="icons:Eye">
                <Setter Property="Width" Value="16" />
                <Setter Property="Visibility" Value="Visible" />
                <Setter Property="Foreground" Value="{StaticResource InteractionNormAccentBrushColor}" />
                <Style.Triggers>
                    <DataTrigger Binding="{Binding ElementName=PasswordText, Path=IsVisible}" Value="True">
                        <Setter Property="Visibility" Value="Collapsed"/>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
            <Style x:Key="EyeSlashIcon" TargetType="icons:EyeSlash">
                <Setter Property="Width" Value="16" />
                <Setter Property="Visibility" Value="Collapsed" />
                <Setter Property="Foreground" Value="{StaticResource InteractionNormAccentActiveBrushColor}" />
                <Style.Triggers>
                    <DataTrigger Binding="{Binding ElementName=PasswordText, Path=IsVisible}" Value="True">
                        <Setter Property="Visibility" Value="Visible"/>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid Background="{StaticResource BackgroundNormBrushColor}" VerticalAlignment="Stretch">
        <views:LoginErrorView DataContext="{Binding LoginErrorViewModel}" Panel.ZIndex="2" />

        <StackPanel Style="{StaticResource MainStackPanel}">
            <DockPanel VerticalAlignment="Top" Margin="0,20,0,0" HorizontalAlignment="Center">
                <logos:ProtonVpnLogo Width="240" HorizontalAlignment="Center" />
            </DockPanel>
            <StackPanel Style="{StaticResource LoginForm}">
                <StackPanel Visibility="{Binding IsToShowUsernameAndPassword, Converter={StaticResource BoolToVis}}">
                    <Label Content="{translations:Loc Login_lbl_Username}"
                           Style="{StaticResource FormLabel}"
                           Visibility="{Binding LoginText, Converter={StaticResource StringNullOrEmptyToVisibilityConverter}}" />
                    <wpf:PlaceholderTextBox x:Name="LoginInput"
                                            KeyDown="OnInputKeyDown"
                                            Text="{Binding LoginText, UpdateSourceTrigger=PropertyChanged}"
                                            Style="{StaticResource LoginWindowInput}"
                                            Tag="{translations:Loc Login_lbl_Username}"
                                            AutomationProperties.AutomationId="{StaticResource LoginUsernameInput}" />
                    <Label Style="{StaticResource FormLabel}"
                           Content="{translations:Loc Login_lbl_Password}"
                           Visibility="{Binding Password, Converter={StaticResource StringNullOrEmptyToVisibilityConverter}}" />
                    <Grid Name="PasswordContainer" Height="36">
                        <TextBox Name="PasswordText" Text="{Binding Password}"
                                 Style="{StaticResource PasswordInputHidden}" />
                        <PasswordBox Name="PasswordInput"
                                     input:PasswordBoxAssistant.BindPassword="true"
                                     input:PasswordBoxAssistant.BoundPassword="{Binding Path=Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                     Style="{StaticResource PasswordInput}"
                                     Tag="{translations:Loc Login_lbl_Password}"
                                     FontFamily="Segoe UI"
                                     PasswordChanged="PasswordInput_PasswordChanged"
                                     KeyDown="OnInputKeyDown"
                                     AutomationProperties.AutomationId="{StaticResource LoginPasswordInput}" />
                        
                        <StackPanel Name="ImgShowHide"
                                    Style="{StaticResource PasswordEye}"
                                    Background="Transparent"
                                    MouseLeave="ImgShowHide_MouseLeave"
                                    PreviewMouseDown="ImgShowHide_PreviewMouseDown"
                                    PreviewMouseUp="ImgShowHide_PreviewMouseUp">
                            <icons:Eye Style="{StaticResource EyeIcon}" />
                            <icons:EyeSlash Style="{StaticResource EyeSlashIcon}" />
                        </StackPanel>
                    </Grid>
                </StackPanel>
                <StackPanel Visibility="{Binding IsToShowTwoFactorAuth, Converter={StaticResource BoolToVis}}" x:Name="TwoFactorPanel">
                    <Label Content="{translations:Loc Login_lbl_TwoFactorAuth}"
                           Style="{StaticResource FormLabel}"
                           Visibility="{Binding TwoFactorAuthCode, Converter={StaticResource StringNullOrEmptyToVisibilityConverter}}" />
                    <wpf:PlaceholderTextBox x:Name="TwoFactorAuthInput"
                                            KeyDown="OnInputKeyDown"
                                            Text="{Binding TwoFactorAuthCode, UpdateSourceTrigger=PropertyChanged}"
                                            Style="{StaticResource TwoFactorInput}"
                                            Tag="{translations:Loc Login_lbl_TwoFactorAuthCode}"
                                            AutomationProperties.AutomationId="{StaticResource TwoFactorAuthInput}">
                    </wpf:PlaceholderTextBox>
                </StackPanel>
                <DockPanel Margin="0,30,0,0">
                    <Label Foreground="{StaticResource TextNormBrushColor}"
                           FontSize="14"
                           Padding="0"
                           Content="{translations:Loc Login_lbl_StartAndConnectOnBoot}" />
                    <CheckBox IsChecked="{Binding StartAndConnectOnBoot, Mode=TwoWay}"
                              FocusVisualStyle="{x:Null}"
                              HorizontalAlignment="Right"
                              Style="{StaticResource ToggleSwitch}" />
                </DockPanel>
                <Button Style="{StaticResource LoginButton}"
                        IsEnabled="{Binding IsLoginAllowed}"
                        HorizontalAlignment="Center"
                        Command="{Binding LoginCommand}"
                        CommandParameter="{Binding ElementName=PasswordInput}"
                        AutomationProperties.AutomationId="{StaticResource LoginButtonId}" />
            </StackPanel>
        </StackPanel>
        <DockPanel Style="{StaticResource Footer}">
            <DockPanel MinHeight="21">
                <Button Style="{StaticResource FooterButton}"
                        Command="{Binding RegisterCommand}"
                        Content="{translations:Loc Login_lnk_CreateAccount}"
                        AutomationProperties.AutomationId="{StaticResource CreateAccountButton}" />
                <graphics:BrandLoader Style="{StaticResource Loader}"
                                      Foreground="{StaticResource PrimaryBrushColor}"
                                      Margin="5,0,0,0"
                                      resource:ControlExtension.Spin="{Binding IsToShowSignUpSpinner}"
                                      Visibility="{Binding IsToShowSignUpSpinner, Converter={StaticResource BoolToVis}}" />
            </DockPanel>
            <Grid HorizontalAlignment="Right">
                <Popup AllowsTransparency="True"
                       HorizontalAlignment="Center"
                       PlacementTarget="{Binding ElementName=HelpButton}"
                       PlacementRectangle="-75,-150,0,0"
                       StaysOpen="False"
                       IsOpen="{Binding ShowHelpBalloon}">
                    <StackPanel HorizontalAlignment="Center" Height="142" Width="220">
                        <Border SnapsToDevicePixels="True"
                                Height="132"
                                Background="{StaticResource BackgroundNormBrushColor}"
                                BorderThickness="1"
                                BorderBrush="{StaticResource BorderWeakBrushColor}"
                                CornerRadius="8">
                            <StackPanel Margin="14,15">
                                <Button Style="{StaticResource PopupButton}" 
                                        Command="{Binding ResetPasswordCommand}"
                                        AutomationProperties.AutomationId="{StaticResource ResetPasswordButton}">
                                    <StackPanel Orientation="Horizontal">
                                        <icons:Key Style="{StaticResource PopupButtonIcon}" />
                                        <TextBlock Text="{translations:Loc Login_lnk_ResetPassword}" />
                                    </StackPanel>
                                </Button>
                                <Button Style="{StaticResource PopupButton}" 
                                        Command="{Binding ForgotUsernameCommand}"
                                        AutomationProperties.AutomationId="{StaticResource ForgotUsernameButton}">
                                    <StackPanel Orientation="Horizontal">
                                        <icons:User Style="{StaticResource PopupButtonIcon}" />
                                        <TextBlock Text="{translations:Loc Login_lnk_ForgotUsername}" />
                                    </StackPanel>
                                </Button>
                                <Button Style="{StaticResource PopupButton}" 
                                        Command="{Binding OpenSignInIssuesWebPageCommand}"
                                        AutomationProperties.AutomationId="{StaticResource OpenSignInIssuesWebPageButton}">
                                    <StackPanel Orientation="Horizontal">
                                        <icons:InfoCircle Style="{StaticResource PopupButtonIcon}" />
                                        <TextBlock Text="{translations:Loc Login_lnk_CommonSignInIssues}" />
                                    </StackPanel>
                                </Button>
                                <Button Style="{StaticResource PopupButton}" 
                                        Command="{Binding ReportAnIssueCommand}"
                                        AutomationProperties.AutomationId="{StaticResource ReportAnIssueButton}">
                                    <StackPanel Orientation="Horizontal">
                                        <icons:Bug Style="{StaticResource PopupButtonIcon}" />
                                        <TextBlock Text="{translations:Loc Login_lnk_ReportAnIssue}" />
                                    </StackPanel>
                                </Button>
                            </StackPanel>
                        </Border>
                        <Canvas SnapsToDevicePixels="True"
                                Height="10">
                            <Polygon Style="{StaticResource PopupTrianglePiece}"
                                     StrokeThickness="1"
                                     Stroke="{StaticResource BorderWeakBrushColor}"
                                     Points="0,0 12,10,24,0" />
                            <Polygon Style="{StaticResource PopupTrianglePiece}"
                                     Points="1,0 1,1 23,1 23,0" />
                        </Canvas>
                    </StackPanel>
                </Popup>
                <Button Style="{StaticResource HelpButton}"
                        Name="HelpButton"
                        HorizontalAlignment="Right"
                        Content="{translations:Loc Login_lnk_NeedHelp}" />
            </Grid>
        </DockPanel>
        <Label Content="{Binding AppVersion}"
               Foreground="{StaticResource TextHintBrushColor}"
               VerticalAlignment="Top"
               HorizontalAlignment="Right"
               Margin="0,0,5,5" />
        <Grid Background="{StaticResource BackgroundWeakBrushColor}"
              Height="50"
              Visibility="{Binding KillSwitchActive, Converter={StaticResource BoolToVis}}"
              VerticalAlignment="Bottom">
            <DockPanel HorizontalAlignment="Stretch" Margin="40,0">
                <ContentControl Margin="0,0,5,0">
                    <ContentControl.Style>
                        <Style TargetType="ContentControl">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding KillSwitchMode}"
                                             Value="{x:Static killSwitch:KillSwitchMode.Soft}">
                                    <Setter Property="ContentTemplate">
                                        <Setter.Value>
                                            <DataTemplate>
                                                <icons:SwitchOn Style="{StaticResource SwitchIcon}" />
                                            </DataTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding KillSwitchMode}"
                                             Value="{x:Static killSwitch:KillSwitchMode.Hard}">
                                    <Setter Property="ContentTemplate">
                                        <Setter.Value>
                                            <DataTemplate>
                                                <icons:SwitchOnLock Style="{StaticResource SwitchIcon}" />
                                            </DataTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </ContentControl.Style>
                </ContentControl>
                <TextBlock Foreground="{StaticResource TextNormBrushColor}"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                           TextAlignment="Center"
                           FontSize="14"
                           Text="{translations:Loc Login_lbl_KillSwitch}" />
                <Button Style="{StaticResource PrimaryModalButton}"
                        HorizontalAlignment="Right"
                        Command="{Binding DisableKillSwitchCommand}"
                        Padding="20,0,20,1"
                        Height="30"
                        Content="{translations:Loc Window_btn_Disable}" />
            </DockPanel>
        </Grid>
    </Grid>
</UserControl>