<!--
Copyright (c) 2023 Proton AG

This file is part of ProtonVPN.

ProtonVPN is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

ProtonVPN is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with ProtonVPN.  If not, see <https://www.gnu.org/licenses/>.
-->

<resource:BaseModalWindow x:Class="ProtonVPN.Login.Views.SsoLoginView"
                          xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                          xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                          xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                          xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                          xmlns:viewModels="clr-namespace:ProtonVPN.Login.ViewModels"
                          xmlns:controls="clr-namespace:ProtonVPN.Resource.Controls;assembly=ProtonVPN.Resource"
                          xmlns:resource="clr-namespace:ProtonVPN.Resource;assembly=ProtonVPN.Resource"
                          Title="{Binding Title}"
                          d:DataContext="{d:DesignInstance {x:Type viewModels:SsoLoginViewModel}}"
                          SizeToContent="WidthAndHeight"
                          Style="{StaticResource BaseWindowStyle}"
                          WindowStartupLocation="Manual"
                          mc:Ignorable="d">

    <Grid Width="370"
          Height="680">

        <controls:ProtonAnimation Width="100"
                                  HorizontalAlignment="Center"
                                  VerticalAlignment="Center"
                                  Visibility="{Binding IsLoadingPage, Converter={StaticResource BoolToVis}}" />

        <ContentPresenter Content="{Binding SsoWebView}"
                          Visibility="{Binding IsLoadingPage, Converter={StaticResource InvertedBoolToVis}}" />

    </Grid>

</resource:BaseModalWindow>