<!--
Copyright (c) 2023 Proton AG

This file is part of ProtonVPN.

ProtonVPN is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

ProtonVPN is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public Licenseconnectn
along with ProtonVPN.  If not, see <https://www.gnu.org/licenses/>.
-->

<resource:BaseModalWindow x:Class="ProtonVPN.Settings.SettingsModalView"
                        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                        xmlns:c="clr-namespace:CalcBinding;assembly=CalcBinding"
                        xmlns:wpf="clr-namespace:ProtonVPN.Core.Wpf"
                        xmlns:profiles="clr-namespace:ProtonVPN.Profiles"
                        xmlns:settings="clr-namespace:ProtonVPN.Settings"
                        xmlns:splittunneling="clr-namespace:ProtonVPN.Settings.SplitTunneling"
                        xmlns:translations="clr-namespace:ProtonVPN.Translations;assembly=ProtonVPN.Translations"
                        xmlns:resource="clr-namespace:ProtonVPN.Resource;assembly=ProtonVPN.Resource"
                        xmlns:behavior="clr-namespace:ProtonVPN.Core.Wpf.Behavior"
                        xmlns:activePorts="clr-namespace:ProtonVPN.PortForwarding.ActivePorts"
                        xmlns:icons="clr-namespace:ProtonVPN.Resource.Graphics.Icons;assembly=ProtonVPN.Resource"
                        mc:Ignorable="d"
                        Style="{StaticResource BaseWindowStyle}"
                        Title="{translations:Loc Settings_ttl}"
                        SizeToContent="WidthAndHeight"
                        d:DataContext="{d:DesignInstance settings:SettingsModalViewModel}">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Style.xaml"/>
                <ResourceDictionary>
                    <DataTemplate DataType="{x:Type profiles:PredefinedProfileViewModel}">
                        <StackPanel Orientation="Horizontal">
                            <ContentPresenter Content="{Binding}" 
                                              ContentTemplate="{StaticResource ProfileIconDataTemplate}"/>
                            <TextBlock FontSize="16" Text="{Binding Text}" Padding="5"/>
                        </StackPanel>
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type profiles:ProfileViewModel}">
                        <StackPanel Orientation="Horizontal">
                            <StackPanel Width="25" VerticalAlignment="Center">
                                <Border Background="{Binding Color}" Width="13" Height="13" CornerRadius="7.5"/>
                            </StackPanel>
                            <TextBlock
                                Text="{Binding Name}"
                                Foreground="{StaticResource TextNormBrushColor}"
                                FontSize="16"
                                Padding="5"
                                VerticalAlignment="Center"/>
                        </StackPanel>
                    </DataTemplate>
                    <Style x:Key="BorderSettingContainer" TargetType="Border">
                        <Setter Property="Height" Value="44"/>
                        <Setter Property="BorderBrush" Value="{StaticResource BorderWeakBrushColor}"/>
                        <Setter Property="BorderThickness" Value="0,0,0,1"/>
                    </Style>
                    <Style x:Key="BorderlessSettingContainer" TargetType="Border" BasedOn="{StaticResource BorderSettingContainer}">
                        <Setter Property="BorderBrush" Value="Transparent"/>
                    </Style>
                    <Style x:Key="SettingName" TargetType="Label">
                        <Setter Property="Foreground" Value="{StaticResource TextNormBrushColor}"/>
                        <Setter Property="FontSize" Value="16"/>
                        <Setter Property="VerticalAlignment" Value="Center"/>
                    </Style>
                    <Style x:Key="SubSettingIcon" TargetType="TextBlock">
                        <Setter Property="Foreground" Value="{StaticResource BorderNormBrushColor}"/>
                        <Setter Property="FontSize" Value="32"/>
                        <Setter Property="VerticalAlignment" Value="Bottom"/>
                        <Setter Property="Margin" Value="0,0,0,0"/>
                        <Setter Property="Text" Value="└"/>
                    </Style>
                    <Style x:Key="Scroll" TargetType="ScrollViewer">
                        <Setter Property="Template" Value="{StaticResource DarkScrollViewerControlTemplate}"/>
                        <Setter Property="MaxHeight" Value="370"/>
                        <Setter Property="Padding" Value="15,0,15,0"/>
                        <Setter Property="Margin" Value="0,0,0,20"/>
                    </Style>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <StackPanel Background="{StaticResource BackgroundNormBrushColor}" Width="600">
        <TabControl Margin="0,20,0,0" SelectedIndex="{Binding SelectedTabIndex}">
            <TabItem Margin="0">
                <TabItem.Header>
                    <TextBlock Text="{translations:Loc Settings_General_ttl}"
                               Margin="-17,0,0,0"
                               TextTrimming="CharacterEllipsis">
                        <TextBlock.Style>
                            <Style TargetType="TextBlock">
                                <Setter Property="Foreground" Value="{StaticResource TextWeakBrushColor}" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding SelectedTabIndex, Mode=OneWay}" Value="0">
                                        <Setter Property="Foreground" Value="{StaticResource TextNormBrushColor}" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                </TabItem.Header>
                <ScrollViewer Style="{StaticResource Scroll}">
                    <StackPanel Margin="25,20,25,10">
                        <Border Style="{StaticResource BorderlessSettingContainer}">
                            <DockPanel>
                                <Label Style="{StaticResource SettingName}" Content="{translations:Loc Settings_General_lbl_Language}"/>
                                <wpf:Combobox HorizontalAlignment="Right"
                                              Style="{StaticResource ComboDropdown}"
                                              SelectedValuePath="Code"
                                              MaxWidth="220"
                                              ItemsSource="{Binding Languages}"
                                              SelectedValue="{Binding SelectedLanguage}"
                                              AutomationProperties.AutomationId="{StaticResource LanguageCombobox}">
                                    <ComboBox.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Foreground="{StaticResource TextNormBrushColor}"
                                                       TextTrimming="CharacterEllipsis">
                                                <Run Text="{Binding Title}"/>
                                            </TextBlock>
                                        </DataTemplate>
                                    </ComboBox.ItemTemplate>
                                </wpf:Combobox>
                            </DockPanel>
                        </Border>

                        <Border Style="{StaticResource BorderlessSettingContainer}">
                            <DockPanel>
                                <Label Style="{StaticResource SettingName}" Content="{translations:Loc Settings_General_lbl_StartMinimized}"/>
                                <wpf:Combobox
                                        HorizontalAlignment="Right"
                                        Style="{StaticResource ComboDropdown}"
                                        ItemsSource="{Binding StartMinimizedModes}"
                                        SelectedValue="{Binding StartMinimized}"
                                        SelectedValuePath="Key"
                                        DisplayMemberPath="Value"
                                        AutomationProperties.AutomationId="{StaticResource StartMinimizedCombobox}">
                                </wpf:Combobox>
                            </DockPanel>
                        </Border>

                        <Border Style="{StaticResource BorderlessSettingContainer}">
                            <DockPanel>
                                <StackPanel Orientation="Horizontal">
                                    <Label Style="{StaticResource SettingName}"
                                           Content="{translations:Loc Settings_Connection_lbl_QuickConnect}" />
                                    <icons:InfoCircleFilled Style="{StaticResource InfoCircle}"
                                                            ToolTip="{translations:Loc Settings_Connection_lbl_QuickConnect_Info}"/>
                                </StackPanel>
                                <wpf:Combobox HorizontalAlignment="Right"
                                              Style="{StaticResource ComboDropdown}"
                                              ItemsSource="{Binding QuickConnectProfiles}"
                                              SelectedValue="{Binding QuickConnect}">
                                </wpf:Combobox>
                            </DockPanel>
                        </Border>

                        <Border Style="{StaticResource BorderSettingContainer}">
                            <DockPanel>
                                <Label Style="{StaticResource SettingName}"
                                       Content="{translations:Loc Settings_General_lbl_StartOnBoot}"/>
                                <CheckBox Margin="0,0,14,0"
                                          HorizontalAlignment="Right"
                                          Style="{StaticResource ToggleSwitch}"
                                          IsChecked="{Binding StartOnBoot}"
                                          AutomationProperties.AutomationId="{StaticResource StartWithWindowsCheckbox}"/>
                            </DockPanel>
                        </Border>

                        <Border Style="{StaticResource BorderSettingContainer}">
                            <DockPanel>
                                <StackPanel Orientation="Horizontal">
                                    <Label Style="{StaticResource SettingName}"
                                           Content="{translations:Loc Settings_General_lbl_ConnectOnAppStart}" />
                                    <icons:InfoCircleFilled Style="{StaticResource InfoCircle}"
                                                            ToolTip="{translations:Loc Settings_General_lbl_ConnectOnAppStart_Info}"/>
                                </StackPanel>
                                <CheckBox Margin="0,0,14,0"
                                          HorizontalAlignment="Right"
                                          Style="{StaticResource ToggleSwitch}"
                                          IsChecked="{Binding ConnectOnAppStart}"
                                          AutomationProperties.AutomationId="{StaticResource ConnectOnBootCheckbox}" />
                            </DockPanel>
                        </Border>

                        <Border Style="{StaticResource BorderSettingContainer}">
                            <DockPanel>
                                <Label Style="{StaticResource SettingName}" Content="{translations:Loc Settings_General_lbl_ShowNotifications}"/>
                                <CheckBox Margin="0,0,14,0"
                                          HorizontalAlignment="Right"
                                          Style="{StaticResource ToggleSwitch}"
                                          IsChecked="{Binding ShowNotifications}"
                                          AutomationProperties.AutomationId="{StaticResource ShowNotificationsCheckbox}"/>
                            </DockPanel>
                        </Border>

                        <Border Style="{StaticResource BorderlessSettingContainer}">
                            <DockPanel>
                                <StackPanel Orientation="Horizontal">
                                    <Label Style="{StaticResource SettingName}" Content="{translations:Loc Settings_General_lbl_EarlyAccess}"/>
                                    <icons:InfoCircleFilled Style="{StaticResource InfoCircle}"
                                                            ToolTip="{translations:Loc Settings_General_lbl_EarlyAccess_Info}"/>
                                </StackPanel>

                                <CheckBox Margin="0,0,14,0"
                                          HorizontalAlignment="Right"
                                          Style="{StaticResource ToggleSwitch}"
                                          IsChecked="{Binding EarlyAccess}"
                                          AutomationProperties.AutomationId="{StaticResource EarlyAccessCheckbox}"/>
                            </DockPanel>
                        </Border>
                    </StackPanel>
                </ScrollViewer>
            </TabItem>
            <TabItem Margin="-17,0,0,0">
                <TabItem.Header>
                    <TextBlock Text="{translations:Loc Settings_Connection_ttl}"
                               Margin="0"
                               TextTrimming="CharacterEllipsis">
                        <TextBlock.Style>
                            <Style TargetType="TextBlock">
                                <Setter Property="Foreground" Value="{StaticResource TextWeakBrushColor}" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding SelectedTabIndex, Mode=OneWay}" Value="1">
                                        <Setter Property="Foreground" Value="{StaticResource TextNormBrushColor}" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                </TabItem.Header>
                <ScrollViewer Style="{StaticResource Scroll}">
                    <StackPanel Margin="25,20,25,10">
                        <Border Style="{StaticResource BorderlessSettingContainer}">
                            <DockPanel>
                                <StackPanel Orientation="Horizontal">
                                    <Label Style="{StaticResource SettingName}"
                                           Content="{translations:Loc Settings_Connection_lbl_DefaultProtocol}"/>
                                    <icons:InfoCircleFilled Style="{StaticResource InfoCircle}"
                                                            ToolTip="{translations:Loc Settings_Connection_lbl_DefaultProtocol_Info}"/>
                                </StackPanel>

                                <wpf:Combobox HorizontalAlignment="Right"
                                              Style="{StaticResource ComboDropdown}"
                                              ItemsSource="{Binding Protocols}"
                                              SelectedValue="{Binding SelectedProtocol, Delay=1}"
                                              SelectedValuePath="Key"
                                              DisplayMemberPath="Value"
                                              IsSynchronizedWithCurrentItem="True"
                                              AutomationProperties.AutomationId="{StaticResource ProtocolCombobox}"/>
                            </DockPanel>
                        </Border>

                        <Border Style="{StaticResource BorderlessSettingContainer}"
                                Visibility="{Binding IsVpnAcceleratorFeatureEnabled, Converter={StaticResource BoolToVis}}">
                            <DockPanel>
                                <StackPanel Orientation="Horizontal">
                                    <Label Style="{StaticResource SettingName}" Content="{translations:Loc Settings_Connection_lbl_VpnAccelerator}"/>
                                    <icons:InfoCircleFilled Style="{StaticResource InfoCircle}"
                                                            ToolTip="{translations:Loc Settings_Connection_lbl_VpnAccelerator_Info}"/>
                                </StackPanel>

                                <CheckBox Style="{StaticResource ToggleSwitch}"
                                          Margin="0,0,14,0"
                                          HorizontalAlignment="Right"
                                          IsChecked="{Binding VpnAccelerator}"
                                          AutomationProperties.AutomationId="{StaticResource VpnAcceleratorCheckbox}"/>
                            </DockPanel>
                        </Border>

                        <Border Style="{StaticResource BorderlessSettingContainer}"
                                Visibility="{Binding IsToShowSmartReconnect, Converter={StaticResource BoolToVis}}">
                            <DockPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Style="{StaticResource SubSettingIcon}" />
                                    <Label Style="{StaticResource SettingName}" Margin="5,0,0,0"
                                           Content="{translations:Loc Settings_Connection_lbl_SmartReconnect}"/>
                                    <icons:InfoCircleFilled Style="{StaticResource InfoCircle}"
                                                            ToolTip="{translations:Loc Settings_Connection_lbl_SmartReconnect_Info}"/>
                                </StackPanel>

                                <CheckBox Style="{StaticResource ToggleSwitch}"
                                          Margin="0,0,14,0"
                                          HorizontalAlignment="Right"
                                          IsChecked="{Binding SmartReconnect}"
                                          AutomationProperties.AutomationId="{StaticResource SmartReconnectCheckbox}"/>
                            </DockPanel>
                        </Border>

                        <Border Style="{StaticResource BorderlessSettingContainer}"
                                Visibility="{Binding IsToShowSmartReconnectNotifications, Converter={StaticResource BoolToVis}}">
                            <DockPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Style="{StaticResource SubSettingIcon}" />
                                    <Label Style="{StaticResource SettingName}" Margin="5,0,0,0"
                                           Content="{translations:Loc Settings_Connection_lbl_SmartReconnectNotifications}"/>
                                    <icons:InfoCircleFilled Style="{StaticResource InfoCircle}"
                                                            ToolTip="{translations:Loc Settings_Connection_lbl_SmartReconnectNotifications_Info}"/>
                                </StackPanel>

                                <CheckBox Style="{StaticResource ToggleSwitch}"
                                          Margin="0,0,14,0"
                                          HorizontalAlignment="Right"
                                          IsChecked="{Binding SmartReconnectNotifications}"
                                          IsEnabled="{Binding IsSmartReconnectNotificationsEditable}"
                                          AutomationProperties.AutomationId="{StaticResource SmartReconnectNotificationsCheckbox}"/>
                            </DockPanel>
                        </Border>

                        <Border Style="{StaticResource BorderSettingContainer}" Height="1" />

                        <Border Style="{StaticResource BorderSettingContainer}">
                            <DockPanel>
                                <StackPanel Orientation="Horizontal">
                                    <Label Style="{StaticResource SettingName}" Content="{translations:Loc Settings_Connection_lbl_ModerateNat}"/>
                                    <icons:InfoCircleFilled Style="{StaticResource InfoCircle}"
                                                            ToolTip="{translations:Loc Settings_Connection_lbl_ModerateNat_Info}"/>
                                </StackPanel>

                                <CheckBox Style="{StaticResource ToggleSwitch}"
                                          Margin="0,0,14,0"
                                          HorizontalAlignment="Right"
                                          IsChecked="{Binding ModerateNat}"
                                          AutomationProperties.AutomationId="{StaticResource ModerateNatCheckbox}"/>
                            </DockPanel>
                        </Border>

                        <Border Style="{StaticResource BorderlessSettingContainer}">
                            <DockPanel>
                                <StackPanel Orientation="Horizontal">
                                    <Label Style="{StaticResource SettingName}" Content="{translations:Loc Settings_Connection_lbl_CustomDnsServer}"/>
                                    <icons:InfoCircleFilled Style="{StaticResource InfoCircle}"
                                                            ToolTip="{translations:Loc Settings_Connection_lbl_CustomDnsServer_Info}"/>
                                </StackPanel>
                                <CheckBox Style="{StaticResource ToggleSwitch}"
                                          Margin="0,0,14,0"
                                          HorizontalAlignment="Right"
                                          IsChecked="{Binding CustomDnsEnabled}" 
                                          AutomationProperties.AutomationId="{StaticResource CheckBoxCustomDnsServers}"/>

                            </DockPanel>
                        </Border>

                        <StackPanel Margin="12,0" HorizontalAlignment="Left" Visibility="{Binding CustomDnsEnabled, Converter={StaticResource BoolToVis}}">
                            <ScrollViewer Template="{StaticResource DarkScrollViewerControlTemplate}"
                                          Margin="0,-12,-15,-12"
                                          Padding="0,12,30,12"
                                          MaxHeight="220">
                                <ItemsControl x:Name="IpsItemsControl"
                                              ItemTemplate="{StaticResource SelectableDeletableWrappedItem}"
                                              DataContext="{Binding Ips}"
                                              ItemsSource="{Binding Items}"/>
                            </ScrollViewer>

                            <DockPanel>
                                <Button Style="{StaticResource SettingsAddButton}"
                                        DockPanel.Dock="Right" VerticalAlignment="Center"
                                        Command="{Binding Ips.AddCommand}"
                                        AutomationProperties.AutomationId="{StaticResource SettingsPlusButton}"/>
                                <AdornerDecorator>
                                    <TextBox Style="{StaticResource SettingsPlaceholderTextBox}"
                                             Validation.ErrorTemplate="{StaticResource RedBorderWithErrorMessageTemplate}"
                                             Margin="0,0,10,0"
                                             Tag="{translations:Loc Settings_Advanced_SplitTunnel_lbl_Ip_Watermark}"
                                             Text="{Binding Ips.Ip, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, ValidatesOnExceptions=True}"
                                             MaxLength="20"
                                             AutomationProperties.AutomationId="{StaticResource InputIpv4Address}">
                                        <TextBox.InputBindings>
                                            <KeyBinding Key="Return" Command="{Binding Ips.AddCommand}"/>
                                        </TextBox.InputBindings>
                                    </TextBox>
                                </AdornerDecorator>
                            </DockPanel>
                        </StackPanel>
                    </StackPanel>
                </ScrollViewer>
            </TabItem>
            <TabItem Margin="-17,0,0,0">
                <TabItem.Header>
                    <TextBlock Text="{translations:Loc Settings_Advanced_ttl}"
                               Margin="17,0,0,0"
                               TextTrimming="CharacterEllipsis">
                        <TextBlock.Style>
                            <Style TargetType="TextBlock">
                                <Setter Property="Foreground" Value="{StaticResource TextWeakBrushColor}" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding SelectedTabIndex, Mode=OneWay}" Value="2">
                                        <Setter Property="Foreground" Value="{StaticResource TextNormBrushColor}" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                </TabItem.Header>
                <ScrollViewer Style="{StaticResource Scroll}">
                    <DockPanel Margin="25,20,25,10" LastChildFill="True">
                        <Border DockPanel.Dock="Top" Style="{StaticResource BorderlessSettingContainer}"
                                Visibility="{Binding IsToShowPortForwarding, Converter={StaticResource BoolToVis}}">
                            <DockPanel>
                                <StackPanel Orientation="Horizontal">
                                    <Label Style="{StaticResource SettingName}" Content="{translations:Loc Settings_Advanced_lbl_PortForwarding}"/>
                                </StackPanel>

                                <CheckBox Style="{StaticResource ToggleSwitch}"
                                          Margin="0,0,0,0"
                                          HorizontalAlignment="Right"
                                          IsChecked="{Binding PortForwarding}"
                                          AutomationProperties.AutomationId="{StaticResource PortForwardingCheckbox}"/>

                            </DockPanel>
                        </Border>

                        <Border DockPanel.Dock="Top" Style="{StaticResource BorderlessSettingContainer}" Padding="5,0,75,0" Height="Auto"
                                Visibility="{Binding IsToShowPortForwarding, Converter={StaticResource BoolToVis}}">
                            <DockPanel>
                                <TextBlock TextWrapping="Wrap"
                                           FontSize="12"
                                           behavior:TextStyleBehavior.FormattedText="{translations:Loc Settings_Advanced_lbl_PortForwarding_Info}" />
                            </DockPanel>
                        </Border>

                        <Border DockPanel.Dock="Top" Style="{StaticResource BorderlessSettingContainer}" Padding="5,0,75,0"
                                Visibility="{Binding IsToShowPortForwardingWarningLabel, Converter={StaticResource BoolToVis}}">
                            <settings:PortForwardingWarningView DataContext="{Binding PortForwardingWarningViewModel}" />
                        </Border>

                        <Border DockPanel.Dock="Top" Style="{StaticResource BorderlessSettingContainer}" Padding="5,0,75,0" Height="20" Margin="0,10,0,5"
                                Visibility="{Binding HasPortForwardingValue, Converter={StaticResource BoolToVis}}">
                            <DockPanel>
                                <StackPanel Orientation="Horizontal">
                                    <Ellipse Width="10"
                                             Height="10"
                                             Margin="0,2,5,0"
                                             VerticalAlignment="Top"
                                             Fill="{StaticResource SignalSuccessBrushColor}" />
                                    <TextBlock
                                        Margin="0,0,5,0"
                                        TextWrapping="Wrap"
                                        FontSize="12"
                                        Foreground="{StaticResource TextNormBrushColor}"
                                        Text="{translations:Loc PortForwarding_lbl_ActivePort}" />
                                    <activePorts:PortForwardingActivePortView DataContext="{Binding ActivePortViewModel}"
                                                                              FontWeight="Bold"/>
                                </StackPanel>
                            </DockPanel>
                        </Border>

                        <Border DockPanel.Dock="Top" Style="{StaticResource BorderlessSettingContainer}" Padding="0,0,0,4"
                                Visibility="{Binding IsToShowPortForwarding, Converter={StaticResource BoolToVis}}">
                            <DockPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Style="{StaticResource SubSettingIcon}" />
                                    <Label Style="{StaticResource SettingName}" Margin="5,0,0,0"
                                           Content="{translations:Loc Settings_Advanced_lbl_PortForwardingInQuickSettings}"/>
                                    <icons:InfoCircleFilled Style="{StaticResource InfoCircle}"
                                                            ToolTip="{translations:Loc Settings_Advanced_lbl_PortForwardingInQuickSettings_Info}"/>
                                </StackPanel>

                                <CheckBox Style="{StaticResource ToggleSwitch}"
                                          Margin="0,0,0,0"
                                          HorizontalAlignment="Right"
                                          IsChecked="{Binding PortForwardingInQuickSettings}"
                                          AutomationProperties.AutomationId="{StaticResource PortForwardingInQuickSettingsCheckbox}"/>
                            </DockPanel>
                        </Border>

                        <Border DockPanel.Dock="Top" Style="{StaticResource BorderSettingContainer}" Padding="0,0,0,4"
                                Visibility="{Binding IsToShowPortForwardingNotifications, Converter={StaticResource BoolToVis}}">
                            <DockPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Style="{StaticResource SubSettingIcon}" />
                                    <Label Style="{StaticResource SettingName}" Margin="5,0,0,0"
                                           Content="{translations:Loc Settings_Advanced_lbl_PortForwardingNotifications}"/>
                                    <icons:InfoCircleFilled Style="{StaticResource InfoCircle}"
                                                            ToolTip="{translations:Loc Settings_Advanced_lbl_PortForwardingNotifications_Info}"/>
                                </StackPanel>

                                <CheckBox Style="{StaticResource ToggleSwitch}"
                                          Margin="0,0,0,0"
                                          HorizontalAlignment="Right"
                                          IsChecked="{Binding PortForwardingNotifications}"
                                          AutomationProperties.AutomationId="{StaticResource PortForwardingNotificationsCheckbox}"/>
                            </DockPanel>
                        </Border>

                        <Border DockPanel.Dock="Top" Style="{StaticResource BorderlessSettingContainer}"
                                Visibility="{Binding IsToShowNetworkDriverSelection, Converter={StaticResource BoolToVis}}">
                            <DockPanel>
                                <StackPanel Orientation="Horizontal">
                                    <Label Style="{StaticResource SettingName}" Content="{translations:Loc Settings_Advanced_lbl_NetworkDriver}"/>
                                    <icons:InfoCircleFilled Style="{StaticResource InfoCircle}"
                                                            ToolTip="{translations:Loc Settings_Advanced_lbl_NetworkDriver_info}"/>
                                </StackPanel>

                                <wpf:Combobox HorizontalAlignment="Right"
                                              Style="{StaticResource ComboDropdown}"
                                              ItemsSource="{Binding NetworkDrivers}"
                                              SelectedValue="{Binding SelectedOpenVpnAdapter}"
                                              SelectedValuePath="Key"
                                              DisplayMemberPath="Value"
                                              IsSynchronizedWithCurrentItem="True"
                                              AutomationProperties.AutomationId="{StaticResource NetworkDriverCheckbox}"/>
                            </DockPanel>
                        </Border>

                        <Border DockPanel.Dock="Top" Style="{StaticResource BorderSettingContainer}">
                            <DockPanel>
                                <StackPanel Orientation="Horizontal">
                                    <Label Style="{StaticResource SettingName}" Content="{translations:Loc Settings_Advanced_lbl_DnsLeakProtection}"/>
                                    <icons:InfoCircleFilled Style="{StaticResource InfoCircle}"
                                                            ToolTip="{translations:Loc Settings_Advanced_lbl_DnsLeakProtection_Info}"/>
                                </StackPanel>

                                <CheckBox HorizontalAlignment="Right"
                                          Style="{StaticResource ToggleSwitch}"
                                          IsChecked="True"
                                          IsEnabled="False"/>
                            </DockPanel>
                        </Border>

                        <Border DockPanel.Dock="Top" Style="{StaticResource BorderSettingContainer}">
                            <DockPanel>
                                <StackPanel Orientation="Horizontal">
                                    <Label Style="{StaticResource SettingName}" Content="{translations:Loc Settings_Advanced_lbl_DoH}"/>
                                    <icons:InfoCircleFilled Style="{StaticResource InfoCircle}"
                                                            ToolTip="{translations:Loc Settings_Advanced_lbl_DoH_Info}"/>
                                </StackPanel>
                                <CheckBox HorizontalAlignment="Right"
                                          Style="{StaticResource ToggleSwitch}"
                                          IsChecked="{Binding DoHEnabled}"
                                          AutomationProperties.AutomationId="{StaticResource DoHCheckbox}"/>
                            </DockPanel>
                        </Border>

                        <Border DockPanel.Dock="Top" Style="{StaticResource BorderSettingContainer}">
                            <DockPanel>
                                <StackPanel Orientation="Horizontal">
                                    <Label Style="{StaticResource SettingName}" Content="{translations:Loc Settings_Advanced_lbl_Ipv6Protection}"/>
                                    <icons:InfoCircleFilled Style="{StaticResource InfoCircle}"
                                                            ToolTip="{translations:Loc Settings_Advanced_lbl_Ipv6Protection_Info}"/>
                                </StackPanel>

                                <CheckBox HorizontalAlignment="Right"
                                          Style="{StaticResource ToggleSwitch}"
                                          IsChecked="{Binding Ipv6LeakProtection}"
                                          AutomationProperties.AutomationId="{StaticResource Ipv6ProtectionCheckbox}"/>
                            </DockPanel>
                        </Border>

                        <Border DockPanel.Dock="Top" Style="{StaticResource BorderSettingContainer}">
                            <DockPanel>
                                <StackPanel Orientation="Horizontal">
                                    <Label Style="{StaticResource SettingName}" Content="{translations:Loc Settings_Advanced_lbl_HardwareAcceleration}"/>
                                    <icons:InfoCircleFilled Style="{StaticResource InfoCircle}"
                                                            ToolTip="{translations:Loc Settings_Advanced_lbl_HardwareAcceleration_Info}"/>
                                </StackPanel>

                                <CheckBox HorizontalAlignment="Right"
                                          Style="{StaticResource ToggleSwitch}"
                                          IsChecked="{Binding HardwareAccelerationEnabled}"
                                          AutomationProperties.AutomationId="{StaticResource HardwareAccelerationCheckbox}"/>
                            </DockPanel>
                        </Border>

                        <Border DockPanel.Dock="Top"
                                Style="{StaticResource BorderSettingContainer}"
                                Visibility="{Binding ShowAllowNonStandardPorts, Converter={StaticResource BoolToVis}}">
                            <DockPanel>
                                <StackPanel Orientation="Horizontal">
                                    <Label Style="{StaticResource SettingName}" Content="{translations:Loc Settings_Advanced_lbl_NonStandardPorts}"/>
                                    <icons:InfoCircleFilled Style="{StaticResource InfoCircle}"
                                                            ToolTip="{translations:Loc Settings_Advanced_lbl_NonStandardPorts_Info}"/>
                                </StackPanel>

                                <CheckBox HorizontalAlignment="Right"
                                          Style="{StaticResource ToggleSwitch}"
                                          IsChecked="{Binding AllowNonStandardPorts}"
                                          AutomationProperties.AutomationId="{StaticResource AllowNonStandardPortsCheckbox}"/>
                            </DockPanel>
                        </Border>

                        <Border DockPanel.Dock="Top" Style="{StaticResource BorderlessSettingContainer}">
                            <DockPanel>
                                <StackPanel Orientation="Horizontal">
                                    <Label Style="{StaticResource SettingName}" Content="{translations:Loc Settings_Advanced_lbl_SplitTunnel}"/>
                                    <icons:InfoCircleFilled Style="{StaticResource InfoCircle}"
                                                            ToolTip="{translations:Loc Settings_Advanced_lbl_SplitTunnel_Info}"/>
                                </StackPanel>
                                <CheckBox Style="{StaticResource ToggleSwitch}"
                                          HorizontalAlignment="Right"
                                          IsChecked="{Binding SplitTunnelingViewModel.Enabled}"
                                          AutomationProperties.AutomationId="{StaticResource SplitTunnelingToggle}"/>
                            </DockPanel>
                        </Border>

                        <Border BorderThickness="0" MaxHeight="274" Height="Auto">
                            <Border.Style>
                                <Style TargetType="Border" BasedOn="{StaticResource BorderSettingContainer}">
                                    <Setter Property="Height" 
                                            Value="{Binding ActualHeight, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=FrameworkElement}}"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Visibility, ElementName=SplitTunneling}" Value="Collapsed">
                                            <Setter Property="Height" Value="Auto"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Border.Style>
                            <splittunneling:SplitTunnelingView x:Name="SplitTunneling"
                                                               Margin="6,0,0,0"
                                                               DataContext="{Binding SplitTunnelingViewModel}"
                                                               Visibility="{c:Binding Enabled, FalseToVisibility=Collapsed}"/>
                        </Border>
                    </DockPanel>
                </ScrollViewer>
            </TabItem>
        </TabControl>

        <Grid Background="{StaticResource BackgroundStrongBrushColor}" Height="50" VerticalAlignment="Bottom" 
              Visibility="{Binding ChangesPending, Converter={StaticResource BoolToVis}}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0"
                       VerticalAlignment="Center"
                       TextWrapping="Wrap"
                       Text="{translations:Loc Settings_msg_ReconnectRequired}"
                       Padding="15,5"
                       FontSize="14"
                       Foreground="{StaticResource TextNormBrushColor}"/>
            <Button Grid.Column="1"
                    Style="{StaticResource PrimaryModalButton}"
                    HorizontalAlignment="Right"
                    Command="{Binding ReconnectCommand}"
                    Margin="0,0,10,0"
                    Padding="20,0,20,1"
                    Height="30"
                    Content="{translations:Loc Settings_lnk_Reconnect}" />
        </Grid>
    </StackPanel>
</resource:BaseModalWindow>