<!--
Copyright (c) 2023 Proton AG

This file is part of ProtonVPN.

ProtonVPN is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

ProtonVPN is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with ProtonVPN.  If not, see <https://www.gnu.org/licenses/>.
-->

<UserControl x:Class="ProtonVPN.BugReporting.Steps.FormView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:formElements="clr-namespace:ProtonVPN.BugReporting.FormElements"
             xmlns:steps="clr-namespace:ProtonVPN.BugReporting.Steps"
             xmlns:translations="clr-namespace:ProtonVPN.Translations;assembly=ProtonVPN.Translations"
             xmlns:icons="clr-namespace:ProtonVPN.Resource.Graphics.Icons;assembly=ProtonVPN.Resource"
             d:DataContext="{d:DesignInstance steps:FormViewModel}"
             mc:Ignorable="d">
    <UserControl.Resources>
        <Style x:Key="Asterisk" TargetType="Run">
            <d:Style.DataContext>
                <x:Type Type="formElements:FormElement" />
            </d:Style.DataContext>
            <Setter Property="Foreground" Value="{StaticResource NotificationErrorBrushColor}" />
            <Setter Property="Text" Value="*" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsMandatory}" Value="False">
                    <Setter Property="Text" Value="" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="AdornerTextStyle" TargetType="{x:Type TextBlock}">
            <Setter Property="Foreground" Value="{StaticResource TextHintBrushColor }"/>
            <Setter Property="TextWrapping" Value="Wrap" />
            <Setter Property="Margin" Value="10,10,0,0" />
            <Setter Property="IsHitTestVisible" Value="False" />
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="Visibility" Value="Collapsed" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding Text, ElementName=AdornedTextBox}" Value="">
                    <Setter Property="Visibility" Value="Visible" />
                </DataTrigger>
                <DataTrigger Binding="{Binding Text, ElementName=AdornedTextBox}" Value="{x:Null}">
                    <Setter Property="Visibility" Value="Visible" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <StackPanel>
        <ScrollViewer Name="ScrollViewer"
                      VerticalAlignment="Stretch"
                      MaxHeight="300"
                      Margin="0,32,0,0" Padding="0,0,30,0"
                      Template="{StaticResource DarkScrollViewerControlTemplate}">
            <StackPanel>
                <ItemsControl ItemsSource="{Binding FormElements}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.Resources>
                        <DataTemplate x:Key="FormElement" DataType="{x:Type formElements:FormElement}">
                            <StackPanel Margin="0,0,0,16">
                                <TextBlock FontSize="14"
                                           Margin="0,0,0,8"
                                           TextWrapping="Wrap">
                                    <Run Text="{Binding Label}" Foreground="{StaticResource TextNormBrushColor}" />
                                    <Run Style="{StaticResource Asterisk}" />
                                </TextBlock>

                                <Grid>
                                    <TextBox x:Name="AdornedTextBox"
                                             Background="Transparent"
                                             BorderThickness="1"
                                             CaretBrush="{StaticResource TextNormBrushColor}"
                                             BorderBrush="{StaticResource BorderNormBrushColor}"
                                             TextWrapping="Wrap"
                                             AcceptsReturn="True"
                                             Text="{Binding Value, UpdateSourceTrigger=PropertyChanged}"
                                             Foreground="{StaticResource TextNormBrushColor}"
                                             Padding="8">
                                        <TextBox.Style>
                                            <Style TargetType="TextBox">
                                                <Setter Property="Template">
                                                    <Setter.Value>
                                                        <ControlTemplate TargetType="{x:Type TextBox}">
                                                            <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                                                                <ScrollViewer x:Name="PART_ContentHost" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                                                            </Border>
                                                            <ControlTemplate.Triggers>
                                                                <Trigger Property="IsEnabled" Value="false">
                                                                    <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource BorderWeakBrushColor}"/>
                                                                </Trigger>
                                                                <Trigger Property="IsMouseOver" Value="true">
                                                                    <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource InteractionNormHoverBrushColor}"/>
                                                                </Trigger>
                                                                <Trigger Property="IsFocused" Value="true">
                                                                    <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource InteractionNormActiveBrushColor}"/>
                                                                </Trigger>
                                                            </ControlTemplate.Triggers>
                                                        </ControlTemplate>
                                                    </Setter.Value>
                                                </Setter>
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding Converter={StaticResource DataTypeConverter}}" Value="{x:Type formElements:MultiLineTextInput}">
                                                        <Setter Property="Height" Value="100" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBox.Style>
                                        <TextBox.Resources>
                                            <Style TargetType="{x:Type Border}">
                                                <Setter Property="CornerRadius" Value="4" />
                                            </Style>
                                        </TextBox.Resources>
                                    </TextBox>
                                    <TextBlock Style="{StaticResource AdornerTextStyle}"
                                               Text="{Binding Placeholder}" />
                                </Grid>
                            </StackPanel>
                        </DataTemplate>
                        <DataTemplate DataType="{x:Type formElements:EmailInput}">
                            <StackPanel Margin="0,0,0,16">
                                <TextBlock FontSize="14" Margin="0,0,0,8">
                                    <Run Foreground="{StaticResource TextNormBrushColor}" Text="{Binding Label}" />
                                    <Run Foreground="{StaticResource NotificationErrorBrushColor}" Text="*" />
                                </TextBlock>

                                <Grid>
                                    <TextBox x:Name="AdornedTextBox"
                                             Background="Transparent"
                                             BorderThickness="1"
                                             CaretBrush="{StaticResource TextNormBrushColor}"
                                             BorderBrush="{StaticResource BorderNormBrushColor}"
                                             Text="{Binding Value, UpdateSourceTrigger=PropertyChanged}"
                                             Foreground="{StaticResource TextNormBrushColor}"
                                             Padding="8">
                                        <TextBox.Style>
                                            <Style TargetType="TextBox">
                                                <Setter Property="BorderBrush" Value="Transparent" />
                                                <Setter Property="Template">
                                                    <Setter.Value>
                                                        <ControlTemplate TargetType="{x:Type TextBox}">
                                                            <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                                                                <ScrollViewer x:Name="PART_ContentHost" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                                                            </Border>
                                                            <ControlTemplate.Triggers>
                                                                <Trigger Property="IsEnabled" Value="false">
                                                                    <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource BorderWeakBrushColor}"/>
                                                                </Trigger>
                                                                <Trigger Property="IsMouseOver" Value="true">
                                                                    <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource InteractionNormHoverBrushColor}"/>
                                                                </Trigger>
                                                                <Trigger Property="IsFocused" Value="true">
                                                                    <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource InteractionNormActiveBrushColor}"/>
                                                                </Trigger>
                                                                <DataTrigger Binding="{Binding DataContext.IsEmailValid, RelativeSource={RelativeSource FindAncestor, AncestorType=UserControl}}" Value="False">
                                                                    <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource NotificationErrorBrushColor}" />
                                                                </DataTrigger>
                                                            </ControlTemplate.Triggers>
                                                        </ControlTemplate>
                                                    </Setter.Value>
                                                </Setter>
                                            </Style>
                                        </TextBox.Style>
                                        <TextBox.Resources>
                                            <Style TargetType="{x:Type Border}">
                                                <Setter Property="CornerRadius" Value="3" />
                                            </Style>
                                        </TextBox.Resources>
                                    </TextBox>
                                    <TextBlock Style="{StaticResource AdornerTextStyle}"
                                               Text="{Binding Placeholder}" />
                                </Grid>
                            </StackPanel>
                        </DataTemplate>
                        <DataTemplate DataType="{x:Type formElements:SingleLineTextInput}">
                            <ContentPresenter ContentTemplate="{StaticResource FormElement}" />
                        </DataTemplate>
                        <DataTemplate DataType="{x:Type formElements:MultiLineTextInput}">
                            <ContentPresenter ContentTemplate="{StaticResource FormElement}" />
                        </DataTemplate>
                    </ItemsControl.Resources>
                </ItemsControl>
                <DockPanel>
                    <CheckBox Style="{StaticResource Checkbox}"
                              Name="ErrorLogsCheckBox"
                              IsChecked="{Binding IsToIncludeLogs}" />
                    <TextBlock Foreground="{StaticResource TextNormBrushColor}"
                               Margin="10,0,0,0"
                               FontSize="14"
                               Text="{translations:Loc BugReport_lbl_IncludeLogs}" />
                    <icons:InfoCircleFilled Style="{StaticResource InfoCircle}"
                                            ToolTip="{translations:Loc BugReport_lbl_LogsTooltip}"
                                            Margin="8,0,0,0" />
                </DockPanel>
                <TextBlock Foreground="{StaticResource TextWeakBrushColor}"
                           Visibility="{Binding IsToShowLogsWarning, Converter={StaticResource BoolToVis}}"
                           FontSize="12"
                           TextWrapping="Wrap"
                           Margin="0,10,0,0"
                           Text="{translations:Loc BugReport_lbl_LogsDescription}" />
            </StackPanel>
        </ScrollViewer>
        <Button Style="{StaticResource PrimaryModalButton}"
                Command="{Binding SendReportCommand}"
                HorizontalAlignment="Center"
                Margin="0,32,0,0"
                Content="{translations:Loc BugReport_btn_Send}" />
    </StackPanel>
</UserControl>