<?xml version="1.0" encoding="utf-8" ?>
<!--
Copyright (c) 2023 Proton AG

This file is part of ProtonVPN.

ProtonVPN is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

ProtonVPN is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with ProtonVPN.  If not, see <https://www.gnu.org/licenses/>.
-->

<ContentDialog x:Class="ProtonVPN.Client.UI.Overlays.Information.SecureCoreOverlayView"
               xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
               xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
               xmlns:custom="using:ProtonVPN.Client.Common.UI.Controls.Custom"
               xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
               xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
               xmlns:pathIcons="using:ProtonVPN.Client.Common.UI.Assets.Icons.PathIcons"
               Title="{x:Bind ViewModel.Localizer.Get('Overlay_SecureCore_Title')}"
               x:DefaultBindMode="OneWay"
               CloseButtonCommand="{x:Bind ViewModel.CloseOverlayCommand}"
               Style="{StaticResource OverlayContentDialogStyle}"
               mc:Ignorable="d">

    <StackPanel Orientation="Vertical"
                Spacing="16">

        <Grid HorizontalAlignment="Stretch"
              ColumnSpacing="8"
              RowSpacing="8">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0"
                       Grid.Column="0"
                       HorizontalAlignment="Center"
                       Foreground="{ThemeResource TextWeakColorBrush}"
                       Style="{StaticResource CaptionTextBlockStyle}"
                       Text="{x:Bind ViewModel.Localizer.Get('Overlay_SecureCore_StandardConnection')}"
                       TextAlignment="Center"
                       TextWrapping="Wrap" />

            <TextBlock Grid.Row="0"
                       Grid.Column="1"
                       HorizontalAlignment="Center"
                       Foreground="{ThemeResource TextWeakColorBrush}"
                       Style="{StaticResource CaptionTextBlockStyle}"
                       Text="{x:Bind ViewModel.Localizer.Get('Overlay_SecureCore_SecureCoreConnection')}"
                       TextAlignment="Center"
                       TextWrapping="Wrap" />

            <Image Grid.Row="1"
                   Grid.Column="0"
                   Width="148"
                   Source="{StaticResource StandardConnectionIllustrationSource}" />

            <Image Grid.Row="1"
                   Grid.Column="1"
                   Width="148"
                   Source="{StaticResource SecureCoreConnectionIllustrationSource}" />

            <StackPanel Grid.Row="2"
                        Grid.Column="0"
                        HorizontalAlignment="Center"
                        Spacing="8">
                <StackPanel Orientation="Horizontal"
                            Spacing="8">
                    <pathIcons:LockFilled Foreground="{ThemeResource TextNormColorBrush}" />
                    <TextBlock Foreground="{ThemeResource TextNormColorBrush}"
                               Text="{x:Bind ViewModel.Localizer.Get('Overlay_SecureCore_StandardConnection_Privacy')}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal"
                            Spacing="8">
                    <pathIcons:Bolt Foreground="{ThemeResource TextNormColorBrush}" />
                    <TextBlock Foreground="{ThemeResource TextNormColorBrush}"
                               Text="{x:Bind ViewModel.Localizer.Get('Overlay_SecureCore_StandardConnection_Latency')}" />
                </StackPanel>

            </StackPanel>

            <StackPanel Grid.Row="2"
                        Grid.Column="1"
                        HorizontalAlignment="Center"
                        Spacing="8">
                <StackPanel Orientation="Horizontal"
                            Spacing="8">
                    <pathIcons:LocksFilled Foreground="{ThemeResource TextNormColorBrush}" />
                    <TextBlock Foreground="{ThemeResource TextNormColorBrush}"
                               Text="{x:Bind ViewModel.Localizer.Get('Overlay_SecureCore_SecureCoreConnection_Privacy')}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal"
                            Spacing="8">
                    <pathIcons:Hourglass Foreground="{ThemeResource TextNormColorBrush}" />
                    <TextBlock Foreground="{ThemeResource TextNormColorBrush}"
                               Text="{x:Bind ViewModel.Localizer.Get('Overlay_SecureCore_SecureCoreConnection_Latency')}" />
                </StackPanel>
            </StackPanel>
        </Grid>

        <TextBlock Margin="2,0"
                   TextWrapping="Wrap">
            <Run Text="{x:Bind ViewModel.Localizer.Get('Overlay_SecureCore_Description1')}" />
            <LineBreak />
            <LineBreak />
            <Run Text="{x:Bind ViewModel.Localizer.Get('Overlay_SecureCore_Description2')}" />
        </TextBlock>

        <custom:IllustratedHyperlinkButton AutomationProperties.AutomationId="LearnMoreHyperlinkButton"
                                           Content="{x:Bind ViewModel.Localizer.Get('Overlay_SecureCore_LearnMore')}"
                                           IllustrationSource="{StaticResource SecureCoreThumbnailIllustrationSource}"
                                           NavigateUri="{x:Bind ViewModel.LearnMoreUrl, Mode=OneTime}" />
    </StackPanel>
</ContentDialog>