<modals:BaseModalWindow x:Class="ProtonVPN.About.LicenseModalView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:modals="clr-namespace:ProtonVPN.Modals"
             xmlns:about="clr-namespace:ProtonVPN.About"
             xmlns:translations="clr-namespace:ProtonVPN.Translations;assembly=ProtonVPN.Translations"
             xmlns:markdown="clr-namespace:ProtonVPN.Core.Wpf.Markdown"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             Style="{StaticResource BaseModalStyle}"
             SizeToContent="Height"
             Title="{translations:Loc License_ttl}"
             Height="Auto"
             Width="600"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance Type=about:LicenseModalViewModel, IsDesignTimeCreatable=False}">
    <modals:BaseModalWindow.Resources>
        <Style TargetType="FlowDocument" x:Key="DocumentStyle">
            <Setter Property="FontFamily" Value="Calibri"/>
            <Setter Property="TextAlignment" Value="Left"/>
        </Style>

        <Style x:Key="H1Style" TargetType="Paragraph">
            <Setter Property="FontSize" Value="42" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontWeight" Value="Light" />
        </Style>

        <Style x:Key="H2Style"
               TargetType="Paragraph">
            <Setter Property="FontSize" Value="20" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontWeight" Value="Light" />
        </Style>

        <Style x:Key="H3Style" TargetType="Paragraph">
            <Setter Property="FontSize" Value="20" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontWeight" Value="Light" />
        </Style>

        <Style x:Key="H4Style" TargetType="Paragraph">
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontWeight" Value="Light" />
        </Style>

        <Style x:Key="LinkStyle" TargetType="Hyperlink" BasedOn="{StaticResource {x:Type Hyperlink}}">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="White" />
                    <Setter Property="TextBlock.TextDecorations" Value="Underline" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="ImageStyle" TargetType="Image">
            <Setter Property="RenderOptions.BitmapScalingMode" Value="NearestNeighbor" />
            <Style.Triggers>
                <Trigger Property="Tag" Value="imageright">
                    <Setter Property="Margin" Value="20,0,0,0" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="TableStyle" TargetType="Table">
            <Setter Property="CellSpacing" Value="0"/>
            <Setter Property="BorderThickness" Value="0.5"/>
            <Setter Property="BorderBrush" Value="Gray"/>
            <Setter Property="Foreground" Value="White"/>
            <Style.Resources>
                <Style TargetType="TableCell">
                    <Setter Property="BorderThickness" Value="0.5"/>
                    <Setter Property="BorderBrush" Value="Gray"/>
                    <Setter Property="Padding" Value="2"/>
                </Style>
            </Style.Resources>
        </Style>
        <Style x:Key="TableHeaderStyle" TargetType="TableRowGroup">
            <Setter Property="FontWeight" Value="DemiBold"/>
            <Setter Property="Background" Value="LightGray"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>
        <markdown:Markdown x:Key="Markdown"
                           DocumentStyle="{StaticResource DocumentStyle}"
                           Heading1Style="{StaticResource H1Style}"
                           Heading2Style="{StaticResource H2Style}"
                           Heading3Style="{StaticResource H3Style}"
                           Heading4Style="{StaticResource H4Style}"
                           LinkStyle="{StaticResource LinkStyle}"
                           ImageStyle="{StaticResource ImageStyle}"
                           TableStyle="{StaticResource TableStyle}"
                           TableHeaderStyle="{StaticResource TableHeaderStyle}"
                           AssetPathRoot="{x:Static system:Environment.CurrentDirectory}"/>
        <markdown:TextToFlowDocumentConverter x:Key="TextToFlowDocumentConverter" Markdown="{StaticResource Markdown}"/>

        <Style TargetType="ScrollViewer">
            <Setter Property="Template" Value="{StaticResource DarkScrollViewerControlTemplate}"/>
        </Style>
    </modals:BaseModalWindow.Resources>

    <StackPanel>
        <FlowDocumentScrollViewer Foreground="White"
                                  Height="500"
                                  Document="{Binding License, Converter={StaticResource TextToFlowDocumentConverter}}"/>
        <DockPanel Background="{StaticResource ModalBarColor}" Height="66">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Style="{StaticResource PrimaryButton}"
                        Command="{Binding CloseCommand}"
                        Content="{translations:Loc Dialogs_btn_Close}"/>
            </StackPanel>
        </DockPanel>
    </StackPanel>

</modals:BaseModalWindow>
