<!--
Copyright (c) 2023 Proton AG

This file is part of ProtonVPN.

ProtonVPN is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

ProtonVPN is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with ProtonVPN.  If not, see <https://www.gnu.org/licenses/>.
-->

<resource:BaseModalWindow x:Class="ProtonVPN.Modals.DiscourageSecureCoreModalView"
                          xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                          xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                          xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                          xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                          xmlns:modals="clr-namespace:ProtonVPN.Modals"
                          xmlns:translations="clr-namespace:ProtonVPN.Translations;assembly=ProtonVPN.Translations"
                          xmlns:resource="clr-namespace:ProtonVPN.Resource;assembly=ProtonVPN.Resource"
                          xmlns:vectorImages="clr-namespace:ProtonVPN.Resource.Graphics.VectorImages;assembly=ProtonVPN.Resource"
                          Style="{StaticResource BaseWindowStyle}"
                          SizeToContent="Height"
                          Title=" "
                          mc:Ignorable="d"
                          Height="Auto"
                          Width="567"
                          d:DataContext="{d:DesignInstance modals:DiscourageSecureCoreModalViewModel}">
    <Grid>
        <StackPanel HorizontalAlignment="Center"
                    Margin="64,30,64,50">
            <vectorImages:DiscourageSecureCore />
            <TextBlock TextWrapping="Wrap"
                       TextAlignment="Center"
                       HorizontalAlignment="Center"
                       Padding="20,10,20,0"
                       FontSize="24"
                       Foreground="{StaticResource TextNormBrushColor}"
                       Text="{translations:Loc Modal_DiscourageSecureCore_Title}" />
            <TextBlock TextWrapping="Wrap"
                       TextAlignment="Center"
                       HorizontalAlignment="Center"
                       FontSize="16"
                       Margin="0,25,0,0"
                       Foreground="{StaticResource TextNormBrushColor}"
                       Text="{translations:Loc Modal_DiscourageSecureCore_Subtitle}" />
            <DockPanel Margin="0,25,0,0" HorizontalAlignment="Center">
                <CheckBox Style="{StaticResource Checkbox}"
                          IsChecked="{Binding IsToNotShowThisMessageAgain}">
                    <Label FontSize="14"
                           Foreground="{StaticResource TextNormBrushColor}"
                           VerticalAlignment="Center"
                           Content="{translations:Loc Modal_DiscourageSecureCore_DoNotShowItAgain}" />
                </CheckBox>
            </DockPanel>
            <Button Style="{StaticResource PrimaryModalButton}"
                    HorizontalAlignment="Center"
                    Margin="0,25,0,0"
                    Command="{Binding ActivateSecureCoreCommand}"
                    Content="{translations:Loc Modal_DiscourageSecureCore_ActivateSecureCore}" />
            <Button Style="{StaticResource ClearStyleButton}"
                    FontWeight="Bold"
                    Margin="0,20,0,0"
                    HorizontalAlignment="Center"
                    Command="{Binding OpenSecureCoreArticlePageCommand}"
                    Content="{translations:Loc Modal_DiscourageSecureCore_LearnMore}" />
        </StackPanel>
    </Grid>
</resource:BaseModalWindow>