<!--
Copyright (c) 2023 Proton AG

This file is part of ProtonVPN.

ProtonVPN is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

ProtonVPN is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with ProtonVPN.  If not, see <https://www.gnu.org/licenses/>.
-->

<resource:BaseModalWindow x:Class="ProtonVPN.Modals.TunInUseModalView"
                          xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                          xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                          xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                          xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                          xmlns:behavior="clr-namespace:ProtonVPN.Core.Wpf.Behavior"
                          xmlns:resource="clr-namespace:ProtonVPN.Resource;assembly=ProtonVPN.Resource"
                          xmlns:translations="clr-namespace:ProtonVPN.Translations;assembly=ProtonVPN.Translations"
                          xmlns:modals="clr-namespace:ProtonVPN.Modals"
                          mc:Ignorable="d"
                          d:DataContext="{d:DesignInstance modals:TunInUseModalViewModel}"
                          Title="{translations:Loc Dialogs_ttl_Warning}"
                          Width="550"
                          Height="Auto"
                          SizeToContent="Height"
                          Style="{StaticResource BaseWindowStyle}">
    <Grid>
        <StackPanel Margin="0,40">
            <TextBlock TextWrapping="Wrap"
                       FontSize="16"
                       Foreground="{StaticResource TextNormBrushColor}"
                       Padding="30,0,30,30"
                       behavior:TextStyleBehavior.FormattedText="{translations:Loc Dialogs_TunInUse_msg}">
                <TextBlock.Resources>
                    <Style TargetType="Run">
                        <Setter Property="FontSize" Value="16" />
                    </Style>
                </TextBlock.Resources>
            </TextBlock>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Style="{StaticResource SecondaryModalButton}"
                        Margin="0,0,16,0"
                        AutomationProperties.AutomationId="{StaticResource SwitchToTapButtonId}"
                        Content="{translations:Loc Dialogs_TunInUse_btn_SwitchToTap}"
                        Command="{Binding SwitchToTapCommand}" />
                <Button Style="{StaticResource PrimaryModalButton}"
                        AutomationProperties.AutomationId="{StaticResource CloseButtonId}"
                        Content="{translations:Loc Dialogs_btn_Close}"
                        Command="{Binding CloseCommand}" />
            </StackPanel>
        </StackPanel>
    </Grid>
</resource:BaseModalWindow>