<?xml version="1.0" encoding="utf-8" ?>
<!--
Copyright (c) 2023 Proton AG

This file is part of ProtonVPN.

ProtonVPN is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

ProtonVPN is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with ProtonVPN.  If not, see <https://www.gnu.org/licenses/>.
-->

<Page x:Class="ProtonVPN.Client.UI.Main.Settings.Pages.DeveloperTools.DeveloperToolsPageView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:toolkit="using:CommunityToolkit.WinUI.Controls"
      xmlns:custom="using:ProtonVPN.Client.Common.UI.Controls.Custom"
      x:DefaultBindMode="OneWay"
      NavigationCacheMode="Required"
      mc:Ignorable="d">

    <custom:PageContentControl x:Name="PageContentHost"
                               BackCommand="{x:Bind ViewModel.NavigateBackCommand, Mode=OneTime}"
                               IsBackButtonVisible="{x:Bind ViewModel.CanGoBack}"
                               PageHeader="{x:Bind ViewModel.Title}">

        <StackPanel>

            <toolkit:SettingsCard Header="Intentional app crash"
                                  IsTabStop="False"
                                  Style="{StaticResource DefaultSettingsCardStyle}">
                <Button Command="{x:Bind ViewModel.TriggerAppCrashCommand, Mode=OneTime}"
                        Content="Trigger Crash"
                        Style="{StaticResource PrimaryButtonStyle}" />
            </toolkit:SettingsCard>

            <toolkit:SettingsCard Header="Refresh logicals"
                                  IsTabStop="False"
                                  Style="{StaticResource DefaultSettingsCardStyle}">
                <Button Command="{x:Bind ViewModel.TriggerLogicalsRefreshCommand, Mode=OneTime}"
                        Content="Trigger refresh"
                        Style="{StaticResource PrimaryButtonStyle}" />
            </toolkit:SettingsCard>

            <toolkit:SettingsCard Header="Logout user with client outdated reason"
                                  IsTabStop="False"
                                  Style="{StaticResource DefaultSettingsCardStyle}">
                <Button Command="{x:Bind ViewModel.LogoutUserWithClientOutdatedReasonCommand, Mode=OneTime}"
                        Content="Trigger"
                        Style="{StaticResource PrimaryButtonStyle}" />
            </toolkit:SettingsCard>

            <toolkit:SettingsCard Header="Show overlay"
                                  IsTabStop="False"
                                  Style="{StaticResource DefaultSettingsCardStyle}">

                <StackPanel>
                    <ComboBox ItemsSource="{x:Bind ViewModel.OverlaysList}"
                              SelectedItem="{x:Bind ViewModel.SelectedOverlay, Mode=TwoWay}"
                              DisplayMemberPath="Name" />

                    <Button Command="{x:Bind ViewModel.ShowOverlayCommand, Mode=OneTime}"
                            Content="Trigger"
                            Style="{StaticResource PrimaryButtonStyle}" />
                </StackPanel>

            </toolkit:SettingsCard>

        </StackPanel>
    </custom:PageContentControl>
</Page>