<?xml version="1.0" encoding="utf-8" ?>
<!--
Copyright (c) 2023 Proton AG

This file is part of ProtonVPN.

ProtonVPN is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

ProtonVPN is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with ProtonVPN.  If not, see <https://www.gnu.org/licenses/>.
-->

<Page x:Class="ProtonVPN.Client.UI.Main.Features.PortForwarding.PortForwardingPageView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:custom="using:ProtonVPN.Client.Common.UI.Controls.Custom"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:pathicons="using:ProtonVPN.Client.Common.UI.Assets.Icons.PathIcons"
      xmlns:controls="using:CommunityToolkit.WinUI.Controls"
      x:DefaultBindMode="OneWay"
      NavigationCacheMode="Required"
      mc:Ignorable="d">

    <custom:SettingsPageContentControl x:Name="PageContentHost"
                                       ApplyCommand="{x:Bind ViewModel.ApplyCommand, Mode=OneTime}"
                                       ApplyCommandText="{x:Bind ViewModel.ApplyCommandText}"
                                       CloseCommand="{x:Bind ViewModel.CloseCommand, Mode=OneTime}"
                                       CloseButtonText="{x:Bind ViewModel.Localizer.Get('Common_Actions_Close')}">

        <custom:PageContentControl.PageHeader>
            <custom:PageHeaderContentControl Header="{x:Bind ViewModel.Title}"
                                             IllustrationSource="{StaticResource PortForwardingFeatureIllustrationSource}">

                <TextBlock TextWrapping="Wrap">
                    <Run Text="{x:Bind ViewModel.Localizer.Get('Settings_Features_PortForwarding_Description')}" />
                    <Hyperlink NavigateUri="{x:Bind ViewModel.LearnMoreUrl, Mode=OneTime}"
                               ToolTipService.ToolTip="{x:Bind ViewModel.LearnMoreUrl, Mode=OneTime}">
                        <Run Text="{x:Bind ViewModel.Localizer.Get('Common_Links_LearnMore')}" />
                    </Hyperlink>
                    <Run />
                </TextBlock>
            </custom:PageHeaderContentControl>
        </custom:PageContentControl.PageHeader>

        <StackPanel x:Name="ContentArea">

            <controls:SettingsExpander Header="{x:Bind ViewModel.Localizer.Get('Settings_Features_PortForwarding')}"
                                      IsExpanded="{x:Bind ViewModel.IsExpanded}"
                                      IsTabStop="False"
                                      Style="{StaticResource SettingsExpanderStyle}">

                <ToggleSwitch IsOn="{x:Bind ViewModel.IsPortForwardingEnabled, Mode=TwoWay}"
                              Style="{StaticResource ToggleSwitchStyle}" />

                <controls:SettingsExpander.Items>
                    <StackPanel Orientation="Horizontal"
                                Spacing="8">

                        <TextBlock VerticalAlignment="Center"
                                   Style="{StaticResource CaptionStrongTextBlockStyle}">
                            <Run FontWeight="{StaticResource CaptionFontWeight}"
                                 Foreground="{ThemeResource TextWeakColorBrush}"
                                 Text="{x:Bind ViewModel.Localizer.Get('Settings_Features_PortForwarding_ActivePort')}" />
                            <Run Text="{x:Bind ViewModel.ActivePortNumberOrStatusMessage}" />
                        </TextBlock>

                        <custom:GhostButton VerticalAlignment="Center"
                                            AutomationProperties.AutomationId="CopyPortNumberButton"
                                            AutomationProperties.Name="{x:Bind ViewModel.Localizer.Get('Settings_Features_PortForwarding_ActivePort_Copy')}"
                                            Command="{x:Bind ViewModel.CopyPortNumberCommand, Mode=OneTime}"
                                            ToolTipService.ToolTip="{x:Bind ViewModel.Localizer.Get('Settings_Features_PortForwarding_ActivePort_Copy')}"
                                            Visibility="{x:Bind ViewModel.HasActivePortNumber, Converter={StaticResource BooleanToVisibilityConverter}}">
                            <custom:GhostButton.LeftIcon>
                                <pathicons:Squares />
                            </custom:GhostButton.LeftIcon>
                        </custom:GhostButton>

                        <ProgressRing Width="16"
                                      Height="16"
                                      IsActive="{x:Bind ViewModel.HasStatusMessage}"
                                      Visibility="{x:Bind ViewModel.HasStatusMessage, Converter={StaticResource BooleanToVisibilityConverter}}" />

                    </StackPanel>
                </controls:SettingsExpander.Items>
            </controls:SettingsExpander>

            <TextBlock Margin="0,8,0,16"
                       Foreground="{ThemeResource TextWeakColorBrush}"
                       Style="{StaticResource CaptionTextBlockStyle}"
                       Text="{x:Bind ViewModel.Localizer.Get('Settings_Features_PortForwarding_Footer')}" />

            <controls:SettingsCard Description="{x:Bind ViewModel.Localizer.Get('Settings_Features_PortForwarding_Notifications_Description')}"
                                  Header="{x:Bind ViewModel.Localizer.Get('Settings_Features_PortForwarding_Notifications')}"
                                  IsTabStop="False"
                                  Style="{StaticResource DefaultSettingsCardStyle}"
                                  Visibility="{x:Bind ViewModel.IsPortForwardingEnabled, Converter={StaticResource BooleanToVisibilityConverter}}">
                <ToggleSwitch IsOn="{x:Bind ViewModel.IsPortForwardingNotificationEnabled, Mode=TwoWay}"
                              Style="{StaticResource ToggleSwitchStyle}" />
            </controls:SettingsCard>

        </StackPanel>

    </custom:SettingsPageContentControl>

</Page>