<?xml version="1.0" encoding="utf-8" ?>
<!--
Copyright (c) 2023 Proton AG

This file is part of ProtonVPN.

ProtonVPN is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

ProtonVPN is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with ProtonVPN.  If not, see <https://www.gnu.org/licenses/>.
-->

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ResourceDictionary.ThemeDictionaries>

        <ResourceDictionary x:Key="Light">
            
            <!--  Brushes  -->

            <!--  Transparent  -->
            <SolidColorBrush x:Key="TransparentColorBrush" Color="Transparent" />
            <!--  Primary  -->
            <SolidColorBrush x:Key="PrimaryColorBrush" Color="{StaticResource PrimaryColor}" />
            <!--  Link  -->
            <SolidColorBrush x:Key="LinkNormColorBrush" Color="{StaticResource LinkNormColor}" />
            <SolidColorBrush x:Key="LinkHoverColorBrush" Color="{StaticResource LinkHoverColor}" />
            <SolidColorBrush x:Key="LinkActiveColorBrush" Color="{StaticResource LinkActiveColor}" />
            <!--  InteractionNorm  -->
            <SolidColorBrush x:Key="InteractionNormColorBrush" Color="{StaticResource InteractionNormColor}" />
            <SolidColorBrush x:Key="InteractionNormHoverColorBrush" Color="{StaticResource InteractionNormHoverColor}" />
            <SolidColorBrush x:Key="InteractionNormActiveColorBrush" Color="{StaticResource InteractionNormActiveColor}" />
            <!--  InteractionWeak  -->
            <SolidColorBrush x:Key="InteractionWeakColorBrush" Color="{StaticResource InteractionWeakColor}" />
            <SolidColorBrush x:Key="InteractionWeakHoverColorBrush" Color="{StaticResource InteractionWeakHoverColor}" />
            <SolidColorBrush x:Key="InteractionWeakActiveColorBrush" Color="{StaticResource InteractionWeakActiveColor}" />
            <!--  InteractionDefault  -->
            <SolidColorBrush x:Key="InteractionDefaultColorBrush" Color="{StaticResource InteractionDefaultColor}" />
            <SolidColorBrush x:Key="InteractionDefaultHoverColorBrush" Color="{StaticResource InteractionDefaultHoverColor}" />
            <SolidColorBrush x:Key="InteractionDefaultActiveColorBrush" Color="{StaticResource InteractionDefaultActiveColor}" />
            <!--  InteractionException  -->
            <SolidColorBrush x:Key="InteractionExceptionColorBrush" Color="{StaticResource InteractionExceptionColor}" />
            <SolidColorBrush x:Key="InteractionExceptionHoverColorBrush" Color="{StaticResource InteractionExceptionHoverColor}" />
            <SolidColorBrush x:Key="InteractionExceptionActiveColorBrush" Color="{StaticResource InteractionExceptionActiveColor}" />
            <!--  Text  -->
            <SolidColorBrush x:Key="TextNormColorBrush" Color="{StaticResource TextNormColor}" />
            <SolidColorBrush x:Key="TextWeakColorBrush" Color="{StaticResource TextWeakColor}" />
            <SolidColorBrush x:Key="TextHintColorBrush" Color="{StaticResource TextHintColor}" />
            <SolidColorBrush x:Key="TextDisabledColorBrush" Color="{StaticResource TextDisabledColor}" />
            <SolidColorBrush x:Key="TextInvertColorBrush" Color="{StaticResource TextInvertColor}" />
            <SolidColorBrush x:Key="TextOnPrimaryColorBrush" Color="{StaticResource TextOnPrimaryColor}" />
            <!--  Background  -->
            <SolidColorBrush x:Key="BackgroundNormColorBrush" Color="{StaticResource BackgroundNormColor}" />
            <SolidColorBrush x:Key="BackgroundWeakColorBrush" Color="{StaticResource BackgroundWeakColor}" />
            <SolidColorBrush x:Key="BackgroundStrongColorBrush" Color="{StaticResource BackgroundStrongColor}" />
            <SolidColorBrush x:Key="BackgroundInvertColorBrush" Color="{StaticResource BackgroundInvertColor}" />
            <!--  Border  -->
            <SolidColorBrush x:Key="BorderNormColorBrush" Color="{StaticResource BorderNormColor}" />
            <SolidColorBrush x:Key="BorderWeakColorBrush" Color="{StaticResource BorderWeakColor}" />
            <SolidColorBrush x:Key="BorderFocusColorBrush" Color="{StaticResource BorderFocusColor}" />
            <SolidColorBrush x:Key="BorderFocusRingColorBrush" Color="{StaticResource BorderFocusRingColor}" />
            <!--  Signal  -->
            <SolidColorBrush x:Key="SignalDangerColorBrush" Color="{StaticResource SignalDangerColor}" />
            <SolidColorBrush x:Key="SignalWarningColorBrush" Color="{StaticResource SignalWarningColor}" />
            <SolidColorBrush x:Key="SignalSuccessColorBrush" Color="{StaticResource SignalSuccessColor}" />
            <!--  Backdrop  -->
            <SolidColorBrush x:Key="BackdropNormColorBrush" Color="{StaticResource BackdropNormColor}" />
            <!--  VPN  -->
            <SolidColorBrush x:Key="VpnGreenColorBrush" Color="{StaticResource VpnGreenColor}" />
            <!--  Gradient  -->
            <LinearGradientBrush x:Key="GradientFadingColorBrush" StartPoint="0,0" EndPoint="0,1">
                <GradientStop Offset="0" Color="{StaticResource GradientFadingStartColor}" />
                <GradientStop Offset="1" Color="{StaticResource GradientFadingEndColor}" />
            </LinearGradientBrush>
            <LinearGradientBrush x:Key="ReverseGradientFadingColorBrush" StartPoint="0,1" EndPoint="0,0">
                <GradientStop Offset="0" Color="{StaticResource GradientFadingStartColor}" />
                <GradientStop Offset="1" Color="{StaticResource GradientFadingEndColor}" />
            </LinearGradientBrush>
            <LinearGradientBrush x:Key="GradientUnprotectedColorBrush" StartPoint="0,0" EndPoint="0,1">
                <GradientStop Offset="0" Color="{StaticResource GradientUnprotectedStartColor}" />
                <GradientStop Offset="1" Color="{StaticResource GradientUnprotectedEndColor}" />
            </LinearGradientBrush>
            <LinearGradientBrush x:Key="GradientConnectingColorBrush" StartPoint="0,0" EndPoint="0,1">
                <GradientStop Offset="0" Color="{StaticResource GradientConnectingStartColor}" />
                <GradientStop Offset="1" Color="{StaticResource GradientConnectingEndColor}" />
            </LinearGradientBrush>
            <LinearGradientBrush x:Key="GradientProtectedColorBrush" StartPoint="0,0" EndPoint="0,1">
                <GradientStop Offset="0" Color="{StaticResource GradientProtectedStartColor}" />
                <GradientStop Offset="1" Color="{StaticResource GradientProtectedEndColor}" />
            </LinearGradientBrush>
            <LinearGradientBrush x:Key="GradientConnectionLineColorBrush" StartPoint="0,0" EndPoint="1,0">
                <GradientStop Offset="0" Color="{StaticResource GradientConnectionLineStartColor}" />
                <GradientStop Offset="1" Color="{StaticResource GradientConnectionLineEndColor}" />
            </LinearGradientBrush>
            <LinearGradientBrush x:Key="GradientUpsellBackgroundColorBrush" StartPoint="0,0" EndPoint="0,1" Opacity="0.4">
                <GradientStop Offset="0" Color="{StaticResource GradientUpsellBackgroundStartColor}" />
                <GradientStop Offset="0.5" Color="{StaticResource GradientUpsellBackgroundEndColor}" />
                <GradientStop Offset="1" Color="{StaticResource GradientUpsellBackgroundEndColor}" />
            </LinearGradientBrush>

            <!--  Composite Brushes  -->

            <!--  BackgroundNormColor + InteractionDefaultHoverColor  -->
            <SolidColorBrush x:Key="BackgroundNormHoverColorBrush" Color="{StaticResource BackgroundNormHoverColor}" />
            <!--  BackgroundNormColor + InteractionDefaultActiveColor  -->
            <SolidColorBrush x:Key="BackgroundNormActiveColorBrush" Color="{StaticResource BackgroundNormActiveColor}" />

            <!--  BackgroundWeakColor + InteractionDefaultHoverColor  -->
            <SolidColorBrush x:Key="BackgroundWeakHoverColorBrush" Color="{StaticResource BackgroundWeakHoverColor}" />
            <!--  BackgroundWeakColor + InteractionDefaultActiveColor  -->
            <SolidColorBrush x:Key="BackgroundWeakActiveColorBrush" Color="{StaticResource BackgroundWeakActiveColor}" />

            <!--  BackgroundStrongColor + InteractionDefaultHoverColor  -->
            <SolidColorBrush x:Key="BackgroundStrongHoverColorBrush" Color="{StaticResource BackgroundStrongHoverColor}" />
            <!--  BackgroundStrongColor + InteractionDefaultActiveColor  -->
            <SolidColorBrush x:Key="BackgroundStrongActiveColorBrush" Color="{StaticResource BackgroundStrongActiveColor}" />

            <!--  Acrylic/Mica Brushes  -->

            <!--  Window Background (mixed with Mica effect)  -->
            <SolidColorBrush x:Key="WindowBackgroundColorBrush" Opacity="0.9" Color="{StaticResource BackgroundNormColor}" />

            <!--  Pane Overlay  -->
            <AcrylicBrush x:Key="PaneOverlayBackgroundColorBrush"
                          FallbackColor="{StaticResource BackgroundNormColor}"
                          TintColor="{StaticResource BackgroundNormColor}"
                          TintOpacity="0.4" />

        </ResourceDictionary>

        <ResourceDictionary x:Key="Dark">
            
            <!--  Brushes  -->

            <!--  Transparent  -->
            <SolidColorBrush x:Key="TransparentColorBrush" Color="Transparent" />
            <!--  Primary  -->
            <SolidColorBrush x:Key="PrimaryColorBrush" Color="{StaticResource PrimaryColor}" />
            <!--  Link  -->
            <SolidColorBrush x:Key="LinkNormColorBrush" Color="{StaticResource LinkNormColor}" />
            <SolidColorBrush x:Key="LinkHoverColorBrush" Color="{StaticResource LinkHoverColor}" />
            <SolidColorBrush x:Key="LinkActiveColorBrush" Color="{StaticResource LinkActiveColor}" />
            <!--  InteractionNorm  -->
            <SolidColorBrush x:Key="InteractionNormColorBrush" Color="{StaticResource InteractionNormColor}" />
            <SolidColorBrush x:Key="InteractionNormHoverColorBrush" Color="{StaticResource InteractionNormHoverColor}" />
            <SolidColorBrush x:Key="InteractionNormActiveColorBrush" Color="{StaticResource InteractionNormActiveColor}" />
            <!--  InteractionWeak  -->
            <SolidColorBrush x:Key="InteractionWeakColorBrush" Color="{StaticResource InteractionWeakColor}" />
            <SolidColorBrush x:Key="InteractionWeakHoverColorBrush" Color="{StaticResource InteractionWeakHoverColor}" />
            <SolidColorBrush x:Key="InteractionWeakActiveColorBrush" Color="{StaticResource InteractionWeakActiveColor}" />
            <!--  InteractionDefault  -->
            <SolidColorBrush x:Key="InteractionDefaultColorBrush" Color="{StaticResource InteractionDefaultColor}" />
            <SolidColorBrush x:Key="InteractionDefaultHoverColorBrush" Color="{StaticResource InteractionDefaultHoverColor}" />
            <SolidColorBrush x:Key="InteractionDefaultActiveColorBrush" Color="{StaticResource InteractionDefaultActiveColor}" />
            <!--  InteractionException  -->
            <SolidColorBrush x:Key="InteractionExceptionColorBrush" Color="{StaticResource InteractionExceptionColor}" />
            <SolidColorBrush x:Key="InteractionExceptionHoverColorBrush" Color="{StaticResource InteractionExceptionHoverColor}" />
            <SolidColorBrush x:Key="InteractionExceptionActiveColorBrush" Color="{StaticResource InteractionExceptionActiveColor}" />
            <!--  Text  -->
            <SolidColorBrush x:Key="TextNormColorBrush" Color="{StaticResource TextNormColor}" />
            <SolidColorBrush x:Key="TextWeakColorBrush" Color="{StaticResource TextWeakColor}" />
            <SolidColorBrush x:Key="TextHintColorBrush" Color="{StaticResource TextHintColor}" />
            <SolidColorBrush x:Key="TextDisabledColorBrush" Color="{StaticResource TextDisabledColor}" />
            <SolidColorBrush x:Key="TextInvertColorBrush" Color="{StaticResource TextInvertColor}" />
            <SolidColorBrush x:Key="TextOnPrimaryColorBrush" Color="{StaticResource TextOnPrimaryColor}" />
            <!--  Background  -->
            <SolidColorBrush x:Key="BackgroundNormColorBrush" Color="{StaticResource BackgroundNormColor}" />
            <SolidColorBrush x:Key="BackgroundWeakColorBrush" Color="{StaticResource BackgroundWeakColor}" />
            <SolidColorBrush x:Key="BackgroundStrongColorBrush" Color="{StaticResource BackgroundStrongColor}" />
            <SolidColorBrush x:Key="BackgroundInvertColorBrush" Color="{StaticResource BackgroundInvertColor}" />
            <!--  Border  -->
            <SolidColorBrush x:Key="BorderNormColorBrush" Color="{StaticResource BorderNormColor}" />
            <SolidColorBrush x:Key="BorderWeakColorBrush" Color="{StaticResource BorderWeakColor}" />
            <SolidColorBrush x:Key="BorderFocusColorBrush" Color="{StaticResource BorderFocusColor}" />
            <SolidColorBrush x:Key="BorderFocusRingColorBrush" Color="{StaticResource BorderFocusRingColor}" />
            <!--  Signal  -->
            <SolidColorBrush x:Key="SignalDangerColorBrush" Color="{StaticResource SignalDangerColor}" />
            <SolidColorBrush x:Key="SignalWarningColorBrush" Color="{StaticResource SignalWarningColor}" />
            <SolidColorBrush x:Key="SignalSuccessColorBrush" Color="{StaticResource SignalSuccessColor}" />
            <!--  Backdrop  -->
            <SolidColorBrush x:Key="BackdropNormColorBrush" Color="{StaticResource BackdropNormColor}" />
            <!--  VPN  -->
            <SolidColorBrush x:Key="VpnGreenColorBrush" Color="{StaticResource VpnGreenColor}" />
            <!--  Gradient  -->
            <LinearGradientBrush x:Key="GradientFadingColorBrush" StartPoint="0,0" EndPoint="0,1">
                <GradientStop Offset="0" Color="{StaticResource GradientFadingStartColor}" />
                <GradientStop Offset="1" Color="{StaticResource GradientFadingEndColor}" />
            </LinearGradientBrush>
            <LinearGradientBrush x:Key="ReverseGradientFadingColorBrush" StartPoint="0,1" EndPoint="0,0">
                <GradientStop Offset="0" Color="{StaticResource GradientFadingStartColor}" />
                <GradientStop Offset="1" Color="{StaticResource GradientFadingEndColor}" />
            </LinearGradientBrush>
            <LinearGradientBrush x:Key="GradientUnprotectedColorBrush" StartPoint="0,0" EndPoint="0,1">
                <GradientStop Offset="0" Color="{StaticResource GradientUnprotectedStartColor}" />
                <GradientStop Offset="1" Color="{StaticResource GradientUnprotectedEndColor}" />
            </LinearGradientBrush>
            <LinearGradientBrush x:Key="GradientConnectingColorBrush" StartPoint="0,0" EndPoint="0,1">
                <GradientStop Offset="0" Color="{StaticResource GradientConnectingStartColor}" />
                <GradientStop Offset="1" Color="{StaticResource GradientConnectingEndColor}" />
            </LinearGradientBrush>
            <LinearGradientBrush x:Key="GradientProtectedColorBrush" StartPoint="0,0" EndPoint="0,1">
                <GradientStop Offset="0" Color="{StaticResource GradientProtectedStartColor}" />
                <GradientStop Offset="1" Color="{StaticResource GradientProtectedEndColor}" />
            </LinearGradientBrush>
            <LinearGradientBrush x:Key="GradientConnectionLineColorBrush" StartPoint="0,0" EndPoint="1,0">
                <GradientStop Offset="0" Color="{StaticResource GradientConnectionLineStartColor}" />
                <GradientStop Offset="1" Color="{StaticResource GradientConnectionLineEndColor}" />
            </LinearGradientBrush>
            <LinearGradientBrush x:Key="GradientUpsellBackgroundColorBrush" StartPoint="0,0" EndPoint="0,1" Opacity="0.4">
                <GradientStop Offset="0" Color="{StaticResource GradientUpsellBackgroundStartColor}" />
                <GradientStop Offset="0.5" Color="{StaticResource GradientUpsellBackgroundEndColor}" />
                <GradientStop Offset="1" Color="{StaticResource GradientUpsellBackgroundEndColor}" />
            </LinearGradientBrush>

            <!--  Composite Brushes  -->

            <!--  BackgroundNormColor + InteractionDefaultHoverColor  -->
            <SolidColorBrush x:Key="BackgroundNormHoverColorBrush" Color="{StaticResource BackgroundNormHoverColor}" />
            <!--  BackgroundNormColor + InteractionDefaultActiveColor  -->
            <SolidColorBrush x:Key="BackgroundNormActiveColorBrush" Color="{StaticResource BackgroundNormActiveColor}" />

            <!--  BackgroundWeakColor + InteractionDefaultHoverColor  -->
            <SolidColorBrush x:Key="BackgroundWeakHoverColorBrush" Color="{StaticResource BackgroundWeakHoverColor}" />
            <!--  BackgroundWeakColor + InteractionDefaultActiveColor  -->
            <SolidColorBrush x:Key="BackgroundWeakActiveColorBrush" Color="{StaticResource BackgroundWeakActiveColor}" />

            <!--  BackgroundStrongColor + InteractionDefaultHoverColor  -->
            <SolidColorBrush x:Key="BackgroundStrongHoverColorBrush" Color="{StaticResource BackgroundStrongHoverColor}" />
            <!--  BackgroundStrongColor + InteractionDefaultActiveColor  -->
            <SolidColorBrush x:Key="BackgroundStrongActiveColorBrush" Color="{StaticResource BackgroundStrongActiveColor}" />

            <!--  Acrylic/Mica Brushes  -->

            <!--  Window Background (mixed with Mica effect)  -->
            <SolidColorBrush x:Key="WindowBackgroundColorBrush" Opacity="0.9" Color="{StaticResource BackgroundNormColor}" />

            <!--  Pane Overlay  -->
            <AcrylicBrush x:Key="PaneOverlayBackgroundColorBrush"
                          FallbackColor="{StaticResource BackgroundNormColor}"
                          TintColor="{StaticResource BackgroundNormColor}"
                          TintOpacity="0.4" />
            
        </ResourceDictionary>
    </ResourceDictionary.ThemeDictionaries>
</ResourceDictionary>