<?xml version="1.0" encoding="utf-8"?>
<!--
Copyright (c) 2023 Proton AG

This file is part of ProtonVPN.

ProtonVPN is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

ProtonVPN is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with ProtonVPN.  If not, see <https://www.gnu.org/licenses/>.
-->

<base:IconUserControl x:Class="ProtonVPN.Client.Common.UI.Assets.Icons.Pin"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:base="using:ProtonVPN.Client.Common.UI.Assets.Icons.Base"
                      mc:Ignorable="d">
    <Viewbox Stretch="{x:Bind Stretch, Mode=OneWay}">
        <Canvas Width="16" Height="16">
            <Path Fill="{x:Bind Foreground, Mode=OneWay}"
                  Data="M7.498 12H2.46c-.278 0-.509-.227-.453-.497.3-1.442 1.834-2.296 2.391-2.562a.43.43 0 0 0 .242-.31l.983-5.433a.398.398 0 0 0-.103-.345l-1.114-1.18A.4.4 0 0 1 4.7 1h6.601a.4.4 0 0 1 .294.674l-1.114 1.18a.398.398 0 0 0-.103.344l.983 5.434a.43.43 0 0 0 .241.309c.558.266 2.09 1.117 2.389 2.559.056.27-.175.497-.453.497L8.505 12v3.5c0 .276-.225.5-.504.5a.502.502 0 0 1-.503-.5V12Z" />
        </Canvas>
    </Viewbox>
</base:IconUserControl>