<?xml version="1.0" encoding="utf-8" ?>
<!--
Copyright (c) 2023 Proton AG

This file is part of ProtonVPN.

ProtonVPN is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

ProtonVPN is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with ProtonVPN.  If not, see <https://www.gnu.org/licenses/>.
-->

<UserControl x:Class="ProtonVPN.Client.UI.Home.ConnectionCard.ConnectionCardComponent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controls="using:ProtonVPN.Client.Common.UI.Controls"
             xmlns:custom="using:ProtonVPN.Client.Common.UI.Controls.Custom"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:help="using:ProtonVPN.Client.UI.Home.Help"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:pathicons="using:ProtonVPN.Client.Common.UI.Assets.Icons.PathIcons"
             xmlns:toolkit="using:CommunityToolkit.WinUI.Controls"
             x:DefaultBindMode="OneWay"
             AutomationProperties.LocalizedLandmarkType="{x:Bind ViewModel.Localizer.Get('Home_ConnectionCard_Landmark')}"
             mc:Ignorable="d">

    <StackPanel Orientation="Vertical"
                Padding="{StaticResource HomePageContentPadding}"
                Spacing="12">
        <Grid ColumnSpacing="12">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0"
                       AutomationProperties.AutomationId="ConnectionCardHeaderLabel"
                       Foreground="{ThemeResource TextWeakColorBrush}"
                       Style="{StaticResource BodyTextBlockStyle}"
                       TabIndex="1"
                       Text="{x:Bind ViewModel.Header}" 
                       VerticalAlignment="Center" />

            <help:HelpComponent Grid.Column="1"
                                TabIndex="6"
                                Margin="0,-5,0,-3"
                                VerticalAlignment="Center" />
        </Grid>

        <Grid MinHeight="72"
              Padding="8,8,16,8"
              Background="{ThemeResource BackgroundWeakColorBrush}"
              BorderBrush="{ThemeResource BorderNormColorBrush}"
              BorderThickness="1"
              ColumnSpacing="8"
              CornerRadius="8">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <custom:GhostButton x:Name="ShowConnectionDetailsButton"
                                Grid.Column="0"
                                AutomationProperties.AutomationId="ShowConnectionDetailsButton"
                                AutomationProperties.FullDescription="{x:Bind ViewModel.Localizer.Get('Home_ConnectionDetails_Show')}"
                                Command="{x:Bind ViewModel.ShowConnectionDetailsCommand}"
                                Style="{StaticResource ConnectionCardGhostButtonStyle}"
                                TabIndex="2"
                                ToolTipService.ToolTip="{x:Bind ViewModel.Localizer.Get('Home_ConnectionDetails_Show')}">
                <toolkit:DockPanel>
                    <controls:CountryFlagControl Width="36"
                                                 Margin="4,0,0,0"
                                                 VerticalAlignment="Top"
                                                 toolkit:DockPanel.Dock="Left"
                                                 EntryCountryCode="{x:Bind ViewModel.EntryCountry}"
                                                 ExitCountryCode="{x:Bind ViewModel.ExitCountry}"
                                                 IsGateway="{x:Bind ViewModel.IsB2B}"
                                                 IsSecureCore="{x:Bind ViewModel.IsSecureCore}" />
                    <StackPanel Margin="12,0,0,0"
                                Orientation="Vertical"
                                Spacing="4">

                        <TextBlock AutomationProperties.AutomationId="ConnectionCardTitleLabel"
                                   Style="{StaticResource BodyLargeStrongTextBlockStyle}"
                                   Text="{x:Bind ViewModel.Title}"
                                   TextTrimming="CharacterEllipsis"
                                   TextWrapping="WrapWholeWords" />

                        <toolkit:WrapPanel HorizontalSpacing="6"
                                           Orientation="Horizontal"
                                           VerticalSpacing="4">
                            <TextBlock AutomationProperties.AutomationId="ConnectionCardSubtitleLabel"
                                       Foreground="{ThemeResource TextWeakColorBrush}"
                                       Style="{StaticResource BodyTextBlockStyle}"
                                       Text="{x:Bind ViewModel.Subtitle}"
                                       TextTrimming="CharacterEllipsis"
                                       TextWrapping="WrapWholeWords"
                                       Visibility="{x:Bind ViewModel.HasSubtitle}" />

                            <TextBlock VerticalAlignment="Center"
                                       Foreground="{ThemeResource TextWeakColorBrush}"
                                       Style="{StaticResource BodyTextBlockStyle}"
                                       Text="•"
                                       Visibility="{x:Bind ViewModel.HasSubtitleAndFeature}" />

                            <StackPanel Orientation="Horizontal"
                                        Spacing="4"
                                        Visibility="{x:Bind ViewModel.IsTor}">
                                <pathicons:BrandTor Foreground="{ThemeResource TextWeakColorBrush}" />
                                <TextBlock AutomationProperties.AutomationId="ConnectionCardFeatureTorLabel"
                                           Foreground="{ThemeResource TextWeakColorBrush}"
                                           Style="{StaticResource BodyTextBlockStyle}"
                                           Text="{x:Bind ViewModel.Localizer.Get('Server_Feature_Tor')}"
                                           TextTrimming="CharacterEllipsis"
                                           TextWrapping="WrapWholeWords" />
                            </StackPanel>

                            <StackPanel Orientation="Horizontal"
                                        Spacing="4"
                                        Visibility="{x:Bind ViewModel.IsP2P}">
                                <pathicons:ArrowRightArrowLeft Foreground="{ThemeResource TextWeakColorBrush}" />
                                <TextBlock AutomationProperties.AutomationId="ConnectionCardFeatureP2PLabel"
                                           Foreground="{ThemeResource TextWeakColorBrush}"
                                           Style="{StaticResource BodyTextBlockStyle}"
                                           Text="{x:Bind ViewModel.Localizer.Get('Server_Feature_P2P')}"
                                           TextTrimming="CharacterEllipsis"
                                           TextWrapping="WrapWholeWords" />
                            </StackPanel>
                        </toolkit:WrapPanel>
                    </StackPanel>
                </toolkit:DockPanel>
            </custom:GhostButton>

            <Grid Grid.Column="1">
                <Button AutomationProperties.AutomationId="ConnectionCardConnectButton"
                        Command="{x:Bind ViewModel.ConnectCommand}"
                        Content="{x:Bind ViewModel.Localizer.Get('Common_Actions_Connect')}"
                        IsEnabledChanged="OnButtonIsEnabledChanged"
                        Style="{StaticResource PrimaryButtonStyle}"
                        TabIndex="3"
                        Visibility="{x:Bind ViewModel.IsDisconnected, Converter={StaticResource BooleanToVisibilityConverter}}" />
                <Button AutomationProperties.AutomationId="ConnectionCardCancelButton"
                        Command="{x:Bind ViewModel.CancelConnectionCommand}"
                        Content="{x:Bind ViewModel.Localizer.Get('Common_Actions_Cancel')}"
                        IsEnabledChanged="OnButtonIsEnabledChanged"
                        TabIndex="4"
                        Visibility="{x:Bind ViewModel.IsConnecting, Converter={StaticResource BooleanToVisibilityConverter}}" />
                <Button AutomationProperties.AutomationId="ConnectionCardDisconnectButton"
                        Command="{x:Bind ViewModel.DisconnectCommand}"
                        Content="{x:Bind ViewModel.Localizer.Get('Common_Actions_Disconnect')}"
                        IsEnabledChanged="OnButtonIsEnabledChanged"
                        TabIndex="5"
                        Visibility="{x:Bind ViewModel.IsConnected, Converter={StaticResource BooleanToVisibilityConverter}}" />
            </Grid>
        </Grid>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="MaintenanceStates">
                <VisualState x:Name="Normal" />
            </VisualStateGroup>
            <VisualStateGroup x:Name="ConnectionStates">
                <VisualState x:Name="Connected">
                    <VisualState.StateTriggers>
                        <StateTrigger IsActive="{x:Bind ViewModel.IsConnected, Mode=OneWay}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="ShowConnectionDetailsButton.RightIcon">
                            <Setter.Value>
                                <pathicons:ChevronRight Size="Pixels24"/>
                            </Setter.Value>
                        </Setter>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="NotConnected" />
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </StackPanel>
</UserControl>