<?xml version="1.0" encoding="utf-8" ?>
<!--
Copyright (c) 2024 Proton AG

This file is part of ProtonVPN.

ProtonVPN is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

ProtonVPN is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with ProtonVPN.  If not, see <https://www.gnu.org/licenses/>.
-->

<Page x:Class="ProtonVPN.Client.UI.Main.Home.Details.Location.LocationDetailsPageView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:controls="using:ProtonVPN.Client.Common.UI.Controls"
      xmlns:custom="using:ProtonVPN.Client.Common.UI.Controls.Custom"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:flyouts="using:ProtonVPN.Client.UI.Main.Home.Details.Flyouts"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:pathIcons="using:ProtonVPN.Client.Common.UI.Assets.Icons.PathIcons"
      x:DefaultBindMode="OneWay"
      AutomationProperties.AutomationId="LocationDetailsPage"
      AutomationProperties.Name="{x:Bind ViewModel.Localizer.Get('Automation_Properties_LocationDetails_Page')}"
      NavigationCacheMode="Required"
      mc:Ignorable="d">

    <Grid ColumnSpacing="8">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <custom:DetailRowButton Grid.Column="0"
                                Header="{x:Bind ViewModel.Localizer.Get('Home_ConnectionDetails_YourIpAddress')}"
                                IsEnabled="{x:Bind ViewModel.IsDisconnected}">
            <custom:DetailRowButton.Flyout>
                <Flyout>
                    <flyouts:IpAddressFlyout />
                </Flyout>
            </custom:DetailRowButton.Flyout>

            <controls:ScramblingTextControl IsScrambling="{x:Bind ViewModel.IsConnecting}"
                                            Text="{x:Bind ViewModel.IpAddress}" />
        </custom:DetailRowButton>

        <custom:DetailRowButton Grid.Column="1"
                                Header="{x:Bind ViewModel.Localizer.Get('Home_ConnectionDetails_Country')}"
                                IsEnabled="{x:Bind ViewModel.IsDisconnected}">
            <custom:DetailRowButton.Flyout>
                <Flyout>
                    <flyouts:CountryFlyoutView />
                </Flyout>
            </custom:DetailRowButton.Flyout>

            <controls:ScramblingTextControl IsScrambling="{x:Bind ViewModel.IsConnecting}"
                                            Text="{x:Bind ViewModel.Country}" />
        </custom:DetailRowButton>

        <custom:DetailRowButton Grid.Column="2"
                                Header="{x:Bind ViewModel.Localizer.Get('Home_ConnectionDetails_Isp')}"
                                IsEnabled="{x:Bind ViewModel.IsDisconnected}">
            <custom:DetailRowButton.Flyout>
                <Flyout>
                    <flyouts:IspFlyoutView />
                </Flyout>
            </custom:DetailRowButton.Flyout>

            <controls:ScramblingTextControl IsScrambling="{x:Bind ViewModel.IsConnecting}"
                                            Text="{x:Bind ViewModel.Isp}" />
        </custom:DetailRowButton>
    </Grid>

</Page>