<?xml version="1.0" encoding="utf-8" ?>
<!--
Copyright (c) 2023 Proton AG

This file is part of ProtonVPN.

ProtonVPN is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

ProtonVPN is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with ProtonVPN.  If not, see <https://www.gnu.org/licenses/>.
-->

<Page x:Class="ProtonVPN.Client.UI.ShellPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:bases="using:ProtonVPN.Client.Contracts.ViewModels"
      xmlns:helpers="using:ProtonVPN.Client.Helpers"
      xmlns:account="using:ProtonVPN.Client.UI.Account"
      x:DefaultBindMode="OneWay"
      Loaded="OnLoaded">

    <Page.Resources>
        <helpers:IsHeaderVisibleToPaneContentMarginConverter x:Key="IsHeaderVisibleToPaneContentMarginConverter"
                                                             DefaultPaneContentMargin="16" />

        <Thickness x:Key="NavigationViewHeaderMargin">16,16,16,0</Thickness>
        <Thickness x:Key="NavigationViewContentMargin">0,45,0,0</Thickness>
        <Thickness x:Key="NavigationViewItemContentPresenterMargin">4,-1,8,-1</Thickness>
        <Thickness x:Key="NavigationViewItemOnLeftIconBoxMargin">2,0,0,0</Thickness>
        <CornerRadius x:Key="NavigationViewContentGridCornerRadius">8,0,0,0</CornerRadius>
    </Page.Resources>

    <NavigationView x:Name="NavigationViewControl"
                    Margin="0,-1,-1,0"
                    AlwaysShowHeader="False"
                    AutomationProperties.AutomationId="NavigationView"
                    AutomationProperties.LandmarkType="Navigation"
                    Canvas.ZIndex="0"
                    CompactModeThresholdWidth="408"
                    CompactPaneLength="48"
                    DisplayModeChanged="OnNavigationViewDisplayModeChanged"
                    IsPaneOpen="{x:Bind ViewModel.IsNavigationPaneOpened, Mode=TwoWay}"
                    ExpandedModeThresholdWidth="520"
                    IsBackButtonVisible="Collapsed"
                    IsBackEnabled="{x:Bind ViewModel.IsBackEnabled}"
                    IsPaneToggleButtonVisible="True"
                    IsPaneVisible="True"
                    IsSettingsVisible="False"
                    ItemInvoked="OnNavigationViewItemInvoked"
                    MenuItemsSource="{x:Bind ViewModel.NavigationPages, Mode=OneTime}"
                    OpenPaneLength="160"
                    PaneDisplayMode="Auto"
                    SelectedItem="{x:Bind ViewModel.SelectedNavigationPage}">

        <NavigationView.MenuItemTemplate>
            <DataTemplate x:DataType="bases:NavigationPageViewModelBase">
                <NavigationViewItem helpers:NavigationHelper.NavigateTo="{x:Bind PageType}"
                                    AutomationProperties.AutomationId="NavigationViewItem"
                                    Visibility="{x:Bind IsPageEnabled}"
                                    Content="{x:Bind Title}"
                                    Icon="{x:Bind Icon, Mode=OneTime}" />
            </DataTemplate>
        </NavigationView.MenuItemTemplate>

        <NavigationView.PaneFooter>
            <account:AccountComponent />
        </NavigationView.PaneFooter>

        <Frame x:Name="NavigationFrame" />
    </NavigationView>
</Page>