<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <OutputType>Library</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWPF>true</UseWPF>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
    <OutputPath>..\bin\</OutputPath>
	<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>
  <PropertyGroup>
    <StartupObject />
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Graphics\Images\brand-logo-box.png" />
    <None Remove="Graphics\Images\custom-dns.png" />
    <None Remove="Graphics\Images\gradient-top-green.png" />
    <None Remove="Graphics\Images\moderate-nat.png" />
    <None Remove="Graphics\Images\p2p.png" />
    <None Remove="Graphics\Images\profiles.png" />
    <None Remove="Graphics\Images\proton-unlimited.png" />
    <None Remove="Graphics\Images\speed.png" />
    <None Remove="Graphics\Images\split-tunneling.png" />
    <None Remove="Graphics\Images\stars.png" />
    <None Remove="Graphics\Images\vpn-plus.png" />
    <None Remove="Graphics\Images\welcome-to-proton-vpn.png" />
    <None Remove="Graphics\Images\worldwide-coverage-small.png" />
    <None Remove="Graphics\Images\worldwide-coverage.png" />
    <None Remove="Graphics\Images\wrong-country.png" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\GlobalAssemblyInfo.cs">
      <Link>Properties\GlobalAssemblyInfo.cs</Link>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Graphics\Images\brand-logo-box.png" />
    <Resource Include="Graphics\Images\custom-dns.png" />
    <Resource Include="Graphics\Images\gradient-top-green.png" />
    <Resource Include="Graphics\Images\moderate-nat.png" />
    <Resource Include="Graphics\Images\p2p.png" />
    <Resource Include="Graphics\Images\profiles.png" />
    <Resource Include="Graphics\Images\proton-unlimited.png" />
    <Resource Include="Graphics\Images\speed.png" />
    <Resource Include="Graphics\Images\split-tunneling.png" />
    <Resource Include="Graphics\Images\stars.png" />
    <Resource Include="Graphics\Images\vpn-plus.png" />
    <Resource Include="Graphics\Images\welcome-to-proton-vpn.png" />
    <Resource Include="Graphics\Images\worldwide-coverage-small.png" />
    <Resource Include="Graphics\Images\worldwide-coverage.png" />
    <Resource Include="Graphics\Images\wrong-country.png" />
    <Resource Include="protonvpn.ico" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Graphics\Images\Rebranding.png" />
  </ItemGroup>
</Project>