<?xml version="1.0" encoding="utf-8" ?>
<!--
Copyright (c) 2024 Proton AG

This file is part of ProtonVPN.

ProtonVPN is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

ProtonVPN is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with ProtonVPN.  If not, see <https://www.gnu.org/licenses/>.
-->

<Page x:Class="ProtonVPN.Client.UI.Main.Settings.Pages.AdvancedSettingsPageView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:components="using:ProtonVPN.Client.UI.Main.Components"
      xmlns:custom="using:ProtonVPN.Client.Common.UI.Controls.Custom"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:pathicons="using:ProtonVPN.Client.Common.UI.Assets.Icons.PathIcons"
      xmlns:toolkit="using:CommunityToolkit.WinUI.Controls"
      x:DefaultBindMode="OneWay"
      AutomationProperties.AutomationId="AdvancedSettingsPage"
      AutomationProperties.Name="{x:Bind ViewModel.Localizer.Get('Automation_Properties_Settings_Advanced_Page')}"
      NavigationCacheMode="Required"
      mc:Ignorable="d">

    <Page.Resources>
        <Style x:Key="NatTypeRadioButtonStyle" BasedOn="{StaticResource RadioButtonStyle}" TargetType="RadioButton">
            <Setter Property="GroupName" Value="NatTypeSetting" />
        </Style>
        <Style x:Key="OpenVpnDriverRadioButtonStyle" BasedOn="{StaticResource RadioButtonStyle}" TargetType="RadioButton">
            <Setter Property="GroupName" Value="OpenVpnDriverSetting" />
        </Style>
    </Page.Resources>

    <custom:SettingsPageContentControl x:Name="PageContentHost"
                                       ApplyCommand="{x:Bind ViewModel.ApplyCommand, Mode=OneTime}"
                                       ApplyCommandText="{x:Bind ViewModel.ApplyCommandText}"
                                       BackCommand="{x:Bind ViewModel.NavigateBackCommand, Mode=OneTime}"
                                       CloseCommand="{x:Bind ViewModel.CloseCommand, Mode=OneTime}"
                                       IsBackButtonVisible="{x:Bind ViewModel.CanGoBack}">

        <custom:SettingsPageContentControl.PageHeader>
            <custom:SettingsPageHeaderContentControl Header="{x:Bind ViewModel.Title}" />
        </custom:SettingsPageContentControl.PageHeader>

        <StackPanel x:Name="ContentArea">

            <Border Margin="0,0,0,24"
                    Padding="8,12,8,10"
                    Background="{ThemeResource InteractionDefaultColorBrush}"
                    CornerRadius="8"
                    Visibility="{x:Bind ViewModel.AreSettingsOverridden, Converter={StaticResource BooleanToVisibilityConverter}}">
                <components:CurrentProfileIconView IconHeight="24"
                                                   Spacing="4"
                                                   Text="{x:Bind ViewModel.SettingsOverriddenTagline}"
                                                   TextWrapping="Wrap" />
            </Border>

            <toolkit:SettingsCard AutomationProperties.AutomationId="AlternativeRoutingSettingsCard"
                                  Description="{x:Bind ViewModel.Localizer.Get('Settings_Connection_Advanced_AlternativeRouting_Description')}"
                                  Header="{x:Bind ViewModel.Localizer.Get('Settings_Connection_Advanced_AlternativeRouting')}"
                                  IsTabStop="False"
                                  Style="{StaticResource DefaultSettingsCardStyle}">
                <ToggleSwitch IsOn="{x:Bind ViewModel.IsAlternativeRoutingEnabled, Mode=TwoWay}"
                              Style="{StaticResource ToggleSwitchStyle}" />
            </toolkit:SettingsCard>

            <toolkit:SettingsCard AutomationProperties.AutomationId="CustomDnsServersSettingsCard"
                                  Command="{x:Bind ViewModel.NavigateToCustomDnsServersPageCommand, Mode=OneTime}"
                                  Header="{x:Bind ViewModel.Localizer.Get('Settings_Connection_Advanced_CustomDnsServers')}"
                                  IsClickEnabled="True"
                                  Style="{StaticResource DefaultSettingsCardStyle}">
                <toolkit:SettingsCard.ActionIcon>
                    <pathicons:ChevronRight />
                </toolkit:SettingsCard.ActionIcon>
                <toolkit:SettingsCard.Description>
                    <StackPanel Orientation="Vertical"
                                Spacing="12">
                        <TextBlock Text="{x:Bind ViewModel.Localizer.Get('Settings_Connection_Advanced_CustomDnsServers_Description')}"
                                   TextWrapping="Wrap"/>
                        <Grid ColumnSpacing="8"
                              Visibility="{x:Bind ViewModel.IsCustomDnsServersOverridden, Converter={StaticResource BooleanToVisibilityConverter}}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <pathicons:InfoCircle Grid.Column="0"
                                                  VerticalAlignment="Top"
                                                  Foreground="{ThemeResource TextWeakColorBrush}"
                                                  Size="Pixels16" />
                            <TextBlock Grid.Column="1"
                                       Style="{StaticResource CaptionTextBlockStyle}"
                                       TextWrapping="Wrap">
                                <Run Foreground="{ThemeResource TextWeakColorBrush}"
                                     Text="{x:Bind ViewModel.CustomDnsConflictInformation}" />
                                <Hyperlink NavigateUri="{x:Bind ViewModel.CustomDnsLearnMoreUrl, Mode=OneTime}"
                                           ToolTipService.ToolTip="{x:Bind ViewModel.CustomDnsLearnMoreUrl, Mode=OneTime}">
                                    <Run Text="{x:Bind ViewModel.Localizer.Get('Common_Links_LearnMore')}" />
                                </Hyperlink>
                                <Run/>
                            </TextBlock>
                        </Grid>
                    </StackPanel>
                </toolkit:SettingsCard.Description>
                <Grid>
                    <Image Height="24"
                           Source="{ThemeResource VpnPlusIllustrationSource}"
                           Visibility="{x:Bind ViewModel.IsPaidUser, Converter={StaticResource NotBooleanToVisibilityConverter}}" />
                    <Grid Visibility="{x:Bind ViewModel.IsPaidUser, Converter={StaticResource BooleanToVisibilityConverter}}">
                        <TextBlock Foreground="{ThemeResource TextWeakColorBrush}"
                                   Text="{x:Bind ViewModel.CustomDnsServersSettingsState}"
                                   Visibility="{x:Bind ViewModel.IsCustomDnsServersOverridden, Converter={StaticResource NotBooleanToVisibilityConverter}}" />
                        <components:CurrentProfileIconView Text="{x:Bind ViewModel.CustomDnsServersSettingsState}"
                                                           Visibility="{x:Bind ViewModel.IsCustomDnsServersOverridden, Converter={StaticResource BooleanToVisibilityConverter}}" />
                    </Grid>
                </Grid>
            </toolkit:SettingsCard>

            <Grid Visibility="{x:Bind ViewModel.IsPaidUser, Converter={StaticResource BooleanToVisibilityConverter}}">

                <toolkit:SettingsExpander AutomationProperties.AutomationId="NatTypeSettingsCard"
                                          Header="{x:Bind ViewModel.Localizer.Get('Settings_Connection_Advanced_NatType')}"
                                          IsExpanded="True"
                                          IsTabStop="False"
                                          Style="{StaticResource SettingsExpanderStyle}"
                                          Visibility="{x:Bind ViewModel.AreSettingsOverridden, Converter={StaticResource NotBooleanToVisibilityConverter}}">
                    <toolkit:SettingsExpander.Description>
                        <TextBlock TextWrapping="Wrap">
                            <Run Text="{x:Bind ViewModel.Localizer.Get('Settings_Connection_Advanced_NatType_Description')}" />
                            <Hyperlink NavigateUri="{x:Bind ViewModel.NatTypeLearnMoreUrl, Mode=OneTime}"
                                       ToolTipService.ToolTip="{x:Bind ViewModel.NatTypeLearnMoreUrl, Mode=OneTime}">
                                <Run Text="{x:Bind ViewModel.Localizer.Get('Common_Links_LearnMore')}" />
                            </Hyperlink>
                            <Run/>
                        </TextBlock>
                    </toolkit:SettingsExpander.Description>
                    <toolkit:SettingsExpander.Items>
                        <RadioButton AutomationProperties.AutomationId="StrictNatTypeRadioButton"
                                     IsChecked="{x:Bind ViewModel.IsStrictNatType, Mode=TwoWay}"
                                     Style="{StaticResource NatTypeRadioButtonStyle}">
                            <StackPanel>
                                <TextBlock Style="{StaticResource BodyTextBlockStyle}"
                                           Text="{x:Bind ViewModel.Localizer.Get('Settings_Connection_Advanced_NatType_Strict')}" />
                                <TextBlock Foreground="{ThemeResource TextWeakColorBrush}"
                                           Style="{StaticResource CaptionTextBlockStyle}"
                                           Text="{x:Bind ViewModel.Localizer.Get('Settings_Connection_Advanced_NatType_Strict_Description')}"
                                           TextWrapping="Wrap" />
                            </StackPanel>
                        </RadioButton>
                        <RadioButton AutomationProperties.AutomationId="ModerateNatTypeRadioButton"
                                     IsChecked="{x:Bind ViewModel.IsModerateNatType, Mode=TwoWay}"
                                     Style="{StaticResource NatTypeRadioButtonStyle}">
                            <StackPanel>
                                <TextBlock Style="{StaticResource BodyTextBlockStyle}"
                                           Text="{x:Bind ViewModel.Localizer.Get('Settings_Connection_Advanced_NatType_Moderate')}" />
                                <TextBlock Foreground="{ThemeResource TextWeakColorBrush}"
                                           Style="{StaticResource CaptionTextBlockStyle}"
                                           Text="{x:Bind ViewModel.Localizer.Get('Settings_Connection_Advanced_NatType_Moderate_Description')}"
                                           TextWrapping="Wrap" />
                            </StackPanel>
                        </RadioButton>
                    </toolkit:SettingsExpander.Items>
                </toolkit:SettingsExpander>

                <toolkit:SettingsCard AutomationProperties.AutomationId="NatTypeSettingsCard"
                                      Command="{x:Bind ViewModel.HandleNatTypeOverriddenByProfileCommand, Mode=OneTime}"
                                      Header="{x:Bind ViewModel.Localizer.Get('Settings_Connection_Advanced_NatType')}"
                                      IsClickEnabled="True"
                                      Style="{StaticResource DefaultSettingsCardStyle}"
                                      Visibility="{x:Bind ViewModel.AreSettingsOverridden, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <toolkit:SettingsCard.Description>
                        <TextBlock TextWrapping="Wrap">
                            <Run Text="{x:Bind ViewModel.Localizer.Get('Settings_Connection_Advanced_NatType_Description')}" />
                            <Hyperlink NavigateUri="{x:Bind ViewModel.NatTypeLearnMoreUrl, Mode=OneTime}"
                                       ToolTipService.ToolTip="{x:Bind ViewModel.NatTypeLearnMoreUrl, Mode=OneTime}">
                                <Run Text="{x:Bind ViewModel.Localizer.Get('Common_Links_LearnMore')}" />
                            </Hyperlink>
                            <Run/>
                        </TextBlock>
                    </toolkit:SettingsCard.Description>
                    <toolkit:SettingsCard.ActionIcon>
                        <pathicons:ChevronRight />
                    </toolkit:SettingsCard.ActionIcon>
                    <components:CurrentProfileIconView Text="{x:Bind ViewModel.NatTypeSettingsState}" />
                </toolkit:SettingsCard>

            </Grid>

            <toolkit:SettingsCard AutomationProperties.AutomationId="NatTypeSettingsCard"
                                  Command="{x:Bind ViewModel.TriggerNatTypeUpsellProcessCommand, Mode=OneTime}"
                                  Header="{x:Bind ViewModel.Localizer.Get('Settings_Connection_Advanced_NatType')}"
                                  IsClickEnabled="True"
                                  Style="{StaticResource DefaultSettingsCardStyle}"
                                  Visibility="{x:Bind ViewModel.IsPaidUser, Converter={StaticResource NotBooleanToVisibilityConverter}}">
                <toolkit:SettingsCard.Description>
                    <TextBlock TextWrapping="Wrap">
                        <Run Text="{x:Bind ViewModel.Localizer.Get('Settings_Connection_Advanced_NatType_Description')}" />
                        <Hyperlink NavigateUri="{x:Bind ViewModel.NatTypeLearnMoreUrl, Mode=OneTime}"
                                   ToolTipService.ToolTip="{x:Bind ViewModel.NatTypeLearnMoreUrl, Mode=OneTime}">
                            <Run Text="{x:Bind ViewModel.Localizer.Get('Common_Links_LearnMore')}" />
                        </Hyperlink>
                        <Run/>
                    </TextBlock>
                </toolkit:SettingsCard.Description>
                <toolkit:SettingsCard.ActionIcon>
                    <pathicons:ChevronRight />
                </toolkit:SettingsCard.ActionIcon>
                <Image Height="24"
                       Source="{ThemeResource VpnPlusIllustrationSource}" />
            </toolkit:SettingsCard>

            <toolkit:SettingsExpander AutomationProperties.AutomationId="OpenVpnNetworkDriverSettingsCard"
                                      Header="{x:Bind ViewModel.Localizer.Get('Settings_General_OpenVpnNetworkDriver')}"
                                      IsExpanded="True"
                                      IsTabStop="False"
                                      Style="{StaticResource SettingsExpanderStyle}">
                <toolkit:SettingsExpander.Items>
                    <RadioButton AutomationProperties.AutomationId="TapAdapterRadioButton"
                                 IsChecked="{x:Bind ViewModel.IsTapAdapter, Mode=TwoWay}"
                                 Style="{StaticResource OpenVpnDriverRadioButtonStyle}">
                        <StackPanel>
                            <TextBlock Style="{StaticResource BodyTextBlockStyle}"
                                       Text="TAP" />
                            <TextBlock Foreground="{ThemeResource TextWeakColorBrush}"
                                       Style="{StaticResource CaptionTextBlockStyle}"
                                       Text="{x:Bind ViewModel.Localizer.Get('Settings_Connection_Advanced_OpenVpnDriver_Tap')}"
                                       TextWrapping="Wrap" />
                        </StackPanel>
                    </RadioButton>
                    <RadioButton AutomationProperties.AutomationId="TunAdapterRadioButton"
                                 IsChecked="{x:Bind ViewModel.IsTunAdapter, Mode=TwoWay}"
                                 Style="{StaticResource OpenVpnDriverRadioButtonStyle}">
                        <StackPanel>
                            <TextBlock Style="{StaticResource BodyTextBlockStyle}"
                                       Text="TUN" />
                            <TextBlock Foreground="{ThemeResource TextWeakColorBrush}"
                                       Style="{StaticResource CaptionTextBlockStyle}"
                                       Text="{x:Bind ViewModel.Localizer.Get('Settings_Connection_Advanced_OpenVpnDriver_Tun_Description')}"
                                       TextWrapping="Wrap" />
                        </StackPanel>
                    </RadioButton>
                </toolkit:SettingsExpander.Items>
            </toolkit:SettingsExpander>

            <toolkit:SettingsCard AutomationProperties.AutomationId="Ipv6LeakProtectionSettingsCard"
                                  Header="{x:Bind ViewModel.Localizer.Get('Settings_Connection_Advanced_Ipv6LeakProtection')}"
                                  IsTabStop="False"
                                  Style="{StaticResource DefaultSettingsCardStyle}">
                <toolkit:SettingsCard.Description>
                    <TextBlock TextWrapping="Wrap">
                        <Run Text="{x:Bind ViewModel.Localizer.Get('Settings_Connection_Advanced_Ipv6LeakProtection_Description')}" />
                        <Hyperlink NavigateUri="{x:Bind ViewModel.Ipv6LeakProtectionLearnMoreUrl, Mode=OneTime}"
                                   ToolTipService.ToolTip="{x:Bind ViewModel.Ipv6LeakProtectionLearnMoreUrl, Mode=OneTime}">
                            <Run Text="{x:Bind ViewModel.Localizer.Get('Common_Links_LearnMore')}" />
                        </Hyperlink>
                        <Run/>
                    </TextBlock>
                </toolkit:SettingsCard.Description>
                <ToggleSwitch IsOn="{x:Bind ViewModel.IsIpv6LeakProtectionEnabled, Mode=TwoWay}"
                              Style="{StaticResource ToggleSwitchStyle}" />
            </toolkit:SettingsCard>
        </StackPanel>
    </custom:SettingsPageContentControl>

</Page>