<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net6.0-windows</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <OutputPath>..\..\bin\</OutputPath>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    </PropertyGroup>
    <ItemGroup>
        <Compile Include="..\..\GlobalAssemblyInfo.cs" Link="Properties\GlobalAssemblyInfo.cs" />
    </ItemGroup>
    <ItemGroup>
        <Folder Include="Properties\" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Autofac" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\ProtonVPN.Announcements.Contracts\ProtonVPN.Announcements.Contracts.csproj" />
        <ProjectReference Include="..\ProtonVPN.Announcements\ProtonVPN.Announcements.csproj" />
    </ItemGroup>
</Project>