<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net8.0-windows</TargetFramework>
        <OutputType>Library</OutputType>
        <NoStandardLibraries>false</NoStandardLibraries>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
        <OutputPath>..\bin\</OutputPath>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Polly" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\ProtonVPN.Common.Legacy\ProtonVPN.Common.Legacy.csproj" />
    </ItemGroup>
    <ProjectExtensions>
        <VisualStudio AllowExistingFolder="true" />
    </ProjectExtensions>
</Project>