<!--
Copyright (c) 2023 Proton AG

This file is part of ProtonVPN.

ProtonVPN is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

ProtonVPN is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with ProtonVPN.  If not, see <https://www.gnu.org/licenses/>.
-->

<Window x:Class="ProtonVPN.Windows.TrayContextMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:ProtonVPN.ViewModels"
        xmlns:calcBinding="clr-namespace:CalcBinding;assembly=CalcBinding"
        xmlns:translations="clr-namespace:ProtonVPN.Translations;assembly=ProtonVPN.Translations"
        WindowStyle="None"
        ShowInTaskbar="False"
        ResizeMode="CanMinimize"
        mc:Ignorable="d"
        SizeToContent="WidthAndHeight"
        Title="TrayContextMenu"
        Topmost="True"
        d:DataContext="{d:DesignInstance viewModels:TrayNotificationViewModel}">

    <Window.Resources>
        <Style x:Key="MenuItemStyle" TargetType="MenuItem">
            <Setter Property="Foreground" Value="{StaticResource TextNormBrushColor}"/>
            <Setter Property="Margin" Value="0"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type MenuItem}">
                        <Border x:Name="Border" 
                                Margin="0"
                                Padding="25,8" 
                                BorderBrush="{TemplateBinding BorderBrush}" 
                                BorderThickness="{TemplateBinding BorderThickness}" 
                                Background="{TemplateBinding Background}" 
                                SnapsToDevicePixels="True">
                            <ContentPresenter x:Name="ContentPresenter" 
                                              Content="{TemplateBinding Header}"
                                              ContentSource="Header" 
                                              Margin="{TemplateBinding Padding}" 
                                              RecognizesAccessKey="True" 
                                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsHighlighted" Value="True">
                                <Setter Property="Background" TargetName="Border" Value="{StaticResource BackgroundWeakBrushColor}"/>
                                <Setter Property="BorderBrush" TargetName="Border" Value="{StaticResource BorderNormBrushColor}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Border BorderBrush="{StaticResource BorderWeakBrushColor}" Background="{StaticResource BackgroundNormBrushColor}" BorderThickness="1">
        <StackPanel Margin="1">
            <MenuItem Style="{StaticResource MenuItemStyle}"
                      Command="{Binding ConnectCommand}" 
                      Header="{translations:Loc App_mnu_Connect}" 
                      Visibility="{calcBinding:Binding CanConnect}"/>

            <MenuItem Style="{StaticResource MenuItemStyle}"
                      Command="{Binding DisconnectCommand}" 
                      Header="{translations:Loc App_mnu_Disconnect}" 
                      Visibility="{calcBinding:Binding CanDisconnect}"/>

            <MenuItem Style="{StaticResource MenuItemStyle}"
                      Command="{Binding ExitCommand}" 
                      Header="{translations:Loc App_mnu_Exit}"/>
        </StackPanel>
    </Border>
</Window>
