<?xml version="1.0" encoding="utf-8" ?>

<UserControl x:Class="ProtonVPN.Client.UI.Update.UpdateComponent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             x:DefaultBindMode="OneWay"
             mc:Ignorable="d">

    <Grid ColumnSpacing="8">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <Image Grid.Column="0"
               Width="40"
               VerticalAlignment="Top"
               Source="{StaticResource UpdateProtonVpnIllustrationSource}"
               Visibility="{x:Bind IsImageVisible, Converter={StaticResource BooleanToVisibilityConverter}}" />

        <StackPanel Grid.Column="1"
                    Spacing="4">
            <TextBlock Style="{StaticResource BodyStrongTextBlockStyle}"
                       Text="{x:Bind Title}" />

            <TextBlock Style="{StaticResource BodyTextBlockStyle}"
                       Text="{x:Bind Description}" />
        </StackPanel>

        <StackPanel Grid.Column="2"
                    Orientation="Horizontal"
                    Spacing="8">
            <Button Command="{x:Bind ViewModel.SkipUpdateCommand, Mode=OneTime}"
                    Content="Skip this version"
                    Style="{StaticResource DefaultButtonStyle}"
                    Visibility="{x:Bind ViewModel.CanSkipUpdate, Converter={StaticResource BooleanToVisibilityConverter}}" />

            <Button Command="{x:Bind ViewModel.UpdateCommand, Mode=OneTime}"
                    Content="{x:Bind ViewModel.Localizer.Get('Common_Actions_Update')}"
                    Style="{StaticResource PrimaryButtonStyle}" />
        </StackPanel>

    </Grid>

</UserControl>
