<?xml version="1.0" encoding="utf-8"?>

<!--
Copyright (c) 2023 Proton AG

This file is part of ProtonVPN.

ProtonVPN is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

ProtonVPN is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with ProtonVPN.  If not, see <https://www.gnu.org/licenses/>.
-->

<Page x:Class="ProtonVPN.Client.UI.Login.Forms.TwoFactorForm"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      x:DefaultBindMode="OneWay"
      mc:Ignorable="d">

    <Page.Resources>
        <Style x:Key="TwoFactorNumberBox" BasedOn="{StaticResource DefaultTextBoxStyle}" TargetType="TextBox">
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="Width" Value="40" />
            <Setter Property="Height" Value="40" />
            <Setter Property="Margin" Value="4" />
            <Setter Property="Padding" Value="12,7,12,5" />
            <Setter Property="FontSize" Value="{StaticResource SubtitleFontSize}" />
            <Setter Property="FontWeight" Value="{StaticResource SubtitleFontWeight}" />
        </Style>
    </Page.Resources>

    <StackPanel Margin="0,24,0,0"
                AutomationProperties.Name="{x:Bind ViewModel.Localizer.Get('Login_TwoFactorForm_Title')}"
                Width="{StaticResource LoginPageContentWidth}">
        <TextBlock Text="{x:Bind ViewModel.Localizer.Get('Login_TwoFactorForm_Title')}"
                   HorizontalAlignment="Center"
                   Margin="0,0,0,8"
                   FontSize="{StaticResource SubtitleFontSize}"
                   FontWeight="{StaticResource SubtitleFontWeight}" />
        <TextBlock Text="{x:Bind ViewModel.Localizer.Get('Login_TwoFactorForm_Subtitle')}"
                   HorizontalAlignment="Center"
                   FontSize="{StaticResource CaptionFontSize}"
                   FontWeight="{StaticResource CaptionFontWeight}" />

        <Grid x:Name="DigitsContainer" Margin="0,24">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <TextBox Grid.Column="0"
                     AutomationProperties.Name="{x:Bind ViewModel.Localizer.Get('Login_TwoFactor_Digit1')}"
                     x:Name="FirstDigit"
                     Paste="OnPaste"
                     MaxLength="1"
                     GotFocus="OnGotFocus"
                     KeyDown="OnDigitBoxKeyDown"
                     TextChanged="OnDigitChanged"
                     Style="{StaticResource TwoFactorNumberBox}" />

            <TextBox Grid.Column="1"
                     AutomationProperties.Name="{x:Bind ViewModel.Localizer.Get('Login_TwoFactor_Digit2')}"
                     Paste="OnPaste"
                     MaxLength="1"
                     GotFocus="OnGotFocus"
                     KeyDown="OnDigitBoxKeyDown"
                     TextChanged="OnDigitChanged"
                     Style="{StaticResource TwoFactorNumberBox}" />

            <TextBox Grid.Column="2"
                     AutomationProperties.Name="{x:Bind ViewModel.Localizer.Get('Login_TwoFactor_Digit3')}"
                     Paste="OnPaste"
                     MaxLength="1"
                     GotFocus="OnGotFocus"
                     KeyDown="OnDigitBoxKeyDown"
                     TextChanged="OnDigitChanged"
                     Style="{StaticResource TwoFactorNumberBox}" />

            <TextBlock Grid.Column="3"
                       Text="-"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Padding="16,0,16,5"
                       FontSize="22" />

            <TextBox Grid.Column="4"
                     AutomationProperties.Name="{x:Bind ViewModel.Localizer.Get('Login_TwoFactor_Digit4')}"
                     Paste="OnPaste"
                     MaxLength="1"
                     GotFocus="OnGotFocus"
                     KeyDown="OnDigitBoxKeyDown"
                     TextChanged="OnDigitChanged"
                     Style="{StaticResource TwoFactorNumberBox}" />

            <TextBox Grid.Column="5"
                     AutomationProperties.Name="{x:Bind ViewModel.Localizer.Get('Login_TwoFactor_Digit5')}"
                     Paste="OnPaste"
                     MaxLength="1"
                     GotFocus="OnGotFocus"
                     KeyDown="OnDigitBoxKeyDown"
                     TextChanged="OnDigitChanged"
                     Style="{StaticResource TwoFactorNumberBox}" />

            <TextBox Grid.Column="6"
                     AutomationProperties.Name="{x:Bind ViewModel.Localizer.Get('Login_TwoFactor_Digit6')}"
                     x:Name="LastDigit"
                     Paste="OnPaste"
                     MaxLength="1"
                     GotFocus="OnGotFocus"
                     KeyDown="OnDigitBoxKeyDown"
                     TextChanged="OnDigitChanged"
                     Style="{StaticResource TwoFactorNumberBox}" />
        </Grid>

        <Button x:Name="AuthenticateButton"
                AutomationProperties.Name="{x:Bind ViewModel.Localizer.Get('Login_TwoFactorForm_Authenticate')}"
                Style="{StaticResource PrimaryButtonStyle}"
                HorizontalAlignment="Stretch"
                HorizontalContentAlignment="Stretch"
                Command="{x:Bind ViewModel.AuthenticateCommand}"
                CommandParameter="{x:Bind TwoFactorCode, Mode=TwoWay}">
            <Grid HorizontalAlignment="Stretch">
                <TextBlock Text="{x:Bind ViewModel.Localizer.Get('Login_TwoFactorForm_Authenticate')}"
                           HorizontalAlignment="Center" />
                <ProgressRing IsActive="{x:Bind ViewModel.IsAuthenticating}"
                              Foreground="{ThemeResource TextNormColorBrush}"
                              HorizontalAlignment="Right"
                              Width="16"
                              Height="16" />
            </Grid>
        </Button>
    </StackPanel>
</Page>