<!--
Copyright (c) 2023 Proton AG

This file is part of ProtonVPN.

ProtonVPN is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

ProtonVPN is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with ProtonVPN.  If not, see <https://www.gnu.org/licenses/>.
-->

<resource:BasePopupWindow x:Class="ProtonVPN.Windows.Popups.Offers.OfferPopupView"
                          xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                          xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                          xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                          xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                          xmlns:resource="clr-namespace:ProtonVPN.Resource;assembly=ProtonVPN.Resource"
                          xmlns:contracts="clr-namespace:ProtonVPN.Announcements.Contracts;assembly=ProtonVPN.Announcements.Contracts"
                          xmlns:offers="clr-namespace:ProtonVPN.Windows.Popups.Offers"
                          Style="{StaticResource BasePopupWindowStyle}"
                          SizeToContent="WidthAndHeight"
                          Title=" "
                          mc:Ignorable="d"
                          Height="Auto"
                          Width="550"
                          d:DataContext="{d:DesignInstance offers:OfferPopupViewModel}">
    <Grid>
        <StackPanel Visibility="{Binding IsToDisplayFullScreenImage, Converter={StaticResource BoolToVis}}">
            <Image Name="FullscreenImage"
                   HorizontalAlignment="Center"
                   Source="{Binding FullScreenImageSource}" />
            <Button Name="FullscreenImageButton"
                    Style="{StaticResource PrimaryModalButton}"
                    HorizontalAlignment="Center"
                    Padding="40,0,40,1"
                    Margin="0,0,0,30"
                    Command="{Binding FullScreenImageButtonCommand}"
                    Content="{Binding Panel.Button.Text}" />
        </StackPanel>

        <StackPanel Margin="50">
            <StackPanel.Style>
                <Style TargetType="StackPanel">
                    <Setter Property="Visibility" Value="Collapsed" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsToDisplayFullScreenImage}" Value="False">
                            <Setter Property="Visibility" Value="Visible" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </StackPanel.Style>
            <TextBlock Padding="0,0,0,0"
                       HorizontalAlignment="Center"
                       TextAlignment="Center"
                       FontSize="16"
                       FontWeight="Normal"
                       TextWrapping="Wrap"
                       Foreground="{StaticResource TextNormBrushColor}"
                       Text="{Binding Panel.Incentive}" />

            <Grid HorizontalAlignment="Center" Margin="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0"
                           Padding="0,0,2,0"
                           HorizontalAlignment="Center"
                           TextAlignment="Center"
                           FontSize="32"
                           FontWeight="Medium"
                           TextWrapping="Wrap"
                           Foreground="{StaticResource TextNormBrushColor}"
                           Text="{Binding Panel.IncentivePrice}" />

                <TextBlock Grid.Column="1"
                           Padding="0,17,0,0"
                           HorizontalAlignment="Center"
                           TextAlignment="Center"
                           FontSize="16"
                           TextWrapping="Wrap"
                           Foreground="{StaticResource TextNormBrushColor}"
                           Text="{Binding Panel.IncentiveSuffix}" />
            </Grid>

            <Border CornerRadius="8"
                    Margin="0,5,0,0"
                    Background="{StaticResource NotificationErrorBrushColor}"
                    BorderThickness="0"
                    HorizontalAlignment="Center"
                    Visibility="{Binding IsToDisplayPill, Converter={StaticResource BoolToVis}}"
                    Padding="10,3,10,3">
                <TextBlock Text="{Binding Panel.Pill}"
                           Foreground="{StaticResource TextNormBrushColor}"
                           FontSize="12"
                           FontWeight="Medium"/>
            </Border>

            <Image Source="{Binding Panel.PictureUrl}"
                   Margin="0,20,0,0"
                   HorizontalAlignment="Stretch"
                   VerticalAlignment="Stretch"
                   Stretch="Uniform"
                   MaxHeight="250"
                   MaxWidth="250" />

            <TextBlock Padding="0,20,0,0"
                       HorizontalAlignment="Center"
                       TextAlignment="Center"
                       FontSize="16"
                       FontWeight="Bold"
                       TextWrapping="Wrap"
                       Foreground="{StaticResource TextNormBrushColor}"
                       Text="{Binding Panel.Title}" />

            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Margin="0,10,0,0">
                <ItemsControl ItemsSource="{Binding Panel.Features}" x:Name="Features">
                    <ItemsControl.Resources>
                        <DataTemplate DataType="{x:Type contracts:PanelFeature}">
                            <DockPanel>
                                <Grid HorizontalAlignment="Left" Margin="0,10,0,0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Image Grid.Column="0"
                                           Source="{Binding IconUrl}"
                                           Margin="0"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"
                                           Width="24"
                                           Height="24" />
                                    <TextBlock Grid.Column="1"
                                               Padding="10,0,0,0"
                                               HorizontalAlignment="Left"
                                               VerticalAlignment="Center"
                                               TextAlignment="Left"
                                               FontSize="14"
                                               TextWrapping="Wrap"
                                               Foreground="{StaticResource TextNormBrushColor}"
                                               Text="{Binding Text}" />
                                </Grid>
                            </DockPanel>
                        </DataTemplate>
                    </ItemsControl.Resources>
                </ItemsControl>
            </StackPanel>

            <Button Style="{StaticResource PrimaryModalButton}"
                    HorizontalAlignment="Center"
                    Visibility="{Binding IsToDisplayButton, Converter={StaticResource BoolToVis}}"
                    Margin="0,30,0,0"
                    Padding="25,0,25,0"
                    FontWeight="Bold"
                    Content="{Binding Panel.Button.Text}"
                    Command="{Binding ButtonCommand}"/>

            <TextBlock Padding="0,8,0,0"
                       HorizontalAlignment="Center"
                       TextAlignment="Center"
                       FontSize="12"
                       FontWeight="Medium"
                       TextWrapping="Wrap"
                       Foreground="{StaticResource TextWeakBrushColor}"
                       Text="{Binding Panel.PageFooter}" />

        </StackPanel>
    </Grid>
</resource:BasePopupWindow>