<?xml version="1.0" encoding="utf-8" ?>
<!--
Copyright (c) 2023 Proton AG

This file is part of ProtonVPN.

ProtonVPN is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

ProtonVPN is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with ProtonVPN.  If not, see <https://www.gnu.org/licenses/>.
-->

<Page x:Class="ProtonVPN.Client.UI.Settings.Pages.KillSwitchPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:labs="using:CommunityToolkit.Labs.WinUI"
      xmlns:custom="using:ProtonVPN.Client.Common.UI.Controls.Custom"
      x:DefaultBindMode="OneWay"
      NavigationCacheMode="Enabled"
      mc:Ignorable="d">

    <Page.Resources>
        <Style x:Key="KillSwitchRadioButtonStyle" BasedOn="{StaticResource RadioButtonStyle}" TargetType="RadioButton">
            <Setter Property="GroupName" Value="KillSwitchMode" />
        </Style>
    </Page.Resources>

    <custom:PageContentControl BackCommand="{x:Bind ViewModel.GoBackCommand}"
                               IsBackButtonVisible="{x:Bind ViewModel.IsBackEnabled}"
                               IsCompact="{x:Bind ViewModel.IsNavigationPaneCollapsed, Mode=OneWay}">

        <custom:PageContentControl.PageHeader>
            <StackPanel Orientation="Horizontal"
                        Spacing="16">
                <Image Width="32"
                       Height="32"
                       Source="{x:Bind ViewModel.KillSwitchFeatureIconSource}" />
                <TextBlock Text="{x:Bind ViewModel.Title}" />
            </StackPanel>
        </custom:PageContentControl.PageHeader>

        <StackPanel x:Name="ContentArea">

            <labs:SettingsExpander Header="{x:Bind ViewModel.Localizer.Get('Settings_Features_KillSwitch')}"
                                   IsExpanded="{x:Bind ViewModel.IsKillSwitchEnabled}"
                                   IsTabStop="False">
                <labs:SettingsExpander.Description>
                    <TextBlock TextWrapping="Wrap">
                        <Run Text="{x:Bind ViewModel.Localizer.Get('Settings_Features_KillSwitch_Description')}" />
                        <Hyperlink NavigateUri="{x:Bind ViewModel.LearnMoreUrl, Mode=OneTime}"
                                   ToolTipService.ToolTip="{x:Bind ViewModel.LearnMoreUrl, Mode=OneTime}">
                            <Run Text="{x:Bind ViewModel.Localizer.Get('Common_Links_LearnMore')}" />
                        </Hyperlink>
                    </TextBlock>
                </labs:SettingsExpander.Description>
                <ToggleSwitch IsOn="{x:Bind ViewModel.IsKillSwitchEnabled, Mode=TwoWay}"
                              Style="{StaticResource ToggleSwitchStyle}" />
                <labs:SettingsExpander.Items>
                    <StackPanel Spacing="16">
                        <RadioButton IsChecked="{x:Bind ViewModel.IsStandardKillSwitch, Mode=TwoWay}"
                                     Style="{StaticResource KillSwitchRadioButtonStyle}">
                            <StackPanel>
                                <TextBlock Style="{StaticResource BodyTextBlockStyle}"
                                           Text="{x:Bind ViewModel.Localizer.Get('Settings_Features_KillSwitch_Standard')}" />
                                <TextBlock Foreground="{ThemeResource TextWeakColorBrush}"
                                           Style="{StaticResource CaptionTextBlockStyle}"
                                           Text="{x:Bind ViewModel.Localizer.Get('Settings_Features_KillSwitch_Standard_Description')}"
                                           TextWrapping="Wrap" />
                            </StackPanel>
                        </RadioButton>
                        <RadioButton IsChecked="{x:Bind ViewModel.IsAdvancedKillSwitch, Mode=TwoWay}"
                                     Style="{StaticResource KillSwitchRadioButtonStyle}">
                            <StackPanel>
                                <TextBlock Style="{StaticResource BodyTextBlockStyle}"
                                           Text="{x:Bind ViewModel.Localizer.Get('Settings_Features_KillSwitch_Advanced')}" />
                                <TextBlock Foreground="{ThemeResource TextWeakColorBrush}"
                                           Style="{StaticResource CaptionTextBlockStyle}"
                                           Text="{x:Bind ViewModel.Localizer.Get('Settings_Features_KillSwitch_Advanced_Description')}"
                                           TextWrapping="Wrap" />
                            </StackPanel>
                        </RadioButton>
                    </StackPanel>
                </labs:SettingsExpander.Items>
            </labs:SettingsExpander>

            <TextBlock Margin="0,8,0,0"
                       Foreground="{ThemeResource TextWeakColorBrush}"
                       Style="{StaticResource CaptionTextBlockStyle}"
                       Text="{x:Bind ViewModel.Localizer.Get('Settings_Features_KillSwitch_Footer')}" />
        </StackPanel>
    </custom:PageContentControl>
</Page>