<!--
Copyright (c) 2020 Proton Technologies AG

This file is part of ProtonVPN.

ProtonVPN is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

ProtonVPN is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with ProtonVPN.  If not, see <https://www.gnu.org/licenses/>.
-->

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:windows="clr-namespace:ProtonVPN.Windows"
                    xmlns:vpn="clr-namespace:ProtonVPN.Common.Vpn;assembly=ProtonVPN.Common">

    <Style x:Key="MyWindowStyle" TargetType="windows:AppWindow">
        <Setter Property="Icon" Value="../Images/Icons/systray-notconnected.ico"/>
        <Style.Triggers>
            <DataTrigger Binding="{Binding VpnStatus}" Value="{x:Static vpn:VpnStatus.Connected}">
                <Setter Property="Icon" Value="../Images/Icons/systray-connected.ico"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding VpnStatus}" Value="{x:Static vpn:VpnStatus.Connecting}">
                <DataTrigger.EnterActions>
                    <BeginStoryboard Storyboard="{StaticResource ConnectingIconAnimation}" Name="ConnectingIconAnimation"/>
                </DataTrigger.EnterActions>
                <DataTrigger.ExitActions>
                    <RemoveStoryboard BeginStoryboardName="ConnectingIconAnimation"/>
                </DataTrigger.ExitActions>
            </DataTrigger>
            <DataTrigger Binding="{Binding VpnStatus}" Value="{x:Static vpn:VpnStatus.Reconnecting}">
                <DataTrigger.EnterActions>
                    <BeginStoryboard Storyboard="{StaticResource ConnectingIconAnimation}" Name="ConnectingIconAnimation"/>
                </DataTrigger.EnterActions>
                <DataTrigger.ExitActions>
                    <RemoveStoryboard BeginStoryboardName="ConnectingIconAnimation"/>
                </DataTrigger.ExitActions>
            </DataTrigger>
            <DataTrigger Binding="{Binding VpnStatus}" Value="{x:Static vpn:VpnStatus.Disconnecting}">
                <DataTrigger.EnterActions>
                    <BeginStoryboard Storyboard="{StaticResource DisconnectingIconAnimation}" Name="DisconnectingIconAnimation"/>
                </DataTrigger.EnterActions>
                <DataTrigger.ExitActions>
                    <RemoveStoryboard BeginStoryboardName="DisconnectingIconAnimation"/>
                </DataTrigger.ExitActions>
            </DataTrigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>
