<!--
Copyright (c) 2023 Proton AG

This file is part of ProtonVPN.

ProtonVPN is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

ProtonVPN is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with ProtonVPN.  If not, see <https://www.gnu.org/licenses/>.
-->

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:translations="clr-namespace:ProtonVPN.Translations;assembly=ProtonVPN.Translations"
                    mc:Ignorable="d">

    <Style x:Key="ConnectButton" TargetType="Button" BasedOn="{StaticResource ClearStyleButton}">
        <Setter Property="Border.CornerRadius" Value="10"/>
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="FontWeight" Value="Normal"/>
        <Setter Property="Foreground" Value="{StaticResource TextNormBrushColor}"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>

    <Style x:Key="ConnectButtonBorder" TargetType="Border">
        <Setter Property="Margin" Value="0"/>
        <Setter Property="CornerRadius" Value="8"/>
        <Setter Property="BorderBrush" Value="{StaticResource BorderNormBrushColor}"/>
        <Setter Property="BorderThickness" Value="2"/>
    </Style>

    <ControlTemplate x:Key="ConnectButtonControlTemplate" TargetType="Button">
        <Border x:Name="ConnectButtonBorder" Style="{StaticResource ConnectButtonBorder}">
            <Button Name="Button"
                    Style="{StaticResource ConnectButton}"
                    Background="{TemplateBinding Background}"
                    Padding="{TemplateBinding Padding}"
                    Command="{TemplateBinding Command}"
                    Height="{TemplateBinding Height}"
                    CommandParameter="{TemplateBinding CommandParameter}"/>
        </Border>
        <ControlTemplate.Triggers>
            <DataTrigger Binding="{Binding Connected}" Value="True">
                <Setter TargetName="Button" Property="Content" Value="{translations:Loc Servers_btn_Disconnect}"/>
                <Setter Property="Visibility" Value="Visible"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding Connected}" Value="False">
                <Setter TargetName="Button" Property="Content" Value="{translations:Loc Servers_btn_Connect}"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding UpgradeRequired}" Value="True">
                <Setter TargetName="Button" Property="Content" Value="{translations:Loc Servers_btn_Upgrade}"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Border}}, Path=IsMouseOver}" Value="True">
                <Setter Property="Visibility" Value="Visible"/>
            </DataTrigger>
            <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                    <Condition Binding="{Binding Connected}" Value="False"/>
                    <Condition Binding="{Binding RelativeSource={RelativeSource Mode=Self}, Path=IsMouseOver}" Value="True"/>
                </MultiDataTrigger.Conditions>
                <Setter TargetName="ConnectButtonBorder" Property="BorderThickness" Value="0"/>
                <Setter TargetName="ConnectButtonBorder" Property="Padding" Value="2,0"/>
                <Setter TargetName="ConnectButtonBorder" Property="Background" Value="{StaticResource InteractionNormHoverBrushColor}"/>
                <Setter TargetName="Button" Property="Foreground" Value="{StaticResource TextNormBrushColor}"/>
                <Setter TargetName="Button" Property="Background" Value="{StaticResource InteractionNormHoverBrushColor}"/>
            </MultiDataTrigger>
            <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                    <Condition Binding="{Binding Connected}" Value="True"/>
                    <Condition Binding="{Binding RelativeSource={RelativeSource Mode=Self}, Path=IsMouseOver}" Value="True"/>
                </MultiDataTrigger.Conditions>
                <Setter TargetName="ConnectButtonBorder" Property="BorderThickness" Value="0"/>
                <Setter TargetName="ConnectButtonBorder" Property="Padding" Value="2,0"/>
                <Setter TargetName="ConnectButtonBorder" Property="Background" Value="{StaticResource SignalDangerBrushColor}"/>
                <Setter TargetName="Button" Property="Foreground" Value="{StaticResource TextNormBrushColor}"/>
                <Setter TargetName="Button" Property="Background" Value="{StaticResource SignalDangerBrushColor}"/>
            </MultiDataTrigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    <Style x:Key="SidebarConnectButton" TargetType="Button" BasedOn="{StaticResource ClearStyleButton}">
        <Setter Property="HorizontalAlignment" Value="Right"/>
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="Visibility" Value="Collapsed"/>
        <Setter Property="Padding" Value="10,0,10,1"/>
        <Setter Property="Height" Value="28"/>
        <Setter Property="Template" Value="{StaticResource ConnectButtonControlTemplate}"/>
    </Style>
    <Style x:Key="SidebarServerConnectButton" TargetType="Button" BasedOn="{StaticResource SidebarConnectButton}">
        <Setter Property="Background" Value="{StaticResource BackgroundNormBrushColor}"/>
        <Style.Triggers>
            <DataTrigger Binding="{Binding Server.Status}" Value="0">
                <Setter Property="Visibility" Value="Collapsed"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="SidebarCountryConnectButton" BasedOn="{StaticResource SidebarConnectButton}" TargetType="Button">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Margin" Value="0,0,10,0"/>
        <Style.Triggers>
            <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                    <Condition Binding="{Binding Expanded}" Value="True"/>
                    <Condition Binding="{Binding Connected}" Value="True"/>
                </MultiDataTrigger.Conditions>
                <Setter Property="Visibility" Value="Collapsed"/>
            </MultiDataTrigger>
            <DataTrigger Binding="{Binding Dimmed}" Value="True">
                <Setter Property="Visibility" Value="Collapsed"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>
    
    <LinearGradientBrush x:Key="ConnectButtonOpacityMask" StartPoint="1,0" EndPoint="0,0">
        <GradientStop Color="{StaticResource Shade10Color}" Offset="0"/>
        <GradientStop Color="{StaticResource Shade10Color}" Offset="0.85"/>
        <GradientStop Color="Transparent" Offset="1"/>
    </LinearGradientBrush>
</ResourceDictionary>
