<!--
Copyright (c) 2023 Proton AG

This file is part of ProtonVPN.

ProtonVPN is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

ProtonVPN is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with ProtonVPN.  If not, see <https://www.gnu.org/licenses/>.
-->

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:command="http://www.galasoft.ch/mvvmlight"
                    xmlns:translations="clr-namespace:ProtonVPN.Translations;assembly=ProtonVPN.Translations">

    <Style x:Key="TooltipText" TargetType="TextBlock">
        <Setter Property="Foreground" Value="{StaticResource TextNormBrushColor}"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="Margin" Value="15,0"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="FontWeight" Value="Bold"/>
    </Style>

    <Style x:Key="ExitTooltipText" TargetType="TextBlock" BasedOn="{StaticResource TooltipText}">
        <Setter Property="Visibility" Value="Visible"/>
        <Setter Property="FontWeight" Value="Medium"/>
        <Style.Triggers>
            <DataTrigger Binding="{Binding Highlighted}" Value="False">
                <Setter Property="Foreground" Value="{StaticResource TextWeakBrushColor}"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="ExitNodeName" TargetType="Button" BasedOn="{StaticResource ClearStyleButton}">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="Padding" Value="0,5"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <TextBlock Name="NodeName" HorizontalAlignment="Center" Padding="0,3" Foreground="{StaticResource TextNormBrushColor}">
                        <Run Text="{Binding Server.Name, StringFormat='» {0}', Mode=OneWay}" Name="ServerName"/>
                    </TextBlock>
                    <ControlTemplate.Triggers>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding Connected}" Value="True"/>
                                <Condition Binding="{Binding IsMouseOver, ElementName=NodeName}" Value="True"/>
                            </MultiDataTrigger.Conditions>
                            <Setter TargetName="ServerName" Property="Text" Value="{translations:Loc Map_btn_Disconnect}"/>
                            <Setter TargetName="ServerName" Property="FontWeight" Value="Bold"/>
                            <Setter TargetName="NodeName" Property="Padding" Value="20,3"/>
                        </MultiDataTrigger>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding Connected}" Value="False"/>
                                <Condition Binding="{Binding IsMouseOver, ElementName=NodeName}" Value="True"/>
                            </MultiDataTrigger.Conditions>
                            <Setter TargetName="ServerName" Property="Text" Value="{translations:Loc Map_btn_Connect}"/>
                            <Setter TargetName="ServerName" Property="FontWeight" Value="Bold"/>
                            <Setter TargetName="NodeName" Property="Padding" Value="20,3"/>
                        </MultiDataTrigger>
                        <DataTrigger Binding="{Binding Highlighted, RelativeSource={RelativeSource AncestorType=UserControl, Mode=FindAncestor}}" Value="False">
                            <Setter TargetName="NodeName" Property="Foreground" Value="{StaticResource TextWeakBrushColor}"/>
                        </DataTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <ControlTemplate x:Key="ExitTooltipButton" TargetType="{x:Type Button}">
        <StackPanel Margin="0,5">
            <ItemsControl ItemsSource="{Binding Servers}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Button Style="{StaticResource ExitNodeName}"
                                Command="{Binding Path=DataContext.ExactServerConnectCommand, RelativeSource={RelativeSource AncestorType=UserControl, Mode=FindAncestor}}"
                                CommandParameter="{Binding}">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="PreviewTouchDown">
                                    <command:EventToCommand Command="{Binding Path=DataContext.ExactServerConnectCommand, RelativeSource={RelativeSource AncestorType=UserControl, Mode=FindAncestor}}" CommandParameter="{Binding}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </Button>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            <TextBlock Style="{StaticResource ExitTooltipText}">
                <Run Text="{Binding CountryCode, Converter={StaticResource CountryCodeToNameConverter}, Mode=OneWay}"/>
            </TextBlock>
        </StackPanel>
    </ControlTemplate>

    <Style x:Key="ExitPinTooltip" TargetType="Button">
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="Padding" Value="30,0"/>
        <Setter Property="Panel.ZIndex" Value="2"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="Template" Value="{StaticResource ExitTooltipButton}"/>
    </Style>
</ResourceDictionary>