[CustomMessages]
InstallerTitle=Proton VPN är redo att installeras
InstallOtherApps=Välj andra Proton-appar att installera. Dessa tjänster är inkluderade i ditt paket.
FreeTrial=Gratis provversion
Free=Gratis
ProtonMailDescription=Krypterad e-post som är privat som standard.
ProtonDriveDescription=Säker molnlagring som ger dig kontroll över din data.
ProtonPassDescription=Krypterad lösenordshanterare som skyddar din identitet på nätet.
InstallingWebview2Runtime=Installerar Web View 2-runtime...
CreateDesktopShortcuts=Skapa skrivbordsgenväg(ar)
