<?xml version="1.0" encoding="utf-8" ?>
<!--
Copyright (c) 2024 Proton AG

This file is part of ProtonVPN.

ProtonVPN is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

ProtonVPN is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with ProtonVPN.  If not, see <https://www.gnu.org/licenses/>.
-->

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:pathicons="using:ProtonVPN.Client.Common.UI.Assets.Icons.PathIcons">

    <ResourceDictionary.ThemeDictionaries>

        <ResourceDictionary x:Key="Light">

            <!--  Primary Button Brushes  -->

            <StaticResource x:Key="AccentButtonBackground" ResourceKey="InteractionNormColorBrush" />
            <StaticResource x:Key="AccentButtonBackgroundPointerOver" ResourceKey="InteractionNormHoverColorBrush" />
            <StaticResource x:Key="AccentButtonBackgroundPressed" ResourceKey="InteractionNormActiveColorBrush" />
            <StaticResource x:Key="AccentButtonBackgroundDisabled" ResourceKey="InteractionWeakColorBrush" />

            <StaticResource x:Key="AccentButtonForeground" ResourceKey="TextOnPrimaryColorBrush" />
            <StaticResource x:Key="AccentButtonForegroundPointerOver" ResourceKey="TextOnPrimaryColorBrush" />
            <StaticResource x:Key="AccentButtonForegroundPressed" ResourceKey="TextOnPrimaryColorBrush" />
            <StaticResource x:Key="AccentButtonForegroundDisabled" ResourceKey="TextHintColorBrush" />

            <StaticResource x:Key="AccentButtonBorderBrush" ResourceKey="InteractionNormColorBrush" />
            <StaticResource x:Key="AccentButtonBorderBrushPointerOver" ResourceKey="InteractionNormHoverColorBrush" />
            <StaticResource x:Key="AccentButtonBorderBrushPressed" ResourceKey="InteractionNormActiveColorBrush" />
            <StaticResource x:Key="AccentButtonBorderBrushDisabled" ResourceKey="InteractionWeakColorBrush" />

            <!--  Secondary Button Brushes  -->

            <StaticResource x:Key="ButtonBackground" ResourceKey="InteractionExceptionColorBrush" />
            <StaticResource x:Key="ButtonBackgroundPointerOver" ResourceKey="InteractionExceptionHoverColorBrush" />
            <StaticResource x:Key="ButtonBackgroundPressed" ResourceKey="InteractionExceptionActiveColorBrush" />
            <StaticResource x:Key="ButtonBackgroundDisabled" ResourceKey="InteractionWeakColorBrush" />

            <StaticResource x:Key="ButtonForeground" ResourceKey="TextNormColorBrush" />
            <StaticResource x:Key="ButtonForegroundPointerOver" ResourceKey="TextNormColorBrush" />
            <StaticResource x:Key="ButtonForegroundPressed" ResourceKey="TextNormColorBrush" />
            <StaticResource x:Key="ButtonForegroundDisabled" ResourceKey="TextHintColorBrush" />

            <StaticResource x:Key="ButtonBorderBrush" ResourceKey="BorderWeakColorBrush" />
            <StaticResource x:Key="ButtonBorderBrushPointerOver" ResourceKey="BorderWeakColorBrush" />
            <StaticResource x:Key="ButtonBorderBrushPressed" ResourceKey="BorderWeakColorBrush" />
            <StaticResource x:Key="ButtonBorderBrushDisabled" ResourceKey="InteractionWeakColorBrush" />

            <!--  Tertiary Button Brushes  -->

            <StaticResource x:Key="TertiaryButtonBackground" ResourceKey="BackgroundNormColorBrush" />
            <StaticResource x:Key="TertiaryButtonBackgroundPointerOver" ResourceKey="BackgroundNormHoverColorBrush" />
            <StaticResource x:Key="TertiaryButtonBackgroundPressed" ResourceKey="BackgroundNormActiveColorBrush" />
            <StaticResource x:Key="TertiaryButtonBackgroundDisabled" ResourceKey="BackgroundNormColorBrush" />

            <StaticResource x:Key="TertiaryButtonForeground" ResourceKey="TextNormColorBrush" />
            <StaticResource x:Key="TertiaryButtonForegroundPointerOver" ResourceKey="TextNormColorBrush" />
            <StaticResource x:Key="TertiaryButtonForegroundPressed" ResourceKey="TextNormColorBrush" />
            <StaticResource x:Key="TertiaryButtonForegroundDisabled" ResourceKey="TextHintColorBrush" />

            <StaticResource x:Key="TertiaryButtonBorderBrush" ResourceKey="BackgroundNormColorBrush" />
            <StaticResource x:Key="TertiaryButtonBorderBrushPointerOver" ResourceKey="BackgroundNormHoverColorBrush" />
            <StaticResource x:Key="TertiaryButtonBorderBrushPressed" ResourceKey="BackgroundNormActiveColorBrush" />
            <StaticResource x:Key="TertiaryButtonBorderBrushDisabled" ResourceKey="BackgroundNormColorBrush" />

        </ResourceDictionary>

        <ResourceDictionary x:Key="Dark">

            <!--  Primary Button Brushes  -->

            <StaticResource x:Key="AccentButtonBackground" ResourceKey="InteractionNormColorBrush" />
            <StaticResource x:Key="AccentButtonBackgroundPointerOver" ResourceKey="InteractionNormHoverColorBrush" />
            <StaticResource x:Key="AccentButtonBackgroundPressed" ResourceKey="InteractionNormActiveColorBrush" />
            <StaticResource x:Key="AccentButtonBackgroundDisabled" ResourceKey="InteractionWeakColorBrush" />

            <StaticResource x:Key="AccentButtonForeground" ResourceKey="TextOnPrimaryColorBrush" />
            <StaticResource x:Key="AccentButtonForegroundPointerOver" ResourceKey="TextOnPrimaryColorBrush" />
            <StaticResource x:Key="AccentButtonForegroundPressed" ResourceKey="TextOnPrimaryColorBrush" />
            <StaticResource x:Key="AccentButtonForegroundDisabled" ResourceKey="TextHintColorBrush" />

            <StaticResource x:Key="AccentButtonBorderBrush" ResourceKey="InteractionNormColorBrush" />
            <StaticResource x:Key="AccentButtonBorderBrushPointerOver" ResourceKey="InteractionNormHoverColorBrush" />
            <StaticResource x:Key="AccentButtonBorderBrushPressed" ResourceKey="InteractionNormActiveColorBrush" />
            <StaticResource x:Key="AccentButtonBorderBrushDisabled" ResourceKey="InteractionWeakColorBrush" />

            <!--  Secondary Button Brushes  -->

            <StaticResource x:Key="ButtonBackground" ResourceKey="InteractionExceptionColorBrush" />
            <StaticResource x:Key="ButtonBackgroundPointerOver" ResourceKey="InteractionExceptionHoverColorBrush" />
            <StaticResource x:Key="ButtonBackgroundPressed" ResourceKey="InteractionExceptionActiveColorBrush" />
            <StaticResource x:Key="ButtonBackgroundDisabled" ResourceKey="InteractionWeakColorBrush" />

            <StaticResource x:Key="ButtonForeground" ResourceKey="TextNormColorBrush" />
            <StaticResource x:Key="ButtonForegroundPointerOver" ResourceKey="TextNormColorBrush" />
            <StaticResource x:Key="ButtonForegroundPressed" ResourceKey="TextNormColorBrush" />
            <StaticResource x:Key="ButtonForegroundDisabled" ResourceKey="TextHintColorBrush" />

            <StaticResource x:Key="ButtonBorderBrush" ResourceKey="BorderWeakColorBrush" />
            <StaticResource x:Key="ButtonBorderBrushPointerOver" ResourceKey="BorderWeakColorBrush" />
            <StaticResource x:Key="ButtonBorderBrushPressed" ResourceKey="BorderWeakColorBrush" />
            <StaticResource x:Key="ButtonBorderBrushDisabled" ResourceKey="InteractionWeakColorBrush" />

            <!--  Tertiary Button Brushes  -->

            <StaticResource x:Key="TertiaryButtonBackground" ResourceKey="BackgroundNormColorBrush" />
            <StaticResource x:Key="TertiaryButtonBackgroundPointerOver" ResourceKey="BackgroundNormHoverColorBrush" />
            <StaticResource x:Key="TertiaryButtonBackgroundPressed" ResourceKey="BackgroundNormActiveColorBrush" />
            <StaticResource x:Key="TertiaryButtonBackgroundDisabled" ResourceKey="BackgroundNormColorBrush" />

            <StaticResource x:Key="TertiaryButtonForeground" ResourceKey="TextNormColorBrush" />
            <StaticResource x:Key="TertiaryButtonForegroundPointerOver" ResourceKey="TextNormColorBrush" />
            <StaticResource x:Key="TertiaryButtonForegroundPressed" ResourceKey="TextNormColorBrush" />
            <StaticResource x:Key="TertiaryButtonForegroundDisabled" ResourceKey="TextHintColorBrush" />

            <StaticResource x:Key="TertiaryButtonBorderBrush" ResourceKey="BackgroundNormColorBrush" />
            <StaticResource x:Key="TertiaryButtonBorderBrushPointerOver" ResourceKey="BackgroundNormHoverColorBrush" />
            <StaticResource x:Key="TertiaryButtonBorderBrushPressed" ResourceKey="BackgroundNormActiveColorBrush" />
            <StaticResource x:Key="TertiaryButtonBorderBrushDisabled" ResourceKey="BackgroundNormColorBrush" />

        </ResourceDictionary>
    </ResourceDictionary.ThemeDictionaries>

    <Thickness x:Key="DefaultButtonPadding">16,5,16,6</Thickness>
    <Thickness x:Key="LargeButtonPadding">24,8,24,10</Thickness>

    <Style BasedOn="{StaticResource SecondaryButtonStyle}" TargetType="Button" />

    <Style x:Key="PrimaryButtonStyle" BasedOn="{StaticResource AccentButtonStyle}" TargetType="Button">
        <Setter Property="Padding" Value="{StaticResource DefaultButtonPadding}" />
        <Setter Property="FontSize" Value="{StaticResource BodyStrongFontSize}" />
        <Setter Property="FontWeight" Value="{StaticResource BodyStrongFontWeight}" />
    </Style>

    <Style x:Key="LargePrimaryButtonStyle" BasedOn="{StaticResource PrimaryButtonStyle}" TargetType="Button">
        <Setter Property="Padding" Value="{StaticResource LargeButtonPadding}" />
        <Setter Property="FontSize" Value="{StaticResource BodyMediumStrongFontSize}" />
        <Setter Property="FontWeight" Value="{StaticResource BodyMediumStrongFontWeight}" />
    </Style>

    <Style x:Key="SecondaryButtonStyle" BasedOn="{StaticResource DefaultButtonStyle}" TargetType="Button">
        <Setter Property="Padding" Value="{StaticResource DefaultButtonPadding}" />
        <Setter Property="FontSize" Value="{StaticResource BodyStrongFontSize}" />
        <Setter Property="FontWeight" Value="{StaticResource BodyStrongFontWeight}" />
    </Style>

    <Style x:Key="LargeSecondaryButtonStyle" BasedOn="{StaticResource SecondaryButtonStyle}" TargetType="Button">
        <Setter Property="Padding" Value="{StaticResource LargeButtonPadding}" />
        <Setter Property="FontSize" Value="{StaticResource BodyMediumStrongFontSize}" />
        <Setter Property="FontWeight" Value="{StaticResource BodyMediumStrongFontWeight}" />
    </Style>

    <Style x:Key="TertiaryButtonStyle" BasedOn="{StaticResource DefaultButtonStyle}" TargetType="Button">
        <Setter Property="Background" Value="{ThemeResource TertiaryButtonBackground}" />
        <Setter Property="BackgroundSizing" Value="InnerBorderEdge" />
        <Setter Property="Foreground" Value="{ThemeResource TertiaryButtonForeground}" />
        <Setter Property="BorderBrush" Value="{ThemeResource TertiaryButtonBorderBrush}" />
        <Setter Property="BorderThickness" Value="{ThemeResource ButtonBorderThemeThickness}" />
        <Setter Property="Padding" Value="{StaticResource ButtonPadding}" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}" />
        <Setter Property="FontWeight" Value="Normal" />
        <Setter Property="FontSize" Value="{ThemeResource ControlContentThemeFontSize}" />
        <Setter Property="UseSystemFocusVisuals" Value="{StaticResource UseSystemFocusVisuals}" />
        <Setter Property="FocusVisualMargin" Value="-3" />
        <Setter Property="CornerRadius" Value="{ThemeResource ControlCornerRadius}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <ContentPresenter xmlns:local="using:Microsoft.UI.Xaml.Controls"
                                      x:Name="ContentPresenter"
                                      Padding="{TemplateBinding Padding}"
                                      HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                      VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                      local:AnimatedIcon.State="Normal"
                                      AutomationProperties.AccessibilityView="Raw"
                                      Background="{TemplateBinding Background}"
                                      BackgroundSizing="{TemplateBinding BackgroundSizing}"
                                      BorderBrush="{TemplateBinding BorderBrush}"
                                      BorderThickness="{TemplateBinding BorderThickness}"
                                      Content="{TemplateBinding Content}"
                                      ContentTemplate="{TemplateBinding ContentTemplate}"
                                      ContentTransitions="{TemplateBinding ContentTransitions}"
                                      CornerRadius="{TemplateBinding CornerRadius}"
                                      Foreground="{TemplateBinding Foreground}">
                        <ContentPresenter.BackgroundTransition>
                            <BrushTransition Duration="0:0:0.083" />
                        </ContentPresenter.BackgroundTransition>

                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">

                                <VisualState x:Name="Normal" />

                                <VisualState x:Name="PointerOver">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
                                                                       Storyboard.TargetProperty="Background">
                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                                    Value="{ThemeResource TertiaryButtonBackgroundPointerOver}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
                                                                       Storyboard.TargetProperty="BorderBrush">
                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                                    Value="{ThemeResource TertiaryButtonBorderBrushPointerOver}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
                                                                       Storyboard.TargetProperty="Foreground">
                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                                    Value="{ThemeResource TertiaryButtonForegroundPointerOver}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>

                                <VisualState x:Name="Pressed">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
                                                                       Storyboard.TargetProperty="Background">
                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                                    Value="{ThemeResource TertiaryButtonBackgroundPressed}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
                                                                       Storyboard.TargetProperty="BorderBrush">
                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                                    Value="{ThemeResource TertiaryButtonBorderBrushPressed}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
                                                                       Storyboard.TargetProperty="Foreground">
                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                                    Value="{ThemeResource TertiaryButtonForegroundPressed}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>

                                <VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
                                                                       Storyboard.TargetProperty="Background">
                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                                    Value="{ThemeResource TertiaryButtonBackgroundDisabled}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
                                                                       Storyboard.TargetProperty="BorderBrush">
                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                                    Value="{ThemeResource TertiaryButtonBorderBrushDisabled}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
                                                                       Storyboard.TargetProperty="Foreground">
                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                                    Value="{ThemeResource TertiaryButtonForegroundDisabled}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>

                            </VisualStateGroup>

                        </VisualStateManager.VisualStateGroups>
                    </ContentPresenter>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Visibility x:Key="SidebarButtonIndicatorVisibility">Collapsed</Visibility>

    <Style x:Key="SidebarButtonStyle" BasedOn="{StaticResource SecondaryButtonStyle}" TargetType="Button">
        <Setter Property="Foreground" Value="{ThemeResource TextNormColorBrush}" />
        <Setter Property="Background" Value="{ThemeResource InteractionDefaultEmptyColorBrush}" />
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Padding" Value="3,0,0,0" />
        <Setter Property="Width" Value="44" />
        <Setter Property="Height" Value="36" />
        <Setter Property="Margin" Value="-1,0" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid x:Name="ContentContainer"
                          Background="{TemplateBinding Background}"
                          BackgroundSizing="{TemplateBinding BackgroundSizing}"
                          BorderBrush="{TemplateBinding BorderBrush}"
                          BorderThickness="{TemplateBinding BorderThickness}"
                          CornerRadius="{TemplateBinding CornerRadius}">
                        <Grid.BackgroundTransition>
                            <BrushTransition Duration="0:0:0.083" />
                        </Grid.BackgroundTransition>

                        <Border x:Name="Indicator"
                                Width="3"
                                Height="16"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Background="{ThemeResource PrimaryColorBrush}"
                                CornerRadius="1.5"
                                Opacity="0"
                                Visibility="{StaticResource SidebarButtonIndicatorVisibility}" />

                        <ContentPresenter x:Name="ContentPresenter"
                                          Padding="{TemplateBinding Padding}"
                                          HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                          AutomationProperties.AccessibilityView="Raw"
                                          Content="{TemplateBinding Content}"
                                          ContentTemplate="{TemplateBinding ContentTemplate}"
                                          ContentTransitions="{TemplateBinding ContentTransitions}"
                                          Foreground="{TemplateBinding Foreground}" />
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal" />

                                <VisualState x:Name="PointerOver">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
                                                                       Storyboard.TargetProperty="Background">
                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                                    Value="{ThemeResource InteractionDefaultHoverColorBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                    <VisualState.Setters>
                                        <Setter Target="Indicator.Opacity" Value="1" />
                                    </VisualState.Setters>
                                </VisualState>

                                <VisualState x:Name="Pressed">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
                                                                       Storyboard.TargetProperty="Background">
                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                                    Value="{ThemeResource InteractionDefaultActiveColorBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                    <VisualState.Setters>
                                        <Setter Target="Indicator.Opacity" Value="1" />
                                    </VisualState.Setters>
                                </VisualState>

                                <VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
                                                                       Storyboard.TargetProperty="Background">
                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                                    Value="{ThemeResource InteractionDefaultEmptyColorBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
                                                                       Storyboard.TargetProperty="Foreground">
                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                                    Value="{ThemeResource TextDisabledColorBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="TransparentButtonStyle" BasedOn="{StaticResource DefaultButtonStyle}" TargetType="Button">
        <Setter Property="Foreground" Value="{ThemeResource TextWeakColorBrush}" />
        <Setter Property="Background" Value="{ThemeResource TransparentColorBrush}" />
        <Setter Property="BackgroundSizing" Value="OuterBorderEdge" />
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="FontSize" Value="{StaticResource CaptionStrongFontSize}" />
        <Setter Property="FontWeight" Value="{StaticResource CaptionStrongFontWeight}" />
        <Setter Property="CornerRadius" Value="{ThemeResource ControlCornerRadius}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border x:Name="ContentContainer"
                            Padding="{TemplateBinding Padding}"
                            AutomationProperties.AccessibilityView="Raw"
                            Background="{TemplateBinding Background}"
                            BackgroundSizing="{TemplateBinding BackgroundSizing}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="{TemplateBinding CornerRadius}" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="RowButtonStyle" BasedOn="{StaticResource SecondaryButtonStyle}" TargetType="Button">
        <Setter Property="CornerRadius" Value="8" />
        <Setter Property="MinHeight" Value="36" />
        <Setter Property="VerticalAlignment" Value="Stretch" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="Background" Value="{ThemeResource InteractionDefaultEmptyColorBrush}" />
        <Setter Property="BorderBrush" Value="{ThemeResource InteractionDefaultEmptyColorBrush}" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <ContentPresenter x:Name="ContentContainer"
                                      Padding="{TemplateBinding Padding}"
                                      HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                      VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                      AutomationProperties.AccessibilityView="Raw"
                                      Background="{TemplateBinding Background}"
                                      BackgroundSizing="{TemplateBinding BackgroundSizing}"
                                      BorderBrush="{TemplateBinding BorderBrush}"
                                      BorderThickness="{TemplateBinding BorderThickness}"
                                      Content="{TemplateBinding Content}"
                                      ContentTemplate="{TemplateBinding ContentTemplate}"
                                      ContentTransitions="{TemplateBinding ContentTransitions}"
                                      CornerRadius="{TemplateBinding CornerRadius}"
                                      Foreground="{TemplateBinding Foreground}">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="PointerOver">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentContainer"
                                                                       Storyboard.TargetProperty="Background">
                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                                    Value="{ThemeResource InteractionDefaultHoverColorBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Pressed">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentContainer"
                                                                       Storyboard.TargetProperty="Background">
                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                                    Value="{ThemeResource InteractionDefaultActiveColorBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentContainer"
                                                                       Storyboard.TargetProperty="Background">
                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                                    Value="{ThemeResource InteractionDefaultEmptyColorBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentContainer"
                                                                       Storyboard.TargetProperty="Foreground">
                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                                    Value="{ThemeResource TextDisabledColorBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </ContentPresenter>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <x:Double x:Key="CloseInfoBarButtonSize">24.0</x:Double>

    <Style x:Key="CloseInfoBarButtonStyle" BasedOn="{StaticResource RowButtonStyle}" TargetType="Button">
        <Setter Property="MinHeight" Value="{StaticResource CloseInfoBarButtonSize}" />
        <Setter Property="MinWidth" Value="{StaticResource CloseInfoBarButtonSize}" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="CornerRadius" Value="4" />
        <Setter Property="Padding" Value="0" />
    </Style>

    <x:Double x:Key="DismissBannerButtonSize">24.0</x:Double>

    <Style x:Key="DismissBannerButtonStyle" BasedOn="{StaticResource RowButtonStyle}" TargetType="Button">
        <Setter Property="MinHeight" Value="{StaticResource DismissBannerButtonSize}" />
        <Setter Property="MinWidth" Value="{StaticResource DismissBannerButtonSize}" />
        <Setter Property="Background" Value="{ThemeResource BackgroundStrongColorBrush}" />
        <Setter Property="BorderBrush" Value="{ThemeResource BorderNormColorBrush}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="Padding" Value="2" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid x:Name="ButtonContainer">
                        <Ellipse Fill="{ThemeResource BackgroundNormColorBrush}" />

                        <Ellipse x:Name="ButtonArea"
                                 Margin="{TemplateBinding Padding}"
                                 Fill="{TemplateBinding Background}"
                                 Stroke="{TemplateBinding BorderBrush}"
                                 StrokeThickness="{TemplateBinding BorderThickness}" />

                        <ContentPresenter x:Name="ContentContainer"
                                          HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                          AutomationProperties.AccessibilityView="Raw"
                                          Content="{TemplateBinding Content}"
                                          ContentTemplate="{TemplateBinding ContentTemplate}"
                                          ContentTransitions="{TemplateBinding ContentTransitions}"
                                          Foreground="{TemplateBinding Foreground}" />

                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="PointerOver">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ButtonArea"
                                                                       Storyboard.TargetProperty="Fill">
                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                                    Value="{ThemeResource BackgroundStrongHoverColorBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Pressed">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ButtonArea"
                                                                       Storyboard.TargetProperty="Fill">
                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                                    Value="{ThemeResource BackgroundStrongActiveColorBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ButtonArea"
                                                                       Storyboard.TargetProperty="Fill">
                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                                    Value="{ThemeResource BackgroundStrongColorBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentContainer"
                                                                       Storyboard.TargetProperty="Foreground">
                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                                    Value="{ThemeResource TextDisabledColorBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </Grid>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>