<?xml version="1.0" encoding="utf-8" ?>
<!--
Copyright (c) 2023 Proton AG

This file is part of ProtonVPN.

ProtonVPN is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

ProtonVPN is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with ProtonVPN.  If not, see <https://www.gnu.org/licenses/>.
-->

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ResourceDictionary.ThemeDictionaries>

        <ResourceDictionary x:Key="Light">

            <StaticResource x:Key="ExpanderContentBackground" ResourceKey="TransparentColorBrush" />
            <StaticResource x:Key="ExpanderContentBorderBrush" ResourceKey="TransparentColorBrush" />

            <StaticResource x:Key="ExpanderHeaderBackground" ResourceKey="InteractionDefaultColorBrush" />
            <StaticResource x:Key="ExpanderHeaderBackgroundPointerOver" ResourceKey="InteractionDefaultHoverColorBrush" />
            <StaticResource x:Key="ExpanderHeaderBackgroundPressed" ResourceKey="InteractionDefaultActiveColorBrush" />
            <StaticResource x:Key="ExpanderHeaderBackgroundDisabled" ResourceKey="InteractionDefaultColorBrush" />

            <StaticResource x:Key="ExpanderHeaderForeground" ResourceKey="TextWeakColorBrush" />
            <StaticResource x:Key="ExpanderHeaderForegroundPointerOver" ResourceKey="TextNormColorBrush" />
            <StaticResource x:Key="ExpanderHeaderForegroundPressed" ResourceKey="TextNormColorBrush" />
            <StaticResource x:Key="ExpanderHeaderForegroundDisabled" ResourceKey="TextDisabledColorBrush" />

            <StaticResource x:Key="ExpanderHeaderBorderBrush" ResourceKey="InteractionDefaultColorBrush" />
            <StaticResource x:Key="ExpanderHeaderBorderBrushPointerOver" ResourceKey="InteractionDefaultHoverColorBrush" />
            <StaticResource x:Key="ExpanderHeaderBorderBrushPressed" ResourceKey="InteractionDefaultActiveColorBrush" />
            <StaticResource x:Key="ExpanderHeaderBorderBrushDisabled" ResourceKey="InteractionDefaultColorBrush" />
        </ResourceDictionary>

        <ResourceDictionary x:Key="Dark">

            <StaticResource x:Key="ExpanderContentBackground" ResourceKey="TransparentColorBrush" />
            <StaticResource x:Key="ExpanderContentBorderBrush" ResourceKey="TransparentColorBrush" />

            <StaticResource x:Key="ExpanderHeaderBackground" ResourceKey="InteractionDefaultColorBrush" />
            <StaticResource x:Key="ExpanderHeaderBackgroundPointerOver" ResourceKey="InteractionDefaultHoverColorBrush" />
            <StaticResource x:Key="ExpanderHeaderBackgroundPressed" ResourceKey="InteractionDefaultActiveColorBrush" />
            <StaticResource x:Key="ExpanderHeaderBackgroundDisabled" ResourceKey="InteractionDefaultColorBrush" />

            <StaticResource x:Key="ExpanderHeaderForeground" ResourceKey="TextWeakColorBrush" />
            <StaticResource x:Key="ExpanderHeaderForegroundPointerOver" ResourceKey="TextNormColorBrush" />
            <StaticResource x:Key="ExpanderHeaderForegroundPressed" ResourceKey="TextNormColorBrush" />
            <StaticResource x:Key="ExpanderHeaderForegroundDisabled" ResourceKey="TextDisabledColorBrush" />

            <StaticResource x:Key="ExpanderHeaderBorderBrush" ResourceKey="InteractionDefaultColorBrush" />
            <StaticResource x:Key="ExpanderHeaderBorderBrushPointerOver" ResourceKey="InteractionDefaultHoverColorBrush" />
            <StaticResource x:Key="ExpanderHeaderBorderBrushPressed" ResourceKey="InteractionDefaultActiveColorBrush" />
            <StaticResource x:Key="ExpanderHeaderBorderBrushDisabled" ResourceKey="InteractionDefaultColorBrush" />
        </ResourceDictionary>
    </ResourceDictionary.ThemeDictionaries>

    <Thickness x:Key="ExpanderHeaderPadding">20,4</Thickness>
    <Thickness x:Key="ExpanderContentDownBorderThickness">1</Thickness>
    <Thickness x:Key="ExpanderContentPadding">0,0,0,0</Thickness>
    <x:Double x:Key="ExpanderMinHeight">24</x:Double>

    <Thickness x:Key="ExpanderHeaderBorderThickness">0</Thickness>

    <Thickness x:Key="ToggleButtonBorderThemeThickness">0</Thickness>
    <x:Double x:Key="ExpanderHeaderSpacing">8</x:Double>

    <Style x:Key="GhostExpanderHeaderButtonStyle" BasedOn="{StaticResource DefaultToggleButtonStyle}" TargetType="ToggleButton">
        <Setter Property="FontSize" Value="{StaticResource CaptionStrongFontSize}" />
        <Setter Property="FontWeight" Value="{StaticResource CaptionStrongFontWeight}" />
        <Setter Property="Margin" Value="16,0" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ToggleButton">
                    <Grid x:Name="ContentContainer"
                          Width="{TemplateBinding Width}"
                          MinWidth="{TemplateBinding MinWidth}"
                          MinHeight="{TemplateBinding MinHeight}"
                          MaxWidth="{TemplateBinding MaxWidth}"
                          Padding="{StaticResource ExpanderHeaderPadding}"
                          HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                          Background="{TemplateBinding Background}"
                          BackgroundSizing="{TemplateBinding BackgroundSizing}"
                          BorderBrush="{ThemeResource ExpanderHeaderBorderBrush}"
                          BorderThickness="{TemplateBinding BorderThickness}"
                          ColumnSpacing="{StaticResource ExpanderHeaderSpacing}"
                          CornerRadius="{StaticResource ControlCornerRadius}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <PathIcon x:Name="ExpandCollapseChevron"
                                  Grid.Column="0"
                                  VerticalAlignment="Center"
                                  Data="M 0,0 L 4,4 0,8 z"
                                  Foreground="{TemplateBinding Foreground}"
                                  RenderTransformOrigin="0.5,0.5">
                            <UIElement.RenderTransform>
                                <RotateTransform x:Name="ExpandCollapseChevronRotateTransform" />
                            </UIElement.RenderTransform>
                        </PathIcon>

                        <ContentPresenter x:Name="ContentPresenter"
                                          Grid.Column="1"
                                          HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                          Content="{TemplateBinding Content}"
                                          ContentTemplate="{TemplateBinding ContentTemplate}"
                                          ContentTransitions="{TemplateBinding ContentTransitions}"
                                          Foreground="{TemplateBinding Foreground}" />

                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal">
                                    <VisualState.Setters>
                                        <Setter Target="ContentContainer.Background" Value="{ThemeResource ExpanderHeaderBackground}" />
                                        <Setter Target="ContentContainer.BorderBrush" Value="{ThemeResource ExpanderHeaderBorderBrush}" />
                                        <Setter Target="ContentPresenter.Foreground" Value="{ThemeResource ExpanderHeaderForeground}" />
                                        <Setter Target="ExpandCollapseChevron.Foreground" Value="{ThemeResource ExpanderHeaderForeground}" />
                                    </VisualState.Setters>
                                </VisualState>

                                <VisualState x:Name="PointerOver">
                                    <VisualState.Setters>
                                        <Setter Target="ContentContainer.Background" Value="{ThemeResource ExpanderHeaderBackgroundPointerOver}" />
                                        <Setter Target="ContentContainer.BorderBrush" Value="{ThemeResource ExpanderHeaderBorderBrushPointerOver}" />
                                        <Setter Target="ContentPresenter.Foreground" Value="{ThemeResource ExpanderHeaderForegroundPointerOver}" />
                                        <Setter Target="ExpandCollapseChevron.Foreground" Value="{ThemeResource ExpanderHeaderForegroundPointerOver}" />
                                    </VisualState.Setters>
                                </VisualState>

                                <VisualState x:Name="Pressed">
                                    <VisualState.Setters>
                                        <Setter Target="ContentContainer.Background" Value="{ThemeResource ExpanderHeaderBackgroundPressed}" />
                                        <Setter Target="ContentContainer.BorderBrush" Value="{ThemeResource ExpanderHeaderBorderBrushPressed}" />
                                        <Setter Target="ContentPresenter.Foreground" Value="{ThemeResource ExpanderHeaderForegroundPressed}" />
                                        <Setter Target="ExpandCollapseChevron.Foreground" Value="{ThemeResource ExpanderHeaderForegroundPressed}" />
                                    </VisualState.Setters>
                                </VisualState>

                                <VisualState x:Name="Disabled">
                                    <VisualState.Setters>
                                        <Setter Target="ContentContainer.Background" Value="{ThemeResource ExpanderHeaderBackgroundDisabled}" />
                                        <Setter Target="ContentContainer.BorderBrush" Value="{ThemeResource ExpanderHeaderBorderBrushDisabled}" />
                                        <Setter Target="ContentPresenter.Foreground" Value="{ThemeResource ExpanderHeaderForegroundDisabled}" />
                                        <Setter Target="ExpandCollapseChevron.Foreground" Value="{ThemeResource ExpanderHeaderForegroundDisabled}" />
                                    </VisualState.Setters>
                                </VisualState>

                                <VisualState x:Name="Checked">
                                    <VisualState.Setters>
                                        <Setter Target="ContentContainer.Background" Value="{ThemeResource ExpanderHeaderBackground}" />
                                        <Setter Target="ContentContainer.BorderBrush" Value="{ThemeResource ExpanderHeaderBorderBrush}" />
                                        <Setter Target="ContentPresenter.Foreground" Value="{ThemeResource ExpanderHeaderForeground}" />
                                        <Setter Target="ExpandCollapseChevron.Foreground" Value="{ThemeResource ExpanderHeaderForeground}" />
                                        <Setter Target="ExpandCollapseChevronRotateTransform.Angle" Value="90" />
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="CheckedPointerOver">
                                    <VisualState.Setters>
                                        <Setter Target="ContentContainer.Background" Value="{ThemeResource ExpanderHeaderBackgroundPointerOver}" />
                                        <Setter Target="ContentContainer.BorderBrush" Value="{ThemeResource ExpanderHeaderBorderBrushPointerOver}" />
                                        <Setter Target="ContentPresenter.Foreground" Value="{ThemeResource ExpanderHeaderForegroundPointerOver}" />
                                        <Setter Target="ExpandCollapseChevron.Foreground" Value="{ThemeResource ExpanderHeaderForegroundPointerOver}" />
                                        <Setter Target="ExpandCollapseChevronRotateTransform.Angle" Value="90" />
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="CheckedPressed">
                                    <VisualState.Setters>
                                        <Setter Target="ContentContainer.Background" Value="{ThemeResource ExpanderHeaderBackgroundPressed}" />
                                        <Setter Target="ContentContainer.BorderBrush" Value="{ThemeResource ExpanderHeaderBorderBrushPressed}" />
                                        <Setter Target="ContentPresenter.Foreground" Value="{ThemeResource ExpanderHeaderForegroundPressed}" />
                                        <Setter Target="ExpandCollapseChevron.Foreground" Value="{ThemeResource ExpanderHeaderForegroundPressed}" />
                                        <Setter Target="ExpandCollapseChevronRotateTransform.Angle" Value="90" />
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="CheckedDisabled">
                                    <VisualState.Setters>
                                        <Setter Target="ContentContainer.Background" Value="{ThemeResource ExpanderHeaderBackgroundDisabled}" />
                                        <Setter Target="ContentContainer.BorderBrush" Value="{ThemeResource ExpanderHeaderBorderBrushDisabled}" />
                                        <Setter Target="ContentPresenter.Foreground" Value="{ThemeResource ExpanderHeaderForegroundDisabled}" />
                                        <Setter Target="ExpandCollapseChevron.Foreground" Value="{ThemeResource ExpanderHeaderForegroundDisabled}" />
                                        <Setter Target="ExpandCollapseChevronRotateTransform.Angle" Value="90" />
                                    </VisualState.Setters>
                                </VisualState>

                                <VisualState x:Name="Indeterminate" />
                                <VisualState x:Name="IndeterminatePointerOver" />
                                <VisualState x:Name="IndeterminatePressed" />
                                <VisualState x:Name="IndeterminateDisabled" />
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <StaticResource x:Key="ExpanderHeaderDownStyle" ResourceKey="GhostExpanderHeaderButtonStyle" />

    <Style x:Key="GhostExpanderStyle" TargetType="Expander">
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>
</ResourceDictionary>