<?xml version="1.0" encoding="utf-8" ?>
<!--
Copyright (c) 2023 Proton AG

This file is part of ProtonVPN.

ProtonVPN is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

ProtonVPN is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with ProtonVPN.  If not, see <https://www.gnu.org/licenses/>.
-->

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:custom="using:ProtonVPN.Client.Common.UI.Controls.Custom"
                    xmlns:enums="using:ProtonVPN.Client.Common.Enums"
                    xmlns:pathicons="using:ProtonVPN.Client.Common.UI.Assets.Icons.PathIcons"
                    xmlns:triggers="using:CommunityToolkit.WinUI">

    <x:Double x:Key="ProminentBannerIconSize">20.0</x:Double>
    <x:Double x:Key="ProminentBannerSmallIllustrationSize">32.0</x:Double>

    <enums:ProminentBannerStyle x:Key="WarningBannerStyle">Warning</enums:ProminentBannerStyle>
    <enums:ProminentBannerStyle x:Key="UpsellBannerStyle">Upsell</enums:ProminentBannerStyle>

    <Style BasedOn="{StaticResource DefaultProminentBannerControlStyle}" TargetType="custom:ProminentBannerControl" />

    <Style x:Key="DefaultProminentBannerControlStyle" TargetType="custom:ProminentBannerControl">
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="CornerRadius" Value="8" />
        <Setter Property="Padding" Value="12" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="custom:ProminentBannerControl">

                    <Grid>
                        <Grid x:Name="CollapsedBannerContainer"
                              Visibility="{Binding IsExpanded, RelativeSource={RelativeSource Mode=TemplatedParent}, Converter={StaticResource NotBooleanToVisibilityConverter}}">

                            <Button AutomationProperties.AutomationId="BannerIconActionButton"
                                    Command="{Binding ActionCommand, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                    Style="{StaticResource SidebarButtonStyle}"
                                    ToolTipService.ToolTip="{TemplateBinding TooltipText}"
                                    Visibility="{Binding IconSource, RelativeSource={RelativeSource Mode=TemplatedParent}, Converter={StaticResource NotNullToVisibilityConverter}}">

                                <Image Width="{StaticResource ProminentBannerIconSize}"
                                       Height="{StaticResource ProminentBannerIconSize}"
                                       Source="{TemplateBinding IconSource}"
                                       Stretch="Uniform" />

                            </Button>

                        </Grid>

                        <Grid x:Name="ExpandedBannerContainer"
                              Visibility="{Binding IsExpanded, RelativeSource={RelativeSource Mode=TemplatedParent}, Converter={StaticResource BooleanToVisibilityConverter}}">

                            <StackPanel x:Name="ExpandedBannerContentContainer"
                                        Margin="10"
                                        Padding="{TemplateBinding Padding}"
                                        Background="{ThemeResource BackgroundWeakColorBrush}"
                                        BackgroundSizing="OuterBorderEdge"
                                        BorderBrush="{ThemeResource BorderNormColorBrush}"
                                        BorderThickness="{TemplateBinding BorderThickness}"
                                        CornerRadius="{TemplateBinding CornerRadius}"
                                        Orientation="Vertical"
                                        Spacing="8">

                                <Image Width="{StaticResource ProminentBannerSmallIllustrationSize}"
                                       Height="{StaticResource ProminentBannerSmallIllustrationSize}"
                                       HorizontalAlignment="Left"
                                       Source="{TemplateBinding SmallIllustrationSource}"
                                       Stretch="Uniform"
                                       Visibility="{Binding SmallIllustrationSource, RelativeSource={RelativeSource Mode=TemplatedParent}, Converter={StaticResource NotNullToVisibilityConverter}}" />

                                <TextBlock x:Name="ProminentBannerHeader"
                                           Foreground="{ThemeResource TextNormColorBrush}"
                                           Style="{StaticResource BodyStrongTextBlockStyle}"
                                           Text="{TemplateBinding Header}"
                                           TextAlignment="Left"
                                           TextWrapping="Wrap"
                                           Visibility="{Binding Header, RelativeSource={RelativeSource Mode=TemplatedParent}, Converter={StaticResource NotNullToVisibilityConverter}}" />

                                <TextBlock x:Name="ProminentBannerDescription"
                                           Margin="0,-4,0,8"
                                           Foreground="{ThemeResource TextWeakColorBrush}"
                                           Style="{StaticResource BodyTextBlockStyle}"
                                           Text="{TemplateBinding Description}"
                                           TextAlignment="Left"
                                           TextWrapping="Wrap"
                                           Visibility="{Binding Description, RelativeSource={RelativeSource Mode=TemplatedParent}, Converter={StaticResource NotNullToVisibilityConverter}}" />

                                <Button Margin="-6"
                                        Padding="6"
                                        HorizontalAlignment="Stretch"
                                        AutomationProperties.AutomationId="BannerImageActionButton"
                                        Command="{Binding ActionCommand, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                        Style="{StaticResource RowButtonStyle}"
                                        Visibility="{Binding LargeIllustrationSource, RelativeSource={RelativeSource Mode=TemplatedParent}, Converter={StaticResource NotNullToVisibilityConverter}}">

                                    <Image Source="{TemplateBinding LargeIllustrationSource}"
                                           Stretch="Uniform" />

                                </Button>

                                <Button x:Name="ProminentBannerActionButton"
                                        HorizontalAlignment="Stretch"
                                        AutomationProperties.AutomationId="BannerActionButton"
                                        Command="{Binding ActionCommand, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                        Content="{TemplateBinding ActionButtonText}"
                                        Style="{StaticResource PrimaryButtonStyle}"
                                        Visibility="{Binding IsActionButtonVisible, RelativeSource={RelativeSource Mode=TemplatedParent}, Converter={StaticResource BooleanToVisibilityConverter}}" />

                                <TextBlock x:Name="ProminentBannerFooter"
                                           Foreground="{ThemeResource TextWeakColorBrush}"
                                           Style="{StaticResource BodyTextBlockStyle}"
                                           Text="{TemplateBinding Footer}"
                                           TextAlignment="Left"
                                           TextWrapping="Wrap"
                                           Visibility="{Binding Footer, RelativeSource={RelativeSource Mode=TemplatedParent}, Converter={StaticResource NotNullToVisibilityConverter}}" />
                            </StackPanel>

                            <Button HorizontalAlignment="Right"
                                    VerticalAlignment="Top"
                                    AutomationProperties.AutomationId="BannerDismissButton"
                                    Command="{Binding DismissCommand, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                    Style="{StaticResource DismissBannerButtonStyle}"
                                    ToolTipService.ToolTip="{Binding DismissButtonText, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                    Visibility="{Binding IsDismissButtonVisible, RelativeSource={RelativeSource Mode=TemplatedParent}, Converter={StaticResource BooleanToVisibilityConverter}}">
                                <pathicons:CrossSmall Size="Pixels16" />
                            </Button>

                        </Grid>

                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="BannerStyles">
                                <VisualState x:Name="Warning">
                                    <VisualState.StateTriggers>
                                        <triggers:IsEqualStateTrigger Value="{Binding BannerStyle, RelativeSource={RelativeSource Mode=TemplatedParent}, Mode=OneWay}"
                                                                      To="{StaticResource WarningBannerStyle}" />
                                    </VisualState.StateTriggers>
                                    <VisualState.Setters>
                                        <Setter Target="ProminentBannerHeader.Foreground" Value="{ThemeResource TextInvertColorBrush}" />
                                        <Setter Target="ProminentBannerDescription.Foreground" Value="{ThemeResource TextInvertColorBrush}" />
                                        <Setter Target="ProminentBannerFooter.Foreground" Value="{ThemeResource TextInvertColorBrush}" />
                                        <Setter Target="ExpandedBannerContentContainer.Background" Value="{ThemeResource SignalDangerColorBrush}" />
                                        <Setter Target="ExpandedBannerContentContainer.BorderBrush" Value="{ThemeResource SignalDangerColorBrush}" />
                                        <Setter Target="ProminentBannerActionButton.Style" Value="{StaticResource TertiaryButtonStyle}" />
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="Upsell">
                                    <VisualState.StateTriggers>
                                        <triggers:IsEqualStateTrigger Value="{Binding BannerStyle, RelativeSource={RelativeSource Mode=TemplatedParent}, Mode=OneWay}"
                                                                      To="{StaticResource UpsellBannerStyle}" />
                                    </VisualState.StateTriggers>
                                    <VisualState.Setters>
                                        <Setter Target="ExpandedBannerContentContainer.BorderBrush" Value="{ThemeResource PrimaryColorBrush}" />
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="Regular" />
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </Grid>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>