<?xml version="1.0" encoding="utf-8" ?>
<!--
Copyright (c) 2024 Proton AG

This file is part of ProtonVPN.

ProtonVPN is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

ProtonVPN is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with ProtonVPN.  If not, see <https://www.gnu.org/licenses/>.
-->

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <ResourceDictionary.ThemeDictionaries>

        <ResourceDictionary x:Key="Light">

            <StaticResource x:Key="RadioButtonCheckGlyphBorderBrush" ResourceKey="TransparentColorBrush" />

            <StaticResource x:Key="RadioButtonForeground" ResourceKey="TextNormColorBrush" />
            <StaticResource x:Key="RadioButtonForegroundPointerOver" ResourceKey="TextNormColorBrush" />
            <StaticResource x:Key="RadioButtonForegroundPressed" ResourceKey="TextNormColorBrush" />
            <StaticResource x:Key="RadioButtonForegroundDisabled" ResourceKey="TextDisabledColorBrush" />

            <StaticResource x:Key="RadioButtonBackground" ResourceKey="TransparentColorBrush" />
            <StaticResource x:Key="RadioButtonBackgroundPointerOver" ResourceKey="TransparentColorBrush" />
            <StaticResource x:Key="RadioButtonBackgroundPressed" ResourceKey="TransparentColorBrush" />
            <StaticResource x:Key="RadioButtonBackgroundDisabled" ResourceKey="TransparentColorBrush" />

            <StaticResource x:Key="RadioButtonBorderBrush" ResourceKey="TransparentColorBrush" />
            <StaticResource x:Key="RadioButtonBorderBrushPointerOver" ResourceKey="TransparentColorBrush" />
            <StaticResource x:Key="RadioButtonBorderBrushPressed" ResourceKey="TransparentColorBrush" />
            <StaticResource x:Key="RadioButtonBorderBrushDisabled" ResourceKey="TransparentColorBrush" />

            <StaticResource x:Key="RadioButtonOuterEllipseStroke" ResourceKey="BorderNormColorBrush" />
            <StaticResource x:Key="RadioButtonOuterEllipseStrokePointerOver" ResourceKey="BorderNormColorBrush" />
            <StaticResource x:Key="RadioButtonOuterEllipseStrokePressed" ResourceKey="BorderNormColorBrush" />
            <StaticResource x:Key="RadioButtonOuterEllipseStrokeDisabled" ResourceKey="BorderWeakColorBrush" />

            <StaticResource x:Key="RadioButtonOuterEllipseFill" ResourceKey="InteractionDefaultColorBrush" />
            <StaticResource x:Key="RadioButtonOuterEllipseFillPointerOver" ResourceKey="InteractionDefaultHoverColorBrush" />
            <StaticResource x:Key="RadioButtonOuterEllipseFillPressed" ResourceKey="InteractionExceptionActiveColorBrush" />
            <StaticResource x:Key="RadioButtonOuterEllipseFillDisabled" ResourceKey="InteractionDefaultEmptyColorBrush" />

            <StaticResource x:Key="RadioButtonOuterEllipseCheckedStroke" ResourceKey="LinkNormColorBrush" />
            <StaticResource x:Key="RadioButtonOuterEllipseCheckedStrokePointerOver" ResourceKey="LinkHoverColorBrush" />
            <StaticResource x:Key="RadioButtonOuterEllipseCheckedStrokePressed" ResourceKey="LinkActiveColorBrush" />
            <StaticResource x:Key="RadioButtonOuterEllipseCheckedStrokeDisabled" ResourceKey="TextDisabledColorBrush" />

            <StaticResource x:Key="RadioButtonOuterEllipseCheckedFill" ResourceKey="LinkNormColorBrush" />
            <StaticResource x:Key="RadioButtonOuterEllipseCheckedFillPointerOver" ResourceKey="LinkHoverColorBrush" />
            <StaticResource x:Key="RadioButtonOuterEllipseCheckedFillPressed" ResourceKey="LinkActiveColorBrush" />
            <StaticResource x:Key="RadioButtonOuterEllipseCheckedFillDisabled" ResourceKey="TextDisabledColorBrush" />

            <StaticResource x:Key="RadioButtonCheckGlyphFill" ResourceKey="TextOnPrimaryColorBrush" />
            <StaticResource x:Key="RadioButtonCheckGlyphFillPointerOver" ResourceKey="TextOnPrimaryColorBrush" />
            <StaticResource x:Key="RadioButtonCheckGlyphFillPressed" ResourceKey="TextOnPrimaryColorBrush" />
            <StaticResource x:Key="RadioButtonCheckGlyphFillDisabled" ResourceKey="TextOnPrimaryColorBrush" />

            <StaticResource x:Key="RadioButtonCheckGlyphStroke" ResourceKey="RadioButtonCheckGlyphBorderBrush" />
            <StaticResource x:Key="RadioButtonCheckGlyphStrokePointerOver" ResourceKey="RadioButtonCheckGlyphBorderBrush" />
            <StaticResource x:Key="RadioButtonCheckGlyphStrokePressed" ResourceKey="RadioButtonCheckGlyphBorderBrush" />
            <StaticResource x:Key="RadioButtonCheckGlyphStrokeDisabled" ResourceKey="RadioButtonCheckGlyphBorderBrush" />

            <StaticResource x:Key="RadioButtonCheckGlyphStrokeChecked" ResourceKey="RadioButtonCheckGlyphBorderBrush" />
            <StaticResource x:Key="RadioButtonCheckGlyphStrokeCheckedPointerOver" ResourceKey="RadioButtonCheckGlyphBorderBrush" />
            <StaticResource x:Key="RadioButtonCheckGlyphStrokeCheckedPressed" ResourceKey="RadioButtonCheckGlyphBorderBrush" />
            <StaticResource x:Key="RadioButtonCheckGlyphStrokeCheckedDisabled" ResourceKey="RadioButtonCheckGlyphBorderBrush" />
            
        </ResourceDictionary>

        <ResourceDictionary x:Key="Dark">

            <StaticResource x:Key="RadioButtonCheckGlyphBorderBrush" ResourceKey="TransparentColorBrush" />

            <StaticResource x:Key="RadioButtonForeground" ResourceKey="TextNormColorBrush" />
            <StaticResource x:Key="RadioButtonForegroundPointerOver" ResourceKey="TextNormColorBrush" />
            <StaticResource x:Key="RadioButtonForegroundPressed" ResourceKey="TextNormColorBrush" />
            <StaticResource x:Key="RadioButtonForegroundDisabled" ResourceKey="TextDisabledColorBrush" />

            <StaticResource x:Key="RadioButtonBackground" ResourceKey="TransparentColorBrush" />
            <StaticResource x:Key="RadioButtonBackgroundPointerOver" ResourceKey="TransparentColorBrush" />
            <StaticResource x:Key="RadioButtonBackgroundPressed" ResourceKey="TransparentColorBrush" />
            <StaticResource x:Key="RadioButtonBackgroundDisabled" ResourceKey="TransparentColorBrush" />

            <StaticResource x:Key="RadioButtonBorderBrush" ResourceKey="TransparentColorBrush" />
            <StaticResource x:Key="RadioButtonBorderBrushPointerOver" ResourceKey="TransparentColorBrush" />
            <StaticResource x:Key="RadioButtonBorderBrushPressed" ResourceKey="TransparentColorBrush" />
            <StaticResource x:Key="RadioButtonBorderBrushDisabled" ResourceKey="TransparentColorBrush" />

            <StaticResource x:Key="RadioButtonOuterEllipseStroke" ResourceKey="BorderNormColorBrush" />
            <StaticResource x:Key="RadioButtonOuterEllipseStrokePointerOver" ResourceKey="BorderNormColorBrush" />
            <StaticResource x:Key="RadioButtonOuterEllipseStrokePressed" ResourceKey="BorderNormColorBrush" />
            <StaticResource x:Key="RadioButtonOuterEllipseStrokeDisabled" ResourceKey="BorderWeakColorBrush" />

            <StaticResource x:Key="RadioButtonOuterEllipseFill" ResourceKey="InteractionDefaultColorBrush" />
            <StaticResource x:Key="RadioButtonOuterEllipseFillPointerOver" ResourceKey="InteractionDefaultHoverColorBrush" />
            <StaticResource x:Key="RadioButtonOuterEllipseFillPressed" ResourceKey="InteractionExceptionActiveColorBrush" />
            <StaticResource x:Key="RadioButtonOuterEllipseFillDisabled" ResourceKey="InteractionDefaultEmptyColorBrush" />

            <StaticResource x:Key="RadioButtonOuterEllipseCheckedStroke" ResourceKey="LinkNormColorBrush" />
            <StaticResource x:Key="RadioButtonOuterEllipseCheckedStrokePointerOver" ResourceKey="LinkHoverColorBrush" />
            <StaticResource x:Key="RadioButtonOuterEllipseCheckedStrokePressed" ResourceKey="LinkActiveColorBrush" />
            <StaticResource x:Key="RadioButtonOuterEllipseCheckedStrokeDisabled" ResourceKey="TextDisabledColorBrush" />

            <StaticResource x:Key="RadioButtonOuterEllipseCheckedFill" ResourceKey="LinkNormColorBrush" />
            <StaticResource x:Key="RadioButtonOuterEllipseCheckedFillPointerOver" ResourceKey="LinkHoverColorBrush" />
            <StaticResource x:Key="RadioButtonOuterEllipseCheckedFillPressed" ResourceKey="LinkActiveColorBrush" />
            <StaticResource x:Key="RadioButtonOuterEllipseCheckedFillDisabled" ResourceKey="TextDisabledColorBrush" />

            <StaticResource x:Key="RadioButtonCheckGlyphFill" ResourceKey="TextOnPrimaryColorBrush" />
            <StaticResource x:Key="RadioButtonCheckGlyphFillPointerOver" ResourceKey="TextOnPrimaryColorBrush" />
            <StaticResource x:Key="RadioButtonCheckGlyphFillPressed" ResourceKey="TextOnPrimaryColorBrush" />
            <StaticResource x:Key="RadioButtonCheckGlyphFillDisabled" ResourceKey="TextOnPrimaryColorBrush" />

            <StaticResource x:Key="RadioButtonCheckGlyphStroke" ResourceKey="RadioButtonCheckGlyphBorderBrush" />
            <StaticResource x:Key="RadioButtonCheckGlyphStrokePointerOver" ResourceKey="RadioButtonCheckGlyphBorderBrush" />
            <StaticResource x:Key="RadioButtonCheckGlyphStrokePressed" ResourceKey="RadioButtonCheckGlyphBorderBrush" />
            <StaticResource x:Key="RadioButtonCheckGlyphStrokeDisabled" ResourceKey="RadioButtonCheckGlyphBorderBrush" />

            <StaticResource x:Key="RadioButtonCheckGlyphStrokeChecked" ResourceKey="RadioButtonCheckGlyphBorderBrush" />
            <StaticResource x:Key="RadioButtonCheckGlyphStrokeCheckedPointerOver" ResourceKey="RadioButtonCheckGlyphBorderBrush" />
            <StaticResource x:Key="RadioButtonCheckGlyphStrokeCheckedPressed" ResourceKey="RadioButtonCheckGlyphBorderBrush" />
            <StaticResource x:Key="RadioButtonCheckGlyphStrokeCheckedDisabled" ResourceKey="RadioButtonCheckGlyphBorderBrush" />
            
        </ResourceDictionary>
        
    </ResourceDictionary.ThemeDictionaries>

    <x:Double x:Key="RadioButtonMinWidth">20</x:Double>
    <x:Double x:Key="RadioButtonMinHeight">20</x:Double>
    <Thickness x:Key="RadioButtonPadding">8,0,0,0</Thickness>
    <Thickness x:Key="RadioButtonFocusVisualMargin">-8</Thickness>

    <x:Double x:Key="RadioButtonCheckGlyphSize">8</x:Double>
    <x:Double x:Key="RadioButtonCheckGlyphSizePointerOver">12</x:Double>
    <x:Double x:Key="RadioButtonCheckGlyphSizePressed">10</x:Double>
    <x:Double x:Key="RadioButtonCheckGlyphSizeDisabled">8</x:Double>

    <Style BasedOn="{StaticResource RadioButtonStyle}" TargetType="RadioButton" />

    <Style x:Key="RadioButtonStyle" BasedOn="{StaticResource DefaultRadioButtonStyle}" TargetType="RadioButton">
        <Setter Property="FontFamily" Value="{ThemeResource DefaultFontFamily}" />
        <Setter Property="FontSize" Value="{ThemeResource BodyFontSize}" />
        <Setter Property="FontWeight" Value="{ThemeResource BodyFontWeight}" />
        <Setter Property="FocusVisualMargin" Value="{StaticResource RadioButtonFocusVisualMargin}" />
        <Setter Property="Padding" Value="{StaticResource RadioButtonPadding}" />
        <Setter Property="MinWidth" Value="{StaticResource RadioButtonMinWidth}" />
        <Setter Property="MinHeight" Value="{StaticResource RadioButtonMinHeight}" />
        <Setter Property="CornerRadius" Value="3" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="RadioButton">
                    <Grid x:Name="RootGrid"
                          Background="{TemplateBinding Background}"
                          BorderBrush="{TemplateBinding BorderBrush}"
                          BorderThickness="{TemplateBinding BorderThickness}"
                          CornerRadius="{TemplateBinding CornerRadius}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="20" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Grid VerticalAlignment="Top">
                            <Ellipse x:Name="OuterEllipse"
                                     Width="20"
                                     Height="20"
                                     Fill="{ThemeResource RadioButtonOuterEllipseFill}"
                                     Stroke="{ThemeResource RadioButtonOuterEllipseStroke}"
                                     StrokeThickness="{ThemeResource RadioButtonBorderThemeThickness}"
                                     UseLayoutRounding="False" />
                            <!--  A seperate element is added since the two orthogonal state groups that cannot touch the same property  -->
                            <Ellipse x:Name="CheckOuterEllipse"
                                     Width="20"
                                     Height="20"
                                     Fill="{ThemeResource RadioButtonOuterEllipseCheckedFill}"
                                     Opacity="0"
                                     Stroke="{ThemeResource RadioButtonOuterEllipseCheckedStroke}"
                                     StrokeThickness="{ThemeResource RadioButtonBorderThemeThickness}"
                                     UseLayoutRounding="False" />
                            <Ellipse x:Name="CheckGlyph"
                                     Width="{ThemeResource RadioButtonCheckGlyphSize}"
                                     Height="{ThemeResource RadioButtonCheckGlyphSize}"
                                     Fill="{ThemeResource RadioButtonCheckGlyphFill}"
                                     Opacity="0"
                                     Stroke="{ThemeResource RadioButtonCheckGlyphStroke}"
                                     UseLayoutRounding="False" />
                            <!--  A seperate element is added since the two orthogonal state groups that cannot touch the same property  -->
                            <Border x:Name="PressedCheckGlyph"
                                    Width="4"
                                    Height="4"
                                    Background="{ThemeResource RadioButtonCheckGlyphFill}"
                                    BackgroundSizing="OuterBorderEdge"
                                    BorderBrush="{ThemeResource RadioButtonCheckGlyphStroke}"
                                    CornerRadius="6"
                                    Opacity="0"
                                    UseLayoutRounding="False" />
                        </Grid>
                        <ContentPresenter x:Name="ContentPresenter"
                                          Grid.Column="1"
                                          Margin="{TemplateBinding Padding}"
                                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                          AutomationProperties.AccessibilityView="Raw"
                                          Content="{TemplateBinding Content}"
                                          ContentTemplate="{TemplateBinding ContentTemplate}"
                                          ContentTransitions="{TemplateBinding ContentTransitions}"
                                          Foreground="{TemplateBinding Foreground}"
                                          TextWrapping="WrapWholeWords" />

                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal">
                                    <VisualState.Setters>
                                        <Setter Target="OuterEllipse.Stroke" Value="{ThemeResource RadioButtonOuterEllipseStroke}" />
                                        <Setter Target="OuterEllipse.Fill" Value="{ThemeResource RadioButtonOuterEllipseFill}" />
                                        <Setter Target="CheckOuterEllipse.Stroke" Value="{ThemeResource RadioButtonOuterEllipseCheckedStroke}" />
                                        <Setter Target="CheckOuterEllipse.Fill" Value="{ThemeResource RadioButtonOuterEllipseCheckedFill}" />
                                        <Setter Target="CheckGlyph.Stroke" Value="{ThemeResource RadioButtonCheckGlyphStroke}" />
                                        <Setter Target="CheckGlyph.Fill" Value="{ThemeResource RadioButtonCheckGlyphFill}" />
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="PointerOver">
                                    <VisualState.Setters>
                                        <Setter Target="ContentPresenter.Foreground" Value="{ThemeResource RadioButtonForegroundPointerOver}" />
                                        <Setter Target="RootGrid.Background" Value="{ThemeResource RadioButtonBackgroundPointerOver}" />
                                        <Setter Target="RootGrid.BorderBrush" Value="{ThemeResource RadioButtonBorderBrushPointerOver}" />

                                        <Setter Target="OuterEllipse.Stroke" Value="{ThemeResource RadioButtonOuterEllipseStrokePointerOver}" />
                                        <Setter Target="OuterEllipse.Fill" Value="{ThemeResource RadioButtonOuterEllipseFillPointerOver}" />
                                        <Setter Target="CheckOuterEllipse.Stroke" Value="{ThemeResource RadioButtonOuterEllipseCheckedStrokePointerOver}" />
                                        <Setter Target="CheckOuterEllipse.Fill" Value="{ThemeResource RadioButtonOuterEllipseCheckedFillPointerOver}" />
                                        <Setter Target="CheckGlyph.Stroke" Value="{ThemeResource RadioButtonCheckGlyphStrokePointerOver}" />
                                        <Setter Target="CheckGlyph.Fill" Value="{ThemeResource RadioButtonCheckGlyphFillPointerOver}" />
                                    </VisualState.Setters>
                                    <Storyboard>
                                        <DoubleAnimationUsingKeyFrames EnableDependentAnimation="True"
                                                                       Storyboard.TargetName="CheckGlyph"
                                                                       Storyboard.TargetProperty="Width">
                                            <SplineDoubleKeyFrame KeySpline="{StaticResource ControlFastOutSlowInKeySpline}"
                                                                  KeyTime="{StaticResource ControlNormalAnimationDuration}"
                                                                  Value="{StaticResource RadioButtonCheckGlyphSizePointerOver}" />
                                        </DoubleAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames EnableDependentAnimation="True"
                                                                       Storyboard.TargetName="CheckGlyph"
                                                                       Storyboard.TargetProperty="Height">
                                            <SplineDoubleKeyFrame KeySpline="{StaticResource ControlFastOutSlowInKeySpline}"
                                                                  KeyTime="{StaticResource ControlNormalAnimationDuration}"
                                                                  Value="{StaticResource RadioButtonCheckGlyphSizePointerOver}" />
                                        </DoubleAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Pressed">
                                    <VisualState.Setters>
                                        <Setter Target="ContentPresenter.Foreground" Value="{ThemeResource RadioButtonForegroundPressed}" />
                                        <Setter Target="RootGrid.Background" Value="{ThemeResource RadioButtonBackgroundPressed}" />
                                        <Setter Target="RootGrid.BorderBrush" Value="{ThemeResource RadioButtonBorderBrushPressed}" />

                                        <Setter Target="OuterEllipse.Stroke" Value="{ThemeResource RadioButtonOuterEllipseStrokePressed}" />
                                        <Setter Target="OuterEllipse.Fill" Value="{ThemeResource RadioButtonOuterEllipseFillPressed}" />
                                        <Setter Target="CheckOuterEllipse.Stroke" Value="{ThemeResource RadioButtonOuterEllipseCheckedStrokePressed}" />
                                        <Setter Target="CheckOuterEllipse.Fill" Value="{ThemeResource RadioButtonOuterEllipseCheckedFillPressed}" />
                                        <Setter Target="CheckGlyph.Stroke" Value="{ThemeResource RadioButtonCheckGlyphStrokePressed}" />
                                        <Setter Target="CheckGlyph.Fill" Value="{ThemeResource RadioButtonCheckGlyphFillPressed}" />
                                    </VisualState.Setters>
                                    <Storyboard>
                                        <DoubleAnimationUsingKeyFrames EnableDependentAnimation="True"
                                                                       Storyboard.TargetName="CheckGlyph"
                                                                       Storyboard.TargetProperty="Width">
                                            <SplineDoubleKeyFrame KeySpline="{StaticResource ControlFastOutSlowInKeySpline}"
                                                                  KeyTime="{StaticResource ControlNormalAnimationDuration}"
                                                                  Value="{StaticResource RadioButtonCheckGlyphSizePressed}" />
                                        </DoubleAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames EnableDependentAnimation="True"
                                                                       Storyboard.TargetName="CheckGlyph"
                                                                       Storyboard.TargetProperty="Height">
                                            <SplineDoubleKeyFrame KeySpline="{StaticResource ControlFastOutSlowInKeySpline}"
                                                                  KeyTime="{StaticResource ControlNormalAnimationDuration}"
                                                                  Value="{StaticResource RadioButtonCheckGlyphSizePressed}" />
                                        </DoubleAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="PressedCheckGlyph"
                                                                       Storyboard.TargetProperty="Opacity">
                                            <LinearDoubleKeyFrame KeyTime="0"
                                                                  Value="1" />
                                        </DoubleAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames EnableDependentAnimation="True"
                                                                       Storyboard.TargetName="PressedCheckGlyph"
                                                                       Storyboard.TargetProperty="Width">
                                            <SplineDoubleKeyFrame KeySpline="{StaticResource ControlFastOutSlowInKeySpline}"
                                                                  KeyTime="{StaticResource ControlFastAnimationDuration}"
                                                                  Value="{StaticResource RadioButtonCheckGlyphSizePressed}" />
                                        </DoubleAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames EnableDependentAnimation="True"
                                                                       Storyboard.TargetName="PressedCheckGlyph"
                                                                       Storyboard.TargetProperty="Height">
                                            <SplineDoubleKeyFrame KeySpline="{StaticResource ControlFastOutSlowInKeySpline}"
                                                                  KeyTime="{StaticResource ControlFastAnimationDuration}"
                                                                  Value="{StaticResource RadioButtonCheckGlyphSizePressed}" />
                                        </DoubleAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Disabled">
                                    <VisualState.Setters>
                                        <Setter Target="ContentPresenter.Foreground" Value="{ThemeResource RadioButtonForegroundDisabled}" />
                                        <Setter Target="RootGrid.Background" Value="{ThemeResource RadioButtonBackgroundDisabled}" />
                                        <Setter Target="RootGrid.BorderBrush" Value="{ThemeResource RadioButtonBorderBrushDisabled}" />

                                        <Setter Target="OuterEllipse.Stroke" Value="{ThemeResource RadioButtonOuterEllipseStrokeDisabled}" />
                                        <Setter Target="OuterEllipse.Fill" Value="{ThemeResource RadioButtonOuterEllipseFillDisabled}" />
                                        <Setter Target="CheckOuterEllipse.Stroke" Value="{ThemeResource RadioButtonOuterEllipseCheckedStrokeDisabled}" />
                                        <Setter Target="CheckOuterEllipse.Fill" Value="{ThemeResource RadioButtonOuterEllipseCheckedFillDisabled}" />
                                        <Setter Target="CheckGlyph.Stroke" Value="{ThemeResource RadioButtonCheckGlyphStrokeDisabled}" />
                                        <Setter Target="CheckGlyph.Fill" Value="{ThemeResource RadioButtonCheckGlyphFillDisabled}" />
                                    </VisualState.Setters>
                                    <Storyboard>
                                        <DoubleAnimationUsingKeyFrames EnableDependentAnimation="True"
                                                                       Storyboard.TargetName="CheckGlyph"
                                                                       Storyboard.TargetProperty="Width">
                                            <SplineDoubleKeyFrame KeySpline="{StaticResource ControlFastOutSlowInKeySpline}"
                                                                  KeyTime="{StaticResource ControlFastAnimationDuration}"
                                                                  Value="{StaticResource RadioButtonCheckGlyphSizeDisabled}" />
                                        </DoubleAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames EnableDependentAnimation="True"
                                                                       Storyboard.TargetName="CheckGlyph"
                                                                       Storyboard.TargetProperty="Height">
                                            <SplineDoubleKeyFrame KeySpline="{StaticResource ControlFastOutSlowInKeySpline}"
                                                                  KeyTime="{StaticResource ControlFastAnimationDuration}"
                                                                  Value="{StaticResource RadioButtonCheckGlyphSizeDisabled}" />
                                        </DoubleAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="CheckStates">
                                <VisualState x:Name="Checked">
                                    <VisualState.Setters>
                                        <Setter Target="CheckGlyph.Stroke" Value="{ThemeResource RadioButtonCheckGlyphStrokeChecked}" />
                                        <Setter Target="PressedCheckGlyph.Background" Value="{ThemeResource RadioButtonCheckGlyphFillPressed}" />
                                    </VisualState.Setters>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="CheckGlyph"
                                                         Storyboard.TargetProperty="Opacity"
                                                         To="1"
                                                         Duration="0" />
                                        <DoubleAnimation Storyboard.TargetName="OuterEllipse"
                                                         Storyboard.TargetProperty="Opacity"
                                                         To="0"
                                                         Duration="0" />
                                        <DoubleAnimation Storyboard.TargetName="CheckOuterEllipse"
                                                         Storyboard.TargetProperty="Opacity"
                                                         To="1"
                                                         Duration="0" />
                                        <DoubleAnimation Storyboard.TargetName="PressedCheckGlyph"
                                                         Storyboard.TargetProperty="Opacity"
                                                         To="0"
                                                         Duration="0" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Unchecked" />
                                <VisualState x:Name="Indeterminate" />
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>