<?xml version="1.0" encoding="utf-8" ?>
<!--
Copyright (c) 2024 Proton AG

This file is part of ProtonVPN.

ProtonVPN is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

ProtonVPN is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with ProtonVPN.  If not, see <https://www.gnu.org/licenses/>.
-->

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:custom="using:ProtonVPN.Client.Common.UI.Controls.Custom"
                    xmlns:pathicons="using:ProtonVPN.Client.Common.UI.Assets.Icons.PathIcons">

    <Style BasedOn="{StaticResource DefaultStepContentControlStyle}" TargetType="custom:StepContentControl" />

    <Style x:Key="DefaultStepContentControlStyle" TargetType="custom:StepContentControl">
        <Setter Property="Foreground" Value="{ThemeResource TextWeakColorBrush}" />
        <Setter Property="Background" Value="{ThemeResource TransparentColorBrush}" />
        <Setter Property="BackgroundSizing" Value="OuterBorderEdge" />
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="Padding" Value="0,32,0,0" />
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="VerticalContentAlignment" Value="Top" />
        <Setter Property="TabNavigation" Value="Cycle" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="custom:StepContentControl">
                    <Grid x:Name="ContentContainer"
                          AutomationProperties.AccessibilityView="Raw"
                          Background="{TemplateBinding Background}"
                          BackgroundSizing="{TemplateBinding BackgroundSizing}"
                          BorderBrush="{TemplateBinding BorderBrush}"
                          BorderThickness="{TemplateBinding BorderThickness}"
                          CornerRadius="{TemplateBinding CornerRadius}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <Grid x:Name="HeaderContainer"
                              RowSpacing="8"
                              Visibility="{Binding IsHeaderVisible, RelativeSource={RelativeSource Mode=TemplatedParent}, Converter={StaticResource BooleanToVisibilityConverter}}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"
                                               MinHeight="26" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="26" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="26" />
                            </Grid.ColumnDefinitions>

                            <custom:GhostButton Grid.Row="0"
                                                Grid.Column="0"
                                                AutomationProperties.AutomationId="MoveBackwardButton"
                                                Command="{Binding MoveBackwardCommand, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                                Visibility="{Binding IsEnabled, RelativeSource={RelativeSource Mode=Self}, Converter={StaticResource BooleanToVisibilityConverter}}">
                                <custom:GhostButton.LeftIcon>
                                    <pathicons:ArrowLeft Size="Pixels16" />
                                </custom:GhostButton.LeftIcon>
                            </custom:GhostButton>

                            <TextBlock Grid.Row="0"
                                       Grid.Column="1"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       AutomationProperties.AutomationId="StepsControlHeader"
                                       Foreground="{ThemeResource TextWeakColorBrush}"
                                       Style="{StaticResource CaptionTextBlockStyle}"
                                       Text="{TemplateBinding Header}" />

                            <custom:GhostButton Grid.Row="0"
                                                Grid.Column="2"
                                                AutomationProperties.AutomationId="MoveForwardButton"
                                                Command="{Binding MoveForwardCommand, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                                Visibility="{Binding IsEnabled, RelativeSource={RelativeSource Mode=Self}, Converter={StaticResource BooleanToVisibilityConverter}}">
                                <custom:GhostButton.LeftIcon>
                                    <pathicons:ArrowRight Size="Pixels16" />
                                </custom:GhostButton.LeftIcon>
                            </custom:GhostButton>

                            <ProgressBar Grid.Row="1"
                                         Grid.Column="0"
                                         Grid.ColumnSpan="3"
                                         AutomationProperties.AutomationId="StepsControlProgressBar"
                                         Maximum="{Binding TotalSteps, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                         Minimum="0"
                                         Value="{Binding CurrentStep, RelativeSource={RelativeSource Mode=TemplatedParent}}" />
                        </Grid>

                        <ContentPresenter Grid.Row="1"
                                          Margin="{TemplateBinding Padding}"
                                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>